// The Round Table
digraph {
	graph [rankdir=LR]
	"Node(0)" [label="a (0, 1)" fillcolor=cadetblue1 style=filled]
	"Node(1)" [label="midfielder (1, 2)" fillcolor=cadetblue1 style=filled]
	"Node(2)" [label="is (2, 3)" fillcolor=cadetblue1 style=filled]
	"Node(3)" [label="an (3, 4)" fillcolor=cadetblue1 style=filled]
	"Node(4)" [label="association (4, 5)" fillcolor=cadetblue1 style=filled]
	"Node(5)" [label="football (5, 6)" fillcolor=cadetblue1 style=filled]
	"Node(6)" [label="position (6, 7)" fillcolor=cadetblue1 style=filled]
	"Node(7)" [label=". (7, 8)" fillcolor=cadetblue1 style=filled]
	"Node(8)" [label="midfielder (8, 9)" fillcolor=cadetblue1 style=filled]
	"Node(9)" [label="##s (9, 10)" fillcolor=cadetblue1 style=filled]
	"Node(10)" [label="are (10, 11)" fillcolor=cadetblue1 style=filled]
	"Node(11)" [label="generally (11, 12)" fillcolor=cadetblue1 style=filled]
	"Node(12)" [label="positioned (12, 13)" fillcolor=cadetblue1 style=filled]
	"Node(13)" [label="on (13, 14)" fillcolor=cadetblue1 style=filled]
	"Node(14)" [label="the (14, 15)" fillcolor=cadetblue1 style=filled]
	"Node(15)" [label="field (15, 16)" fillcolor=cadetblue1 style=filled]
	"Node(16)" [label="a midfielder is an
association football
position . (0, 8)" fillcolor=deepskyblue1 style=filled]
	"Node(17)" [label="midfielder ##s are
generally positioned on
the field (8, 16)" fillcolor=deepskyblue1 style=filled]
	"Node(18)" [label="'paragraph'" fillcolor=deepskyblue1 style=filled]
	"Node(19)" [label="'document'" fillcolor=deepskyblue1 style=filled]
	"Node(20)" [label="QUERY: sport ne
##vio scala" fillcolor=darkgreen style=filled]
	"Node(21)" [label="QUERY: sport (0, 1)" fillcolor=green style=filled]
	"Node(22)" [label="QUERY: ne (1, 2)" fillcolor=green style=filled]
	"Node(23)" [label="QUERY: ##vio (2, 3)" fillcolor=green style=filled]
	"Node(24)" [label="QUERY: scala (3, 4)" fillcolor=green style=filled]
	"Node(25)" [label="association football (0,
2)" fillcolor=orange style=filled]
	"Node(26)" [label="football (0, 1)" fillcolor=orange style=filled]
	"Node(0)" -> "Node(1)" [label=WINDOW]
	"Node(9)" -> "Node(10)" [label=WINDOW]
	"Node(10)" -> "Node(13)" [label=WINDOW]
	"Node(7)" -> "Node(12)" [label=WINDOW]
	"Node(6)" -> "Node(9)" [label=WINDOW]
	"Node(0)" -> "Node(2)" [label=WINDOW]
	"Node(9)" -> "Node(12)" [label=WINDOW]
	"Node(26)" -> "Node(23)" [label="candidate2query:query_token"]
	"Node(10)" -> "Node(14)" [label=WINDOW]
	"Node(11)" -> "Node(13)" [label=WINDOW]
	"Node(7)" -> "Node(8)" [label=WINDOW]
	"Node(12)" -> "Node(15)" [label=WINDOW]
	"Node(25)" -> "Node(21)" [label="candidate2query:query_token"]
	"Node(6)" -> "Node(7)" [label=WINDOW]
	"Node(25)" -> "Node(24)" [label="candidate2query:query_token"]
	"Node(18)" -> "Node(16)" [label=paragraph2sentence]
	"Node(25)" -> "Node(18)" [label="candidate2context:paragraph"]
	"Node(3)" -> "Node(8)" [label=WINDOW]
	"Node(3)" -> "Node(7)" [label=WINDOW]
	"Node(0)" -> "Node(4)" [label=WINDOW]
	"Node(5)" -> "Node(8)" [label=WINDOW]
	"Node(2)" -> "Node(7)" [label=WINDOW]
	"Node(3)" -> "Node(5)" [label=WINDOW]
	"Node(1)" -> "Node(5)" [label=WINDOW]
	"Node(1)" -> "Node(3)" [label=WINDOW]
	"Node(14)" -> "Node(15)" [label=WINDOW]
	"Node(2)" -> "Node(4)" [label=WINDOW]
	"Node(7)" -> "Node(10)" [label=WINDOW]
	"Node(26)" -> "Node(18)" [label="candidate2context:paragraph"]
	"Node(16)" -> "Node(17)" [label=SEQUENTIAL]
	"Node(26)" -> "Node(17)" [label="candidate2context:sentence"]
	"Node(8)" -> "Node(12)" [label=WINDOW]
	"Node(8)" -> "Node(9)" [label=WINDOW]
	"Node(9)" -> "Node(13)" [label=WINDOW]
	"Node(9)" -> "Node(11)" [label=WINDOW]
	"Node(8)" -> "Node(13)" [label=WINDOW]
	"Node(8)" -> "Node(10)" [label=WINDOW]
	"Node(25)" -> "Node(23)" [label="candidate2query:query_token"]
	"Node(18)" -> "Node(17)" [label=paragraph2sentence]
	"Node(20)" -> "Node(17)" [label=query_sentence2sentence]
	"Node(25)" -> "Node(20)" [label="candidate2query:query_sentence"]
	"Node(5)" -> "Node(10)" [label=WINDOW]
	"Node(25)" -> "Node(19)" [label="candidate2context:document"]
	"Node(11)" -> "Node(15)" [label=WINDOW]
	"Node(26)" -> "Node(21)" [label="candidate2query:query_token"]
	"Node(0)" -> "Node(5)" [label=WINDOW]
	"Node(4)" -> "Node(8)" [label=WINDOW]
	"Node(9)" -> "Node(14)" [label=WINDOW]
	"Node(6)" -> "Node(10)" [label=WINDOW]
	"Node(3)" -> "Node(4)" [label=WINDOW]
	"Node(1)" -> "Node(2)" [label=WINDOW]
	"Node(0)" -> "Node(3)" [label=WINDOW]
	"Node(11)" -> "Node(14)" [label=WINDOW]
	"Node(5)" -> "Node(9)" [label=WINDOW]
	"Node(10)" -> "Node(15)" [label=WINDOW]
	"Node(25)" -> "Node(16)" [label="candidate2context:sentence"]
	"Node(11)" -> "Node(12)" [label=WINDOW]
	"Node(4)" -> "Node(5)" [label=WINDOW]
	"Node(1)" -> "Node(6)" [label=WINDOW]
	"Node(10)" -> "Node(11)" [label=WINDOW]
	"Node(10)" -> "Node(12)" [label=WINDOW]
	"Node(7)" -> "Node(11)" [label=WINDOW]
	"Node(4)" -> "Node(6)" [label=WINDOW]
	"Node(12)" -> "Node(13)" [label=WINDOW]
	"Node(7)" -> "Node(9)" [label=WINDOW]
	"Node(8)" -> "Node(11)" [label=WINDOW]
	"Node(13)" -> "Node(15)" [label=WINDOW]
	"Node(12)" -> "Node(14)" [label=WINDOW]
	"Node(26)" -> "Node(20)" [label="candidate2query:query_sentence"]
	"Node(5)" -> "Node(6)" [label=WINDOW]
	"Node(4)" -> "Node(7)" [label=WINDOW]
	"Node(2)" -> "Node(3)" [label=WINDOW]
	"Node(26)" -> "Node(24)" [label="candidate2query:query_token"]
	"Node(3)" -> "Node(6)" [label=WINDOW]
	"Node(20)" -> "Node(16)" [label=query_sentence2sentence]
	"Node(26)" -> "Node(19)" [label="candidate2context:document"]
	"Node(13)" -> "Node(14)" [label=WINDOW]
	"Node(2)" -> "Node(5)" [label=WINDOW]
	"Node(4)" -> "Node(9)" [label=WINDOW]
	"Node(26)" -> "Node(22)" [label="candidate2query:query_token"]
	"Node(1)" -> "Node(4)" [label=WINDOW]
	"Node(25)" -> "Node(17)" [label="candidate2context:sentence"]
	"Node(6)" -> "Node(11)" [label=WINDOW]
	"Node(2)" -> "Node(6)" [label=WINDOW]
	"Node(25)" -> "Node(22)" [label="candidate2query:query_token"]
	"Node(5)" -> "Node(7)" [label=WINDOW]
	"Node(6)" -> "Node(8)" [label=WINDOW]
	"Node(19)" -> "Node(18)" [label=document2paragraph]
	"Node(26)" -> "Node(16)" [label="candidate2context:sentence"]
}
