// The Round Table
digraph {
	graph [rankdir=LR]
	"Node(0)" [label="a (0, 1)" fillcolor=cadetblue1 style=filled]
	"Node(1)" [label="midfielder (1, 2)" fillcolor=cadetblue1 style=filled]
	"Node(2)" [label="is (2, 3)" fillcolor=cadetblue1 style=filled]
	"Node(3)" [label="an (3, 4)" fillcolor=cadetblue1 style=filled]
	"Node(4)" [label="association (4, 5)" fillcolor=cadetblue1 style=filled]
	"Node(5)" [label="football (5, 6)" fillcolor=cadetblue1 style=filled]
	"Node(6)" [label="position (6, 7)" fillcolor=cadetblue1 style=filled]
	"Node(7)" [label=". (7, 8)" fillcolor=cadetblue1 style=filled]
	"Node(8)" [label="midfielder (8, 9)" fillcolor=cadetblue1 style=filled]
	"Node(9)" [label="##s (9, 10)" fillcolor=cadetblue1 style=filled]
	"Node(10)" [label="are (10, 11)" fillcolor=cadetblue1 style=filled]
	"Node(11)" [label="generally (11, 12)" fillcolor=cadetblue1 style=filled]
	"Node(12)" [label="positioned (12, 13)" fillcolor=cadetblue1 style=filled]
	"Node(13)" [label="on (13, 14)" fillcolor=cadetblue1 style=filled]
	"Node(14)" [label="the (14, 15)" fillcolor=cadetblue1 style=filled]
	"Node(15)" [label="field (15, 16)" fillcolor=cadetblue1 style=filled]
	"Node(16)" [label="between (16, 17)" fillcolor=cadetblue1 style=filled]
	"Node(17)" [label="their (17, 18)" fillcolor=cadetblue1 style=filled]
	"Node(18)" [label="team (18, 19)" fillcolor=cadetblue1 style=filled]
	"Node(19)" [label="' (19, 20)" fillcolor=cadetblue1 style=filled]
	"Node(20)" [label="s (20, 21)" fillcolor=cadetblue1 style=filled]
	"Node(21)" [label="defenders (21, 22)" fillcolor=cadetblue1 style=filled]
	"Node(22)" [label="and (22, 23)" fillcolor=cadetblue1 style=filled]
	"Node(23)" [label="forwards (23, 24)" fillcolor=cadetblue1 style=filled]
	"Node(24)" [label=". (24, 25)" fillcolor=cadetblue1 style=filled]
	"Node(25)" [label="some (25, 26)" fillcolor=cadetblue1 style=filled]
	"Node(26)" [label="a midfielder is an
association football
position . (0, 8)" fillcolor=deepskyblue1 style=filled]
	"Node(27)" [label="midfielder ##s are
generally positioned on
the field between their
team ' s defenders and
forwards . (8, 25)" fillcolor=deepskyblue1 style=filled]
	"Node(28)" [label="some (25, 26)" fillcolor=deepskyblue1 style=filled]
	"Node(29)" [label="QUERY: sport ne
##vio scala" fillcolor=darkgreen style=filled]
	"Node(30)" [label="QUERY: sport (0, 1)" fillcolor=green style=filled]
	"Node(31)" [label="QUERY: ne (1, 2)" fillcolor=green style=filled]
	"Node(32)" [label="QUERY: ##vio (2, 3)" fillcolor=green style=filled]
	"Node(33)" [label="QUERY: scala (3, 4)" fillcolor=green style=filled]
	"Node(34)" [label="association football (0,
2)" fillcolor=orange style=filled]
	"Node(35)" [label="football (0, 1)" fillcolor=orange style=filled]
	"Node(26)" -> "Node(2)" [label=sentence2token]
	"Node(8)" -> "Node(10)" [label=WINDOW]
	"Node(27)" -> "Node(21)" [label=sentence2token]
	"Node(17)" -> "Node(20)" [label=WINDOW]
	"Node(27)" -> "Node(20)" [label=sentence2token]
	"Node(27)" -> "Node(23)" [label=sentence2token]
	"Node(3)" -> "Node(6)" [label=WINDOW]
	"Node(35)" -> "Node(28)" [label="candidate2context:sentence"]
	"Node(14)" -> "Node(16)" [label=WINDOW]
	"Node(27)" -> "Node(22)" [label=sentence2token]
	"Node(31)" -> "Node(27)" [label=query_token2sentence]
	"Node(14)" -> "Node(15)" [label=WINDOW]
	"Node(9)" -> "Node(11)" [label=WINDOW]
	"Node(20)" -> "Node(23)" [label=WINDOW]
	"Node(27)" -> "Node(17)" [label=sentence2token]
	"Node(5)" -> "Node(8)" [label=WINDOW]
	"Node(27)" -> "Node(24)" [label=sentence2token]
	"Node(30)" -> "Node(28)" [label=query_token2sentence]
	"Node(14)" -> "Node(17)" [label=WINDOW]
	"Node(6)" -> "Node(9)" [label=WINDOW]
	"Node(4)" -> "Node(6)" [label=WINDOW]
	"Node(35)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(34)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(0)" -> "Node(1)" [label=WINDOW]
	"Node(31)" -> "Node(26)" [label=query_token2sentence]
	"Node(9)" -> "Node(10)" [label=WINDOW]
	"Node(35)" -> "Node(27)" [label="candidate2context:sentence"]
	"Node(31)" -> "Node(28)" [label=query_token2sentence]
	"Node(9)" -> "Node(12)" [label=WINDOW]
	"Node(15)" -> "Node(17)" [label=WINDOW]
	"Node(27)" -> "Node(18)" [label=sentence2token]
	"Node(29)" -> "Node(28)" [label=query_sentence2sentence]
	"Node(4)" -> "Node(5)" [label=WINDOW]
	"Node(35)" -> "Node(26)" [label="candidate2context:sentence"]
	"Node(35)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(21)" -> "Node(23)" [label=WINDOW]
	"Node(20)" -> "Node(21)" [label=WINDOW]
	"Node(32)" -> "Node(26)" [label=query_token2sentence]
	"Node(6)" -> "Node(7)" [label=WINDOW]
	"Node(3)" -> "Node(5)" [label=WINDOW]
	"Node(23)" -> "Node(24)" [label=WINDOW]
	"Node(12)" -> "Node(15)" [label=WINDOW]
	"Node(15)" -> "Node(16)" [label=WINDOW]
	"Node(35)" -> "Node(29)" [label="candidate2query:query_sentence"]
	"Node(21)" -> "Node(24)" [label=WINDOW]
	"Node(15)" -> "Node(18)" [label=WINDOW]
	"Node(20)" -> "Node(22)" [label=WINDOW]
	"Node(27)" -> "Node(12)" [label=sentence2token]
	"Node(1)" -> "Node(2)" [label=WINDOW]
	"Node(6)" -> "Node(8)" [label=WINDOW]
	"Node(12)" -> "Node(13)" [label=WINDOW]
	"Node(29)" -> "Node(26)" [label=query_sentence2sentence]
	"Node(13)" -> "Node(15)" [label=WINDOW]
	"Node(27)" -> "Node(15)" [label=sentence2token]
	"Node(21)" -> "Node(22)" [label=WINDOW]
	"Node(13)" -> "Node(14)" [label=WINDOW]
	"Node(35)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(7)" -> "Node(8)" [label=WINDOW]
	"Node(26)" -> "Node(1)" [label=sentence2token]
	"Node(32)" -> "Node(27)" [label=query_token2sentence]
	"Node(27)" -> "Node(13)" [label=sentence2token]
	"Node(29)" -> "Node(27)" [label=query_sentence2sentence]
	"Node(27)" -> "Node(8)" [label=sentence2token]
	"Node(18)" -> "Node(20)" [label=WINDOW]
	"Node(4)" -> "Node(7)" [label=WINDOW]
	"Node(10)" -> "Node(12)" [label=WINDOW]
	"Node(35)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(19)" -> "Node(21)" [label=WINDOW]
	"Node(26)" -> "Node(27)" [label=SEQUENTIAL]
	"Node(27)" -> "Node(10)" [label=sentence2token]
	"Node(12)" -> "Node(14)" [label=WINDOW]
	"Node(27)" -> "Node(9)" [label=sentence2token]
	"Node(13)" -> "Node(16)" [label=WINDOW]
	"Node(5)" -> "Node(7)" [label=WINDOW]
	"Node(27)" -> "Node(11)" [label=sentence2token]
	"Node(7)" -> "Node(10)" [label=WINDOW]
	"Node(7)" -> "Node(9)" [label=WINDOW]
	"Node(24)" -> "Node(25)" [label=WINDOW]
	"Node(28)" -> "Node(25)" [label=sentence2token]
	"Node(18)" -> "Node(19)" [label=WINDOW]
	"Node(10)" -> "Node(11)" [label=WINDOW]
	"Node(1)" -> "Node(4)" [label=WINDOW]
	"Node(18)" -> "Node(21)" [label=WINDOW]
	"Node(10)" -> "Node(13)" [label=WINDOW]
	"Node(34)" -> "Node(26)" [label="candidate2context:sentence"]
	"Node(30)" -> "Node(26)" [label=query_token2sentence]
	"Node(0)" -> "Node(2)" [label=WINDOW]
	"Node(34)" -> "Node(27)" [label="candidate2context:sentence"]
	"Node(33)" -> "Node(27)" [label=query_token2sentence]
	"Node(16)" -> "Node(18)" [label=WINDOW]
	"Node(26)" -> "Node(0)" [label=sentence2token]
	"Node(16)" -> "Node(17)" [label=WINDOW]
	"Node(17)" -> "Node(19)" [label=WINDOW]
	"Node(32)" -> "Node(28)" [label=query_token2sentence]
	"Node(27)" -> "Node(14)" [label=sentence2token]
	"Node(11)" -> "Node(13)" [label=WINDOW]
	"Node(5)" -> "Node(6)" [label=WINDOW]
	"Node(26)" -> "Node(3)" [label=sentence2token]
	"Node(19)" -> "Node(20)" [label=WINDOW]
	"Node(1)" -> "Node(3)" [label=WINDOW]
	"Node(26)" -> "Node(5)" [label=sentence2token]
	"Node(19)" -> "Node(22)" [label=WINDOW]
	"Node(33)" -> "Node(26)" [label=query_token2sentence]
	"Node(34)" -> "Node(28)" [label="candidate2context:sentence"]
	"Node(27)" -> "Node(16)" [label=sentence2token]
	"Node(27)" -> "Node(28)" [label=SEQUENTIAL]
	"Node(33)" -> "Node(28)" [label=query_token2sentence]
	"Node(34)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(16)" -> "Node(19)" [label=WINDOW]
	"Node(22)" -> "Node(24)" [label=WINDOW]
	"Node(8)" -> "Node(11)" [label=WINDOW]
	"Node(22)" -> "Node(23)" [label=WINDOW]
	"Node(2)" -> "Node(5)" [label=WINDOW]
	"Node(2)" -> "Node(4)" [label=WINDOW]
	"Node(11)" -> "Node(14)" [label=WINDOW]
	"Node(34)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(27)" -> "Node(19)" [label=sentence2token]
	"Node(17)" -> "Node(18)" [label=WINDOW]
	"Node(26)" -> "Node(4)" [label=sentence2token]
	"Node(34)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(26)" -> "Node(6)" [label=sentence2token]
	"Node(8)" -> "Node(9)" [label=WINDOW]
	"Node(2)" -> "Node(3)" [label=WINDOW]
	"Node(30)" -> "Node(27)" [label=query_token2sentence]
	"Node(22)" -> "Node(25)" [label=WINDOW]
	"Node(11)" -> "Node(12)" [label=WINDOW]
	"Node(0)" -> "Node(3)" [label=WINDOW]
	"Node(3)" -> "Node(4)" [label=WINDOW]
	"Node(26)" -> "Node(7)" [label=sentence2token]
	"Node(34)" -> "Node(29)" [label="candidate2query:query_sentence"]
	"Node(23)" -> "Node(25)" [label=WINDOW]
}
