// The Round Table
digraph {
	graph [rankdir=LR]
	"Node(0)" [label="Serie A (119,
121)"]
	"Node(1)" [label="Serie A TIM
(124, 127)"]
	"Node(2)" [label="TIM (131, 132)"]
	"Node(3)" [label="Italian (147,
148)"]
	"Node(4)" [label="over eighty
years (156, 159)"]
	"Node(5)" [label="the 192930
season (160,
163)"]
	"Node(6)" [label="Lega Calcio
(169, 171)"]
	"Node(7)" [label="2010 (172, 173)"]
	"Node(8)" [label="the Lega Serie A
(179, 183)"]
	"Node(9)" [label="the 201011
season (187,
190)"]
	"Node(10)" [label="Serie A (191,
193)"]
	"Node(11)" [label="one (196, 197)"]
	"Node(12)" [label="Serie A (217,
219)"]
	"Node(13)" [label="second (224,
225)"]
	"Node(14)" [label="IFFHS (231, 232)"]
	"Node(15)" [label="European Cup
(239, 241)"]
	"Node(16)" [label="Italian (243,
244)"]
	"Node(17)" [label="27 (255, 256)"]
	"Node(18)" [label="12 (262, 263)"]
	"Node(19)" [label="fourth (269,
270)"]
	"Node(20)" [label="European (271,
272)"]
	"Node(21)" [label="UEFA (275, 276)"]
	"Node(22)" [label="La Liga (282,
284)"]
	"Node(23)" [label="Bundesliga (286,
287)"]
	"Node(24)" [label="the Premier
League (288,
291)"]
	"Node(25)" [label="Italian (299,
300)"]
	"Node(26)" [label="the Champions
League (302,
305)"]
	"Node(27)" [label="the Europa
League (306,
309)"]
	"Node(28)" [label="the last five
years (310, 314)"]
	"Node(29)" [label="Serie A (315,
317)"]
	"Node(30)" [label="UEFA (319, 320)"]
	"Node(31)" [label="1986 (322, 323)"]
	"Node(32)" [label="1988 (324, 325)"]
	"Node(33)" [label="from 1990 to
1999 (326, 330)"]
	"Node(34)" [label="Nevio Scala
(332, 334)"]
	"Node(35)" [label="Italian (335,
336)"]
	"Node(36)" [label="22 November 1947
(344, 347)"]
	"Node(37)" [label="Italian (350,
351)"]
	"Node(38)" [label="Italian (364,
365)"]
	"Node(39)" [label="A.C. Milan (376,
381)"]
	"Node(40)" [label="Parma (393, 394)"]
	"Node(41)" [label="Serie B (408,
410)"]
	"Node(42)" [label="European (412,
413)"]
	"Node(43)" [label="Associazione
Calcio Milan
(416, 419)"]
	"Node(44)" [label="A.C. Milan (424,
429)"]
	"Node(45)" [label="Milan (436, 437)"]
	"Node(46)" [label="Italy (438, 439)"]
	"Node(47)" [label="1899 (442, 443)"]
	"Node(48)" [label="198081 (457,
458)"]
	"Node(49)" [label="198283 (459,
460)"]
	"Node(50)" [label="Italian (467,
468)"]
	"Node(51)" [label="Serie A (472,
474)"]
	"Node(52)" [label="192930 (475,
476)"]
	"Node(53)" [label="Serie B (478,
480)"]
	"Node(54)" [label="Serie B ConTe.it
(483, 488)"]
	"Node(55)" [label="second (495,
496)"]
	"Node(56)" [label="Italian (501,
502)"]
	"Node(57)" [label="the Serie A.
(506, 510)"]
	"Node(58)" [label="22 (514, 515)"]
	"Node(59)" [label="July 2010 (524,
526)"]
	"Node(60)" [label="Lega Calcio
(531, 533)"]
	"Node(61)" [label="the Serie A and
(539, 543)"]
	"Node(62)" [label="Serie B. Common
(543, 547)"]
	"Node(63)" [label="Italian (567,
568)"]
	"Node(64)" [label="A midfielder is
an association
football
position. (0, 8)"]
	"Node(65)" [label="Midfielders are
generally
positioned on
the field
between their
team's defenders
and forwards.
(8, 24)"]
	"Node(66)" [label="Some midfielders
play a
disciplined
defensive role,
breaking up
attacks, and are
otherwise known
as defensive
midfielders.
(24, 44)"]
	"Node(67)" [label="Others blur the
boundaries,
being more
mobile and
efficient in
passing: they
are commonly
referred to as
deep-lying
midfielders,
play-makers,
box-to-box, or
holding
midfielders.
(44, 82)"]
	"Node(68)" [label="The number of
midfielders on a
team and their
assigned roles
depends on the
team's
formation; the
collective group
of these players
on the field is
sometimes
referred to as
the midfield. .
(82, 119)"]
	"Node(69)" [label="Serie A, also
called Serie A
TIM due to
sponsorship by
TIM, is a
professional
league
competition for
football clubs
located at the
top of the
Italian football
league system
and has been
operating for
over eighty
years since the
192930 season.
(119, 164)"]
	"Node(70)" [label="It had been
organized by
Lega Calcio
until 2010, but
a new league,
the Lega Serie
A, was created
for the 201011
season. (164,
191)"]
	"Node(71)" [label="Serie A is
regarded as one
of the best
football leagues
in the world and
it is often
depicted as the
most tactical
national league.
(191, 217)"]
	"Node(72)" [label="Serie A is the
world's second-
strongest
national league
according to
IFFHS and has
produced the
highest number
of European Cup
finalists:
Italian clubs
have reached the
final of the
competition on a
record 27
different
occasions,
winning the
title 12 times.
(217, 265)"]
	"Node(73)" [label="Serie A is
ranked fourth
among European
leagues
according to
UEFA's league
coefficient,
behind La Liga,
the Bundesliga
and the Premier
League, which is
based on the
performance of
Italian clubs in
the Champions
League and the
Europa League
during the last
five years.
(265, 315)"]
	"Node(74)" [label="Serie A led the
UEFA ranking
from 1986 to
1988 and from
1990 to 1999. .
(315, 332)"]
	"Node(75)" [label="Nevio Scala (
Italian
pronunciation :
( nvjo skala ) ;
born 22 November
1947 ) is an
Italian football
coach and former
player , who
played as a
midfielder for
several Italian
clubs , and who
won several
titles during
his time with
A.C. Milan .
(332, 382)"]
	"Node(76)" [label="He is mostly
known for his
role as head
coach of Parma
during the club
's golden age of
the 1990s ,
leading them
from Serie B to
several European
triumphs . .
(382, 416)"]
	"Node(77)" [label="Associazione
Calcio Milan,
commonly
referred to as
A.C. Milan, is a
professional
football club in
Milan, Italy,
founded in 1899.
(416, 444)"]
	"Node(78)" [label="The club has
spent its entire
history, with
the exception of
the 198081 and
198283 seasons,
in the top
flight of
Italian
football, known
as Serie A since
192930. .  (444,
478)"]
	"Node(79)" [label="Serie B,
currently named
Serie B ConTe.it
due to
sponsorship
reasons, is the
second-highest
division in the
Italian football
league system
after the Serie
A. (478, 510)"]
	"Node(80)" [label="It is contested
by 22 teams and
organized by the
Lega Serie B
since July 2010,
after the split
of Lega Calcio
that previously
took care of
both the Serie A
and Serie B.
Common nicknames
for the league
are \"campionato
cadetto\" and
\"cadetteria\", as
\"cadetto\" is the
Italian for
junior or cadet.
(510, 573)"]
	"Node(81)" [label="'passage'"]
	"Node(82)" [label="'passage'"]
	"Node(83)" [label="'passage'"]
	"Node(84)" [label="'passage'"]
	"Node(85)" [label="'passage'"]
	"Node(86)" [label="'doc'"]
	"Node(3)" -> "Node(16)" [label=SAME]
	"Node(25)" -> "Node(37)" [label=SAME]
	"Node(0)" -> "Node(29)" [label=SAME]
	"Node(37)" -> "Node(38)" [label=SAME]
	"Node(70)" -> "Node(7)" [label=sentence2word]
	"Node(78)" -> "Node(48)" [label=sentence2word]
	"Node(73)" -> "Node(28)" [label=sentence2word]
	"Node(74)" -> "Node(31)" [label=sentence2word]
	"Node(3)" -> "Node(37)" [label=SAME]
	"Node(86)" -> "Node(84)" [label=doc2passage]
	"Node(73)" -> "Node(27)" [label=sentence2word]
	"Node(71)" -> "Node(10)" [label=sentence2word]
	"Node(74)" -> "Node(29)" [label=sentence2word]
	"Node(16)" -> "Node(63)" [label=SAME]
	"Node(16)" -> "Node(50)" [label=SAME]
	"Node(38)" -> "Node(56)" [label=SAME]
	"Node(84)" -> "Node(78)" [label=passage2sentence]
	"Node(78)" -> "Node(49)" [label=sentence2word]
	"Node(3)" -> "Node(38)" [label=SAME]
	"Node(86)" -> "Node(82)" [label=doc2passage]
	"Node(79)" -> "Node(57)" [label=sentence2word]
	"Node(72)" -> "Node(16)" [label=sentence2word]
	"Node(75)" -> "Node(35)" [label=sentence2word]
	"Node(12)" -> "Node(29)" [label=SAME]
	"Node(16)" -> "Node(37)" [label=SAME]
	"Node(82)" -> "Node(73)" [label=passage2sentence]
	"Node(50)" -> "Node(56)" [label=SAME]
	"Node(56)" -> "Node(63)" [label=SAME]
	"Node(3)" -> "Node(56)" [label=SAME]
	"Node(75)" -> "Node(34)" [label=sentence2word]
	"Node(10)" -> "Node(51)" [label=SAME]
	"Node(6)" -> "Node(60)" [label=SAME]
	"Node(0)" -> "Node(10)" [label=SAME]
	"Node(72)" -> "Node(15)" [label=sentence2word]
	"Node(38)" -> "Node(50)" [label=SAME]
	"Node(13)" -> "Node(55)" [label=SAME]
	"Node(72)" -> "Node(12)" [label=sentence2word]
	"Node(76)" -> "Node(42)" [label=sentence2word]
	"Node(73)" -> "Node(19)" [label=sentence2word]
	"Node(25)" -> "Node(38)" [label=SAME]
	"Node(69)" -> "Node(0)" [label=sentence2word]
	"Node(80)" -> "Node(58)" [label=sentence2word]
	"Node(77)" -> "Node(47)" [label=sentence2word]
	"Node(75)" -> "Node(38)" [label=sentence2word]
	"Node(70)" -> "Node(9)" [label=sentence2word]
	"Node(72)" -> "Node(13)" [label=sentence2word]
	"Node(69)" -> "Node(5)" [label=sentence2word]
	"Node(77)" -> "Node(45)" [label=sentence2word]
	"Node(75)" -> "Node(37)" [label=sentence2word]
	"Node(29)" -> "Node(51)" [label=SAME]
	"Node(73)" -> "Node(22)" [label=sentence2word]
	"Node(3)" -> "Node(35)" [label=SAME]
	"Node(78)" -> "Node(52)" [label=sentence2word]
	"Node(0)" -> "Node(51)" [label=SAME]
	"Node(25)" -> "Node(56)" [label=SAME]
	"Node(50)" -> "Node(63)" [label=SAME]
	"Node(35)" -> "Node(37)" [label=SAME]
	"Node(76)" -> "Node(40)" [label=sentence2word]
	"Node(81)" -> "Node(65)" [label=passage2sentence]
	"Node(84)" -> "Node(77)" [label=passage2sentence]
	"Node(85)" -> "Node(79)" [label=passage2sentence]
	"Node(72)" -> "Node(18)" [label=sentence2word]
	"Node(0)" -> "Node(12)" [label=SAME]
	"Node(35)" -> "Node(38)" [label=SAME]
	"Node(70)" -> "Node(8)" [label=sentence2word]
	"Node(81)" -> "Node(64)" [label=passage2sentence]
	"Node(16)" -> "Node(35)" [label=SAME]
	"Node(73)" -> "Node(23)" [label=sentence2word]
	"Node(16)" -> "Node(25)" [label=SAME]
	"Node(85)" -> "Node(80)" [label=passage2sentence]
	"Node(76)" -> "Node(41)" [label=sentence2word]
	"Node(3)" -> "Node(25)" [label=SAME]
	"Node(86)" -> "Node(83)" [label=doc2passage]
	"Node(69)" -> "Node(3)" [label=sentence2word]
	"Node(77)" -> "Node(43)" [label=sentence2word]
	"Node(73)" -> "Node(20)" [label=sentence2word]
	"Node(35)" -> "Node(50)" [label=SAME]
	"Node(35)" -> "Node(56)" [label=SAME]
	"Node(74)" -> "Node(32)" [label=sentence2word]
	"Node(86)" -> "Node(81)" [label=doc2passage]
	"Node(3)" -> "Node(63)" [label=SAME]
	"Node(81)" -> "Node(68)" [label=passage2sentence]
	"Node(82)" -> "Node(71)" [label=passage2sentence]
	"Node(16)" -> "Node(38)" [label=SAME]
	"Node(16)" -> "Node(56)" [label=SAME]
	"Node(80)" -> "Node(61)" [label=sentence2word]
	"Node(20)" -> "Node(42)" [label=SAME]
	"Node(77)" -> "Node(46)" [label=sentence2word]
	"Node(41)" -> "Node(53)" [label=SAME]
	"Node(21)" -> "Node(30)" [label=SAME]
	"Node(73)" -> "Node(21)" [label=sentence2word]
	"Node(69)" -> "Node(2)" [label=sentence2word]
	"Node(86)" -> "Node(85)" [label=doc2passage]
	"Node(73)" -> "Node(25)" [label=sentence2word]
	"Node(75)" -> "Node(36)" [label=sentence2word]
	"Node(79)" -> "Node(55)" [label=sentence2word]
	"Node(71)" -> "Node(11)" [label=sentence2word]
	"Node(80)" -> "Node(59)" [label=sentence2word]
	"Node(72)" -> "Node(14)" [label=sentence2word]
	"Node(74)" -> "Node(30)" [label=sentence2word]
	"Node(81)" -> "Node(66)" [label=passage2sentence]
	"Node(69)" -> "Node(4)" [label=sentence2word]
	"Node(77)" -> "Node(44)" [label=sentence2word]
	"Node(79)" -> "Node(56)" [label=sentence2word]
	"Node(82)" -> "Node(70)" [label=passage2sentence]
	"Node(72)" -> "Node(17)" [label=sentence2word]
	"Node(3)" -> "Node(50)" [label=SAME]
	"Node(70)" -> "Node(6)" [label=sentence2word]
	"Node(80)" -> "Node(60)" [label=sentence2word]
	"Node(75)" -> "Node(39)" [label=sentence2word]
	"Node(83)" -> "Node(76)" [label=passage2sentence]
	"Node(78)" -> "Node(50)" [label=sentence2word]
	"Node(83)" -> "Node(75)" [label=passage2sentence]
	"Node(39)" -> "Node(44)" [label=SAME]
	"Node(79)" -> "Node(54)" [label=sentence2word]
	"Node(80)" -> "Node(63)" [label=sentence2word]
	"Node(82)" -> "Node(72)" [label=passage2sentence]
	"Node(12)" -> "Node(51)" [label=SAME]
	"Node(37)" -> "Node(56)" [label=SAME]
	"Node(78)" -> "Node(51)" [label=sentence2word]
	"Node(25)" -> "Node(50)" [label=SAME]
	"Node(81)" -> "Node(67)" [label=passage2sentence]
	"Node(82)" -> "Node(69)" [label=passage2sentence]
	"Node(25)" -> "Node(63)" [label=SAME]
	"Node(38)" -> "Node(63)" [label=SAME]
	"Node(35)" -> "Node(63)" [label=SAME]
	"Node(80)" -> "Node(62)" [label=sentence2word]
	"Node(79)" -> "Node(53)" [label=sentence2word]
	"Node(37)" -> "Node(63)" [label=SAME]
	"Node(82)" -> "Node(74)" [label=passage2sentence]
	"Node(10)" -> "Node(12)" [label=SAME]
	"Node(69)" -> "Node(1)" [label=sentence2word]
	"Node(73)" -> "Node(26)" [label=sentence2word]
	"Node(74)" -> "Node(33)" [label=sentence2word]
	"Node(73)" -> "Node(24)" [label=sentence2word]
	"Node(10)" -> "Node(29)" [label=SAME]
	"Node(25)" -> "Node(35)" [label=SAME]
	"Node(37)" -> "Node(50)" [label=SAME]
}
