// The Round Table
digraph {
	graph [rankdir=LR]
	"Node(0)" [label="in (0, 1)" fillcolor=cadetblue1 style=filled]
	"Node(1)" [label="the (1, 2)" fillcolor=cadetblue1 style=filled]
	"Node(2)" [label="study (2, 3)" fillcolor=cadetblue1 style=filled]
	"Node(3)" [label="of (3, 4)" fillcolor=cadetblue1 style=filled]
	"Node(4)" [label="human (4, 5)" fillcolor=cadetblue1 style=filled]
	"Node(5)" [label="settlements (5, 6)" fillcolor=cadetblue1 style=filled]
	"Node(6)" [label=", (6, 7)" fillcolor=cadetblue1 style=filled]
	"Node(7)" [label="an (7, 8)" fillcolor=cadetblue1 style=filled]
	"Node(8)" [label="urban (8, 9)" fillcolor=cadetblue1 style=filled]
	"Node(9)" [label="ag (9, 10)" fillcolor=cadetblue1 style=filled]
	"Node(10)" [label="##gl (10, 11)" fillcolor=cadetblue1 style=filled]
	"Node(11)" [label="##ome (11, 12)" fillcolor=cadetblue1 style=filled]
	"Node(12)" [label="##ration (12, 13)" fillcolor=cadetblue1 style=filled]
	"Node(13)" [label="is (13, 14)" fillcolor=cadetblue1 style=filled]
	"Node(14)" [label="an (14, 15)" fillcolor=cadetblue1 style=filled]
	"Node(15)" [label="extended (15, 16)" fillcolor=cadetblue1 style=filled]
	"Node(16)" [label="city (16, 17)" fillcolor=cadetblue1 style=filled]
	"Node(17)" [label="or (17, 18)" fillcolor=cadetblue1 style=filled]
	"Node(18)" [label="town (18, 19)" fillcolor=cadetblue1 style=filled]
	"Node(19)" [label="area (19, 20)" fillcolor=cadetblue1 style=filled]
	"Node(20)" [label="com (20, 21)" fillcolor=cadetblue1 style=filled]
	"Node(21)" [label="##pr (21, 22)" fillcolor=cadetblue1 style=filled]
	"Node(22)" [label="##isi (22, 23)" fillcolor=cadetblue1 style=filled]
	"Node(23)" [label="##n (23, 24)" fillcolor=cadetblue1 style=filled]
	"Node(24)" [label="in the study of human
settlements , an urban
ag ##gl ##ome ##ration
is an extended city or
town area com ##pr ##isi
##n (0, 24)" fillcolor=deepskyblue1 style=filled]
	"Node(25)" [label="QUERY: located _
in _ the _
administrative _
territorial _
entity ralph
bunch ##e park" fillcolor=darkgreen style=filled]
	"Node(26)" [label="QUERY: located (0, 1)" fillcolor=green style=filled]
	"Node(27)" [label="QUERY: _ (1, 2)" fillcolor=green style=filled]
	"Node(28)" [label="QUERY: in (2, 3)" fillcolor=green style=filled]
	"Node(29)" [label="QUERY: _ (3, 4)" fillcolor=green style=filled]
	"Node(30)" [label="QUERY: the (4, 5)" fillcolor=green style=filled]
	"Node(31)" [label="QUERY: _ (5, 6)" fillcolor=green style=filled]
	"Node(32)" [label="QUERY: administrative
(6, 7)" fillcolor=green style=filled]
	"Node(33)" [label="QUERY: _ (7, 8)" fillcolor=green style=filled]
	"Node(34)" [label="QUERY: territorial (8,
9)" fillcolor=green style=filled]
	"Node(35)" [label="QUERY: _ (9, 10)" fillcolor=green style=filled]
	"Node(36)" [label="QUERY: entity (10, 11)" fillcolor=green style=filled]
	"Node(37)" [label="QUERY: ralph (11, 12)" fillcolor=green style=filled]
	"Node(38)" [label="QUERY: bunch (12, 13)" fillcolor=green style=filled]
	"Node(39)" [label="QUERY: ##e (13, 14)" fillcolor=green style=filled]
	"Node(40)" [label="QUERY: park (14, 15)" fillcolor=green style=filled]
	"Node(41)" [label="avenue (0, 1)" fillcolor=orange style=filled]
	"Node(42)" [label="berlin (0, 1)" fillcolor=orange style=filled]
	"Node(43)" [label="central (0, 1)" fillcolor=orange style=filled]
	"Node(44)" [label="connecticut (0, 1)" fillcolor=orange style=filled]
	"Node(45)" [label="dan ##bury (0, 2)" fillcolor=orange style=filled]
	"Node(46)" [label="east (0, 1)" fillcolor=orange style=filled]
	"Node(47)" [label="gaza strip (0, 2)" fillcolor=orange style=filled]
	"Node(48)" [label="hudson (0, 1)" fillcolor=orange style=filled]
	"Node(49)" [label="israel (0, 1)" fillcolor=orange style=filled]
	"Node(50)" [label="jersey (0, 1)" fillcolor=orange style=filled]
	"Node(51)" [label="jersey city (0, 2)" fillcolor=orange style=filled]
	"Node(52)" [label="jerusalem (0, 1)" fillcolor=orange style=filled]
	"Node(53)" [label="jordan (0, 1)" fillcolor=orange style=filled]
	"Node(54)" [label="lebanon (0, 1)" fillcolor=orange style=filled]
	"Node(55)" [label="long island (0, 2)" fillcolor=orange style=filled]
	"Node(56)" [label="manhattan (0, 1)" fillcolor=orange style=filled]
	"Node(57)" [label="most (0, 1)" fillcolor=orange style=filled]
	"Node(58)" [label="nairobi (0, 1)" fillcolor=orange style=filled]
	"Node(59)" [label="new jersey (0, 2)" fillcolor=orange style=filled]
	"Node(60)" [label="new york (0, 2)" fillcolor=orange style=filled]
	"Node(61)" [label="new york city (0, 3)" fillcolor=orange style=filled]
	"Node(62)" [label="newark (0, 1)" fillcolor=orange style=filled]
	"Node(63)" [label="of (0, 1)" fillcolor=orange style=filled]
	"Node(64)" [label="ports (0, 1)" fillcolor=orange style=filled]
	"Node(65)" [label="river (0, 1)" fillcolor=orange style=filled]
	"Node(66)" [label="southwest (0, 1)" fillcolor=orange style=filled]
	"Node(67)" [label="syria (0, 1)" fillcolor=orange style=filled]
	"Node(68)" [label="tel aviv (0, 2)" fillcolor=orange style=filled]
	"Node(69)" [label="water ##bury (0, 2)" fillcolor=orange style=filled]
	"Node(70)" [label="west (0, 1)" fillcolor=orange style=filled]
	"Node(71)" [label="york (0, 1)" fillcolor=orange style=filled]
	"Node(58)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(61)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(65)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(12)" -> "Node(13)" [label=WINDOW]
	"Node(62)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(44)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(71)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(68)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(57)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(60)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(60)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(37)" -> "Node(24)" [label=query_token2sentence]
	"Node(65)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(66)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(64)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(67)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(61)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(17)" [label=sentence2token]
	"Node(41)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(18)" -> "Node(20)" [label=WINDOW]
	"Node(53)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(39)" -> "Node(24)" [label=query_token2sentence]
	"Node(61)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(59)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(62)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(65)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(54)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(57)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(20)" -> "Node(22)" [label=WINDOW]
	"Node(58)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(49)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(18)" -> "Node(21)" [label=WINDOW]
	"Node(53)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(64)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(68)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(65)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(65)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(71)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(13)" -> "Node(15)" [label=WINDOW]
	"Node(45)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(69)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(7)" -> "Node(8)" [label=WINDOW]
	"Node(16)" -> "Node(17)" [label=WINDOW]
	"Node(66)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(7)" [label=sentence2token]
	"Node(58)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(70)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(46)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(56)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(62)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(67)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(68)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(71)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(13)" -> "Node(16)" [label=WINDOW]
	"Node(51)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(7)" -> "Node(9)" [label=WINDOW]
	"Node(57)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(69)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(64)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(63)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(2)" -> "Node(5)" [label=WINDOW]
	"Node(43)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(46)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(44)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(30)" -> "Node(24)" [label=query_token2sentence]
	"Node(49)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(68)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(59)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(0)" -> "Node(2)" [label=WINDOW]
	"Node(65)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(62)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(52)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(69)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(60)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(61)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(66)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(63)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(66)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(17)" -> "Node(19)" [label=WINDOW]
	"Node(46)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(58)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(67)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(13)" [label=sentence2token]
	"Node(41)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(67)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(61)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(24)" -> "Node(14)" [label=sentence2token]
	"Node(53)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(19)" -> "Node(22)" [label=WINDOW]
	"Node(53)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(63)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(49)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(57)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(60)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(63)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(8)" -> "Node(11)" [label=WINDOW]
	"Node(66)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(46)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(58)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(69)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(2)" -> "Node(4)" [label=WINDOW]
	"Node(67)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(17)" -> "Node(18)" [label=WINDOW]
	"Node(61)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(64)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(0)" -> "Node(1)" [label=WINDOW]
	"Node(41)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(71)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(48)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(54)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(60)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(69)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(11)" -> "Node(12)" [label=WINDOW]
	"Node(45)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(43)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(46)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(60)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(66)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(8)" -> "Node(10)" [label=WINDOW]
	"Node(58)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(59)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(64)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(3)" -> "Node(6)" [label=WINDOW]
	"Node(48)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(65)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(71)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(71)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(14)" -> "Node(17)" [label=WINDOW]
	"Node(43)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(63)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(66)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(35)" -> "Node(24)" [label=query_token2sentence]
	"Node(44)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(4)" [label=sentence2token]
	"Node(56)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(65)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(66)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(4)" -> "Node(5)" [label=WINDOW]
	"Node(71)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(61)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(61)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(19)" [label=sentence2token]
	"Node(70)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(21)" -> "Node(23)" [label=WINDOW]
	"Node(53)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(67)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(3)" [label=sentence2token]
	"Node(48)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(53)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(57)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(40)" -> "Node(24)" [label=query_token2sentence]
	"Node(59)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(1)" -> "Node(2)" [label=WINDOW]
	"Node(62)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(63)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(61)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(61)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(58)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(69)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(67)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(21)" -> "Node(22)" [label=WINDOW]
	"Node(68)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(16)" -> "Node(18)" [label=WINDOW]
	"Node(53)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(59)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(59)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(65)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(64)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(46)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(70)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(69)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(12)" -> "Node(14)" [label=WINDOW]
	"Node(67)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(8)" [label=sentence2token]
	"Node(68)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(7)" -> "Node(10)" [label=WINDOW]
	"Node(51)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(16)" -> "Node(19)" [label=WINDOW]
	"Node(42)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(53)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(62)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(65)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(57)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(71)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(63)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(27)" -> "Node(24)" [label=query_token2sentence]
	"Node(44)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(61)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(9)" [label=sentence2token]
	"Node(44)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(53)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(66)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(66)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(11)" -> "Node(13)" [label=WINDOW]
	"Node(49)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(5)" -> "Node(6)" [label=WINDOW]
	"Node(24)" -> "Node(15)" [label=sentence2token]
	"Node(70)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(46)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(62)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(68)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(71)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(42)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(58)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(47)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(22)" -> "Node(23)" [label=WINDOW]
	"Node(54)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(57)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(58)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(63)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(66)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(66)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(71)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(11)" -> "Node(14)" [label=WINDOW]
	"Node(43)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(16)" [label=sentence2token]
	"Node(64)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(59)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(62)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(58)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(24)" -> "Node(6)" [label=sentence2token]
	"Node(71)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(68)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(60)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(63)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(69)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(46)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(17)" -> "Node(20)" [label=WINDOW]
	"Node(49)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(20)" [label=sentence2token]
	"Node(49)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(64)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(61)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(64)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(70)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(71)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(71)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(57)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(60)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(62)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(4)" -> "Node(6)" [label=WINDOW]
	"Node(54)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(21)" [label=sentence2token]
	"Node(52)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(61)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(32)" -> "Node(24)" [label=query_token2sentence]
	"Node(9)" -> "Node(10)" [label=WINDOW]
	"Node(41)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(58)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(5)" [label=sentence2token]
	"Node(68)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(4)" -> "Node(7)" [label=WINDOW]
	"Node(42)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(45)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(69)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(46)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(70)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(58)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(29)" -> "Node(24)" [label=query_token2sentence]
	"Node(49)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(6)" -> "Node(7)" [label=WINDOW]
	"Node(64)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(67)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(12)" -> "Node(15)" [label=WINDOW]
	"Node(70)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(15)" -> "Node(16)" [label=WINDOW]
	"Node(41)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(71)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(59)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(60)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(62)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(1)" -> "Node(4)" [label=WINDOW]
	"Node(42)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(64)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(63)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(46)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(58)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(67)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(59)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(65)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(64)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(60)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(26)" -> "Node(24)" [label=query_token2sentence]
	"Node(63)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(69)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(1)" -> "Node(3)" [label=WINDOW]
	"Node(46)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(5)" -> "Node(7)" [label=WINDOW]
	"Node(41)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(10)" [label=sentence2token]
	"Node(59)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(70)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(53)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(62)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(65)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(67)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(10)" -> "Node(11)" [label=WINDOW]
	"Node(68)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(66)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(69)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(66)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(8)" -> "Node(9)" [label=WINDOW]
	"Node(43)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(61)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(68)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(11)" [label=sentence2token]
	"Node(70)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(53)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(65)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(31)" -> "Node(24)" [label=query_token2sentence]
	"Node(54)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(67)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(59)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(68)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(14)" -> "Node(16)" [label=WINDOW]
	"Node(54)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(60)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(46)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(64)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(50)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(64)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(28)" -> "Node(24)" [label=query_token2sentence]
	"Node(65)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(68)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(34)" -> "Node(24)" [label=query_token2sentence]
	"Node(71)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(57)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(59)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(25)" -> "Node(24)" [label=query_sentence2sentence]
	"Node(0)" -> "Node(3)" [label=WINDOW]
	"Node(3)" -> "Node(4)" [label=WINDOW]
	"Node(6)" -> "Node(8)" [label=WINDOW]
	"Node(59)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(62)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(59)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(69)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(57)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(70)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(69)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(46)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(9)" -> "Node(11)" [label=WINDOW]
	"Node(55)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(56)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(67)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(6)" -> "Node(9)" [label=WINDOW]
	"Node(41)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(57)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(59)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(62)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(71)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(60)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(23)" [label=sentence2token]
	"Node(70)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(63)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(67)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(9)" -> "Node(12)" [label=WINDOW]
	"Node(15)" -> "Node(17)" [label=WINDOW]
	"Node(47)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(58)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(47)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(0)" [label=sentence2token]
	"Node(36)" -> "Node(24)" [label=query_token2sentence]
	"Node(59)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(62)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(71)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(63)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(20)" -> "Node(21)" [label=WINDOW]
	"Node(48)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(60)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(63)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(69)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(22)" [label=sentence2token]
	"Node(15)" -> "Node(18)" [label=WINDOW]
	"Node(46)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(18)" -> "Node(19)" [label=WINDOW]
	"Node(52)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(44)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(33)" -> "Node(24)" [label=query_token2sentence]
	"Node(53)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(68)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(59)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(57)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(65)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(65)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(13)" -> "Node(14)" [label=WINDOW]
	"Node(57)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(60)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(52)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(61)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(66)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(69)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(61)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(53)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(58)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(12)" [label=sentence2token]
	"Node(42)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(10)" -> "Node(12)" [label=WINDOW]
	"Node(68)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(53)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(19)" -> "Node(21)" [label=WINDOW]
	"Node(45)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(60)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(57)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(49)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(64)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(46)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(70)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(56)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(67)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(10)" -> "Node(13)" [label=WINDOW]
	"Node(68)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(57)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(63)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(66)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(61)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(64)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(2)" -> "Node(3)" [label=WINDOW]
	"Node(46)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(62)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(58)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(70)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(70)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(67)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(53)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(19)" -> "Node(20)" [label=WINDOW]
	"Node(45)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(63)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(5)" -> "Node(8)" [label=WINDOW]
	"Node(64)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(70)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(38)" -> "Node(24)" [label=query_token2sentence]
	"Node(47)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(62)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(42)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(53)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(1)" [label=sentence2token]
	"Node(51)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(68)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(69)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(65)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(57)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(63)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(18)" [label=sentence2token]
	"Node(70)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(70)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(58)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(53)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(2)" [label=sentence2token]
	"Node(66)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(3)" -> "Node(5)" [label=WINDOW]
	"Node(45)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(37)" [label="candidate2query:query_token"]
	"Node(62)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(54)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(60)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(57)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(60)" -> "Node(36)" [label="candidate2query:query_token"]
	"Node(69)" -> "Node(38)" [label="candidate2query:query_token"]
	"Node(14)" -> "Node(15)" [label=WINDOW]
	"Node(20)" -> "Node(23)" [label=WINDOW]
	"Node(46)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(67)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(32)" [label="candidate2query:query_token"]
}
