// The Round Table
digraph {
	graph [rankdir=LR]
	"Node(0)" [label="INSEE (43, 44)"]
	"Node(1)" [label="the French
Statistical
Institute (45,
49)"]
	"Node(2)" [label="Ralph Johnson
Bunche (140,
143)"]
	"Node(3)" [label="August 7, 1903
or 1904 (144,
150)"]
	"Node(4)" [label="December 9, 1971
(150, 154)"]
	"Node(5)" [label="American (157,
158)"]
	"Node(6)" [label="1950 (168, 169)"]
	"Node(7)" [label="Nobel Peace
Prize (169, 172)"]
	"Node(8)" [label="Israel (178,
179)"]
	"Node(9)" [label="first (183, 184)"]
	"Node(10)" [label="African (184,
185)"]
	"Node(11)" [label="American (185,
186)"]
	"Node(12)" [label="the United
Nations (206,
209)"]
	"Node(13)" [label="1963 (211, 212)"]
	"Node(14)" [label="the Medal of
Freedom (216,
220)"]
	"Node(15)" [label="John F. Kennedy
(222, 226)"]
	"Node(16)" [label="The United
Nations (228,
231)"]
	"Node(17)" [label="UN (232, 233)"]
	"Node(18)" [label="League of
Nations (250,
253)"]
	"Node(19)" [label="24 October 1945
(259, 262)"]
	"Node(20)" [label="World War II
(263, 266)"]
	"Node(21)" [label="UN (279, 280)"]
	"Node(22)" [label="51 (281, 282)"]
	"Node(23)" [label="193 (288, 289)"]
	"Node(24)" [label="the United
Nations (293,
296)"]
	"Node(25)" [label="Manhattan (298,
299)"]
	"Node(26)" [label="New York City
(300, 303)"]
	"Node(27)" [label="Geneva (314,
315)"]
	"Node(28)" [label="Nairobi (316,
317)"]
	"Node(29)" [label="Vienna (319,
320)"]
	"Node(30)" [label="Israel (375,
376)"]
	"Node(31)" [label="the State of
Israel (380,
384)"]
	"Node(32)" [label="the Middle East
(389, 392)"]
	"Node(33)" [label="the
Mediterranean
Sea (398, 401)"]
	"Node(34)" [label="the Red Sea
(406, 409)"]
	"Node(35)" [label="Lebanon (415,
416)"]
	"Node(36)" [label="Syria (420, 421)"]
	"Node(37)" [label="Jordan (425,
426)"]
	"Node(38)" [label="Palestinian
(431, 432)"]
	"Node(39)" [label="the West Bank
(434, 437)"]
	"Node(40)" [label="Gaza Strip (438,
440)"]
	"Node(41)" [label="Egypt (449, 450)"]
	"Node(42)" [label="Israel (466,
467)"]
	"Node(43)" [label="Tel Aviv (474,
476)"]
	"Node(44)" [label="Jerusalem (486,
487)"]
	"Node(45)" [label="Jerusalem (498,
499)"]
	"Node(46)" [label="New York (609,
611)"]
	"Node(47)" [label="the Tri-State
Area (618, 623)"]
	"Node(48)" [label="the United
States (630,
633)"]
	"Node(49)" [label="New York City
(634, 637)"]
	"Node(50)" [label="Long Island
(639, 641)"]
	"Node(51)" [label="Lower Hudson
Valley (646,
649)"]
	"Node(52)" [label="New York (653,
655)"]
	"Node(53)" [label="five (657, 658)"]
	"Node(54)" [label="New Jersey (661,
663)"]
	"Node(55)" [label="Newark   (664,
665)"]
	"Node(56)" [label="New Jersey (669,
671)"]
	"Node(57)" [label="Jersey City
(671, 673)"]
	"Node(58)" [label="Paterson (674,
675)"]
	"Node(59)" [label="Elizabeth (676,
677)"]
	"Node(60)" [label="Edison (679,
680)"]
	"Node(61)" [label="six (685, 686)"]
	"Node(62)" [label="seven (688, 689)"]
	"Node(63)" [label="Connecticut
(692, 693)"]
	"Node(64)" [label="Bridgeport
(694, 695)"]
	"Node(65)" [label="Connecticut
(699, 700)"]
	"Node(66)" [label="New Haven (700,
702)"]
	"Node(67)" [label="Stamford (703,
704)"]
	"Node(68)" [label="Waterbury (705,
706)"]
	"Node(69)" [label="Norwalk (707,
708)"]
	"Node(70)" [label="Danbury (710,
711)"]
	"Node(71)" [label="five (717, 718)"]
	"Node(72)" [label="Pennsylvania
(721, 722)"]
	"Node(73)" [label="The City of New
York (971, 976)"]
	"Node(74)" [label="New York City
(979, 982)"]
	"Node(75)" [label="New York (984,
986)"]
	"Node(76)" [label="the United
States (993,
996)"]
	"Node(77)" [label="an estimated
2015 (998, 1001)"]
	"Node(78)" [label="8,550,405 (1003,
1008)"]
	"Node(79)" [label="New York City
(1016, 1019)"]
	"Node(80)" [label="the United
States (1028,
1031)"]
	"Node(81)" [label="New York (1041,
1043)"]
	"Node(82)" [label="New York (1051,
1053)"]
	"Node(83)" [label="one (1056, 1057)"]
	"Node(84)" [label="New York City
(1072, 1075)"]
	"Node(85)" [label="New York (1106,
1108)"]
	"Node(86)" [label="the United
Nations (1116,
1119)"]
	"Node(87)" [label="New York (1120,
1122)"]
	"Node(88)" [label="the United
Nations (1147,
1150)"]
	"Node(89)" [label="New York City
(1154, 1157)"]
	"Node(90)" [label="Brazilian (1159,
1160)"]
	"Node(91)" [label="Oscar Niemeyer
(1161, 1163)"]
	"Node(92)" [label="the United
Nations (1173,
1176)"]
	"Node(93)" [label="1952 (1180,
1181)"]
	"Node(94)" [label="the Turtle Bay
(1186, 1189)"]
	"Node(95)" [label="Manhattan (1191,
1192)"]
	"Node(96)" [label="the East River
(1197, 1200)"]
	"Node(97)" [label="First Avenue
(1204, 1206)"]
	"Node(98)" [label="East 42nd Street
(1210, 1213)"]
	"Node(99)" [label="East 48th Street
(1217, 1220)"]
	"Node(100)" [label="the East River
(1224, 1227)"]
	"Node(101)" [label="Turtle Bay
(1234, 1236)"]
	"Node(102)" [label="UN (1245, 1246)"]
	"Node(103)" [label="the United
Nations (1249,
1252)"]
	"Node(104)" [label="Ralph Bunche
Park (1257,
1260)"]
	"Node(105)" [label="the Turtle Bay
(1267, 1270)"]
	"Node(106)" [label="New York City
(1272, 1275)"]
	"Node(107)" [label="First Avenue
(1281, 1283)"]
	"Node(108)" [label="42nd Street
(1284, 1286)"]
	"Node(109)" [label="1979 (1291,
1292)"]
	"Node(110)" [label="Ralph Bunche
(1295, 1297)"]
	"Node(111)" [label="first (1299,
1300)"]
	"Node(112)" [label="African -
American (1300,
1303)"]
	"Node(113)" [label="the Nobel Peace
Prize (1305,
1309)"]
	"Node(114)" [label="First Avenue
(1314, 1316)"]
	"Node(115)" [label="United Nations
(1318, 1320)"]
	"Node(116)" [label="First Avenue
(1326, 1328)"]
	"Node(117)" [label="43rd Street
(1353, 1355)"]
	"Node(118)" [label="Tudor City
(1357, 1359)"]
	"Node(119)" [label="1948 (1367,
1368)"]
	"Node(120)" [label="U.N. (1372,
1376)"]
	"Node(121)" [label="Isaiah 2:4
(1383, 1387)"]
	"Node(122)" [label="the Isaiah Wall
(1430, 1433)"]
	"Node(123)" [label="1975 (1438,
1439)"]
	"Node(124)" [label="Isaiah (1445,
1446)"]
	"Node(125)" [label="1981 (1455,
1456)"]
	"Node(126)" [label="the Scharansky
Steps (1460,
1463)"]
	"Node(127)" [label="Soviet (1466,
1467)"]
	"Node(128)" [label="Natan Sharansky
(1468, 1470)"]
	"Node(129)" [label="the Isaiah Wall
(1477, 1480)"]
	"Node(130)" [label="Peace Form One
(1481, 1484)"]
	"Node(131)" [label="50 feet (1490,
1492)"]
	"Node(132)" [label="15 (1493, 1494)"]
	"Node(133)" [label="1980 (1500,
1501)"]
	"Node(134)" [label="Daniel Larue
Johnson (1505,
1508)"]
	"Node(135)" [label="Bunche (1514,
1515)"]
	"Node(136)" [label="Bunche (1521,
1522)"]
	"Node(137)" [label="the Nobel Peace
Prize (1525,
1529)"]
	"Node(138)" [label="1950 (1530,
1531)"]
	"Node(139)" [label="1990 (1545,
1546)"]
	"Node(140)" [label="Bayard Rustin
(1552, 1554)"]
	"Node(141)" [label="the United
Nations (1560,
1563)"]
	"Node(142)" [label="the Isaiah Wall
and Peace Form
One (1568, 1575)"]
	"Node(143)" [label="Bunche (1577,
1578)"]
	"Node(144)" [label="1985 (1603,
1604)"]
	"Node(145)" [label="New York City 's
(1609, 1614)"]
	"Node(146)" [label="first (1614,
1615)"]
	"Node(147)" [label="Peace Park
(1615, 1617)"]
	"Node(148)" [label="less than a
quarter (1621,
1625)"]
	"Node(149)" [label="1,000 (1629,
1632)"]
	"Node(150)" [label="John Fitzgerald
(1646, 1648)"]
	"Node(151)" [label="May 29, 1917
November 22,
1963 (1653,
1661)"]
	"Node(152)" [label="JFK (1669, 1670)"]
	"Node(153)" [label="American (1673,
1674)"]
	"Node(154)" [label="35th (1679,
1680)"]
	"Node(155)" [label="the United
States (1682,
1685)"]
	"Node(156)" [label="January 1961
(1686, 1688)"]
	"Node(157)" [label="November 1963
(1692, 1694)"]
	"Node(158)" [label="The Cuban
Missile Crisis
(1695, 1699)"]
	"Node(159)" [label="the Bay of Pigs
Invasion (1700,
1705)"]
	"Node(160)" [label="the Nuclear Test
Ban Treaty
(1706, 1711)"]
	"Node(161)" [label="the Peace Corps
(1715, 1718)"]
	"Node(162)" [label="the Space Race
(1721, 1724)"]
	"Node(163)" [label="the Berlin Wall
(1728, 1731)"]
	"Node(164)" [label="the Trade
Expansion Act
(1732, 1736)"]
	"Node(165)" [label="the Civil Rights
Movement (1741,
1745)"]
	"Node(166)" [label="the Democratic
Party (1755,
1758)"]
	"Node(167)" [label="New Frontier
(1760, 1762)"]
	"Node(168)" [label="Kennedy (1776,
1777)"]
	"Node(169)" [label="the Presidential
Medal of Freedom
(1779, 1784)"]
	"Node(170)" [label="1963 (1785,
1786)"]
	"Node(171)" [label="Headquarters
(1788, 1789)"]
	"Node(172)" [label="HQ (1790, 1791)"]
	"Node(173)" [label="the United
States (1813,
1816)"]
	"Node(174)" [label="UK (1843, 1844)"]
	"Node(94)" -> "Node(105)" [label=SAME]
	"Node(85)" -> "Node(87)" [label=SAME]
	"Node(111)" -> "Node(146)" [label=SAME]
	"Node(49)" -> "Node(74)" [label=SAME]
	"Node(13)" -> "Node(170)" [label=SAME]
	"Node(135)" -> "Node(136)" [label=SAME]
	"Node(6)" -> "Node(138)" [label=SAME]
	"Node(49)" -> "Node(79)" [label=SAME]
	"Node(92)" -> "Node(141)" [label=SAME]
	"Node(92)" -> "Node(103)" [label=SAME]
	"Node(9)" -> "Node(111)" [label=SAME]
	"Node(75)" -> "Node(82)" [label=SAME]
	"Node(24)" -> "Node(103)" [label=SAME]
	"Node(52)" -> "Node(75)" [label=SAME]
	"Node(81)" -> "Node(82)" [label=SAME]
	"Node(155)" -> "Node(173)" [label=SAME]
	"Node(48)" -> "Node(173)" [label=SAME]
	"Node(8)" -> "Node(30)" [label=SAME]
	"Node(46)" -> "Node(52)" [label=SAME]
	"Node(25)" -> "Node(95)" [label=SAME]
	"Node(49)" -> "Node(89)" [label=SAME]
	"Node(74)" -> "Node(84)" [label=SAME]
	"Node(24)" -> "Node(141)" [label=SAME]
	"Node(86)" -> "Node(141)" [label=SAME]
	"Node(9)" -> "Node(146)" [label=SAME]
	"Node(12)" -> "Node(141)" [label=SAME]
	"Node(16)" -> "Node(141)" [label=SAME]
	"Node(52)" -> "Node(81)" [label=SAME]
	"Node(97)" -> "Node(114)" [label=SAME]
	"Node(63)" -> "Node(65)" [label=SAME]
	"Node(107)" -> "Node(114)" [label=SAME]
	"Node(24)" -> "Node(92)" [label=SAME]
	"Node(74)" -> "Node(106)" [label=SAME]
	"Node(11)" -> "Node(153)" [label=SAME]
	"Node(88)" -> "Node(141)" [label=SAME]
	"Node(79)" -> "Node(84)" [label=SAME]
	"Node(84)" -> "Node(106)" [label=SAME]
	"Node(8)" -> "Node(42)" [label=SAME]
	"Node(97)" -> "Node(116)" [label=SAME]
	"Node(16)" -> "Node(88)" [label=SAME]
	"Node(81)" -> "Node(87)" [label=SAME]
	"Node(30)" -> "Node(42)" [label=SAME]
	"Node(5)" -> "Node(11)" [label=SAME]
	"Node(136)" -> "Node(143)" [label=SAME]
	"Node(49)" -> "Node(106)" [label=SAME]
	"Node(114)" -> "Node(116)" [label=SAME]
	"Node(88)" -> "Node(103)" [label=SAME]
	"Node(122)" -> "Node(129)" [label=SAME]
	"Node(46)" -> "Node(87)" [label=SAME]
	"Node(5)" -> "Node(153)" [label=SAME]
	"Node(80)" -> "Node(173)" [label=SAME]
	"Node(12)" -> "Node(16)" [label=SAME]
	"Node(103)" -> "Node(141)" [label=SAME]
	"Node(48)" -> "Node(155)" [label=SAME]
	"Node(26)" -> "Node(49)" [label=SAME]
	"Node(82)" -> "Node(85)" [label=SAME]
	"Node(82)" -> "Node(87)" [label=SAME]
	"Node(46)" -> "Node(81)" [label=SAME]
	"Node(75)" -> "Node(87)" [label=SAME]
	"Node(96)" -> "Node(100)" [label=SAME]
	"Node(26)" -> "Node(84)" [label=SAME]
	"Node(84)" -> "Node(89)" [label=SAME]
	"Node(24)" -> "Node(86)" [label=SAME]
	"Node(21)" -> "Node(102)" [label=SAME]
	"Node(12)" -> "Node(92)" [label=SAME]
	"Node(86)" -> "Node(103)" [label=SAME]
	"Node(52)" -> "Node(87)" [label=SAME]
	"Node(16)" -> "Node(92)" [label=SAME]
	"Node(52)" -> "Node(85)" [label=SAME]
	"Node(16)" -> "Node(86)" [label=SAME]
	"Node(17)" -> "Node(21)" [label=SAME]
	"Node(74)" -> "Node(79)" [label=SAME]
	"Node(113)" -> "Node(137)" [label=SAME]
	"Node(46)" -> "Node(82)" [label=SAME]
	"Node(46)" -> "Node(85)" [label=SAME]
	"Node(26)" -> "Node(79)" [label=SAME]
	"Node(97)" -> "Node(107)" [label=SAME]
	"Node(12)" -> "Node(86)" [label=SAME]
	"Node(75)" -> "Node(81)" [label=SAME]
	"Node(135)" -> "Node(143)" [label=SAME]
	"Node(79)" -> "Node(106)" [label=SAME]
	"Node(17)" -> "Node(102)" [label=SAME]
	"Node(52)" -> "Node(82)" [label=SAME]
	"Node(80)" -> "Node(155)" [label=SAME]
	"Node(48)" -> "Node(76)" [label=SAME]
	"Node(88)" -> "Node(92)" [label=SAME]
	"Node(79)" -> "Node(89)" [label=SAME]
	"Node(89)" -> "Node(106)" [label=SAME]
	"Node(46)" -> "Node(75)" [label=SAME]
	"Node(26)" -> "Node(106)" [label=SAME]
	"Node(76)" -> "Node(80)" [label=SAME]
	"Node(24)" -> "Node(88)" [label=SAME]
	"Node(16)" -> "Node(24)" [label=SAME]
	"Node(107)" -> "Node(116)" [label=SAME]
	"Node(12)" -> "Node(88)" [label=SAME]
	"Node(44)" -> "Node(45)" [label=SAME]
	"Node(49)" -> "Node(84)" [label=SAME]
	"Node(74)" -> "Node(89)" [label=SAME]
	"Node(76)" -> "Node(173)" [label=SAME]
	"Node(81)" -> "Node(85)" [label=SAME]
	"Node(75)" -> "Node(85)" [label=SAME]
	"Node(86)" -> "Node(88)" [label=SAME]
	"Node(54)" -> "Node(56)" [label=SAME]
	"Node(86)" -> "Node(92)" [label=SAME]
	"Node(26)" -> "Node(89)" [label=SAME]
	"Node(53)" -> "Node(71)" [label=SAME]
	"Node(12)" -> "Node(24)" [label=SAME]
	"Node(48)" -> "Node(80)" [label=SAME]
	"Node(12)" -> "Node(103)" [label=SAME]
	"Node(26)" -> "Node(74)" [label=SAME]
	"Node(16)" -> "Node(103)" [label=SAME]
	"Node(76)" -> "Node(155)" [label=SAME]
}
