// The Round Table
digraph {
	graph [rankdir=LR]
	"Node(0)" [label="INSEE (43, 44)"]
	"Node(1)" [label="the French
Statistical
Institute (45,
49)"]
	"Node(2)" [label="Ralph Johnson
Bunche (140,
143)"]
	"Node(3)" [label="August 7, 1903
or 1904 (144,
150)"]
	"Node(4)" [label="December 9, 1971
(150, 154)"]
	"Node(5)" [label="American (157,
158)"]
	"Node(6)" [label="1950 (168, 169)"]
	"Node(7)" [label="Nobel Peace
Prize (169, 172)"]
	"Node(8)" [label="Israel (178,
179)"]
	"Node(9)" [label="first (183, 184)"]
	"Node(10)" [label="African (184,
185)"]
	"Node(11)" [label="American (185,
186)"]
	"Node(12)" [label="the United
Nations (206,
209)"]
	"Node(13)" [label="1963 (211, 212)"]
	"Node(14)" [label="the Medal of
Freedom (216,
220)"]
	"Node(15)" [label="John F. Kennedy
(222, 226)"]
	"Node(16)" [label="The United
Nations (228,
231)"]
	"Node(17)" [label="UN (232, 233)"]
	"Node(18)" [label="League of
Nations (250,
253)"]
	"Node(19)" [label="24 October 1945
(259, 262)"]
	"Node(20)" [label="World War II
(263, 266)"]
	"Node(21)" [label="UN (279, 280)"]
	"Node(22)" [label="51 (281, 282)"]
	"Node(23)" [label="193 (288, 289)"]
	"Node(24)" [label="the United
Nations (293,
296)"]
	"Node(25)" [label="Manhattan (298,
299)"]
	"Node(26)" [label="New York City
(300, 303)"]
	"Node(27)" [label="Geneva (314,
315)"]
	"Node(28)" [label="Nairobi (316,
317)"]
	"Node(29)" [label="Vienna (319,
320)"]
	"Node(30)" [label="Israel (375,
376)"]
	"Node(31)" [label="the State of
Israel (380,
384)"]
	"Node(32)" [label="the Middle East
(389, 392)"]
	"Node(33)" [label="the
Mediterranean
Sea (398, 401)"]
	"Node(34)" [label="the Red Sea
(406, 409)"]
	"Node(35)" [label="Lebanon (415,
416)"]
	"Node(36)" [label="Syria (420, 421)"]
	"Node(37)" [label="Jordan (425,
426)"]
	"Node(38)" [label="Palestinian
(431, 432)"]
	"Node(39)" [label="the West Bank
(434, 437)"]
	"Node(40)" [label="Gaza Strip (438,
440)"]
	"Node(41)" [label="Egypt (449, 450)"]
	"Node(42)" [label="Israel (466,
467)"]
	"Node(43)" [label="Tel Aviv (474,
476)"]
	"Node(44)" [label="Jerusalem (486,
487)"]
	"Node(45)" [label="Jerusalem (498,
499)"]
	"Node(46)" [label="New York (609,
611)"]
	"Node(47)" [label="the Tri-State
Area (618, 623)"]
	"Node(48)" [label="the United
States (630,
633)"]
	"Node(49)" [label="New York City
(634, 637)"]
	"Node(50)" [label="Long Island
(639, 641)"]
	"Node(51)" [label="Lower Hudson
Valley (646,
649)"]
	"Node(52)" [label="New York (653,
655)"]
	"Node(53)" [label="five (657, 658)"]
	"Node(54)" [label="New Jersey (661,
663)"]
	"Node(55)" [label="Newark   (664,
665)"]
	"Node(56)" [label="New Jersey (669,
671)"]
	"Node(57)" [label="Jersey City
(671, 673)"]
	"Node(58)" [label="Paterson (674,
675)"]
	"Node(59)" [label="Elizabeth (676,
677)"]
	"Node(60)" [label="Edison (679,
680)"]
	"Node(61)" [label="six (685, 686)"]
	"Node(62)" [label="seven (688, 689)"]
	"Node(63)" [label="Connecticut
(692, 693)"]
	"Node(64)" [label="Bridgeport
(694, 695)"]
	"Node(65)" [label="Connecticut
(699, 700)"]
	"Node(66)" [label="New Haven (700,
702)"]
	"Node(67)" [label="Stamford (703,
704)"]
	"Node(68)" [label="Waterbury (705,
706)"]
	"Node(69)" [label="Norwalk (707,
708)"]
	"Node(70)" [label="Danbury (710,
711)"]
	"Node(71)" [label="five (717, 718)"]
	"Node(72)" [label="Pennsylvania
(721, 722)"]
	"Node(73)" [label="The City of New
York (971, 976)"]
	"Node(74)" [label="New York City
(979, 982)"]
	"Node(75)" [label="New York (984,
986)"]
	"Node(76)" [label="the United
States (993,
996)"]
	"Node(77)" [label="an estimated
2015 (998, 1001)"]
	"Node(78)" [label="8,550,405 (1003,
1008)"]
	"Node(79)" [label="New York City
(1016, 1019)"]
	"Node(80)" [label="the United
States (1028,
1031)"]
	"Node(81)" [label="New York (1041,
1043)"]
	"Node(82)" [label="New York (1051,
1053)"]
	"Node(83)" [label="one (1056, 1057)"]
	"Node(84)" [label="New York City
(1072, 1075)"]
	"Node(85)" [label="New York (1106,
1108)"]
	"Node(86)" [label="the United
Nations (1116,
1119)"]
	"Node(87)" [label="New York (1120,
1122)"]
	"Node(88)" [label="the United
Nations (1147,
1150)"]
	"Node(89)" [label="New York City
(1154, 1157)"]
	"Node(90)" [label="Brazilian (1159,
1160)"]
	"Node(91)" [label="Oscar Niemeyer
(1161, 1163)"]
	"Node(92)" [label="the United
Nations (1173,
1176)"]
	"Node(93)" [label="1952 (1180,
1181)"]
	"Node(94)" [label="the Turtle Bay
(1186, 1189)"]
	"Node(95)" [label="Manhattan (1191,
1192)"]
	"Node(96)" [label="the East River
(1197, 1200)"]
	"Node(97)" [label="First Avenue
(1204, 1206)"]
	"Node(98)" [label="East 42nd Street
(1210, 1213)"]
	"Node(99)" [label="East 48th Street
(1217, 1220)"]
	"Node(100)" [label="the East River
(1224, 1227)"]
	"Node(101)" [label="Turtle Bay
(1234, 1236)"]
	"Node(102)" [label="UN (1245, 1246)"]
	"Node(103)" [label="the United
Nations (1249,
1252)"]
	"Node(104)" [label="Ralph Bunche
Park (1257,
1260)"]
	"Node(105)" [label="the Turtle Bay
(1267, 1270)"]
	"Node(106)" [label="New York City
(1272, 1275)"]
	"Node(107)" [label="First Avenue
(1281, 1283)"]
	"Node(108)" [label="42nd Street
(1284, 1286)"]
	"Node(109)" [label="1979 (1291,
1292)"]
	"Node(110)" [label="Ralph Bunche
(1295, 1297)"]
	"Node(111)" [label="first (1299,
1300)"]
	"Node(112)" [label="African -
American (1300,
1303)"]
	"Node(113)" [label="the Nobel Peace
Prize (1305,
1309)"]
	"Node(114)" [label="First Avenue
(1314, 1316)"]
	"Node(115)" [label="United Nations
(1318, 1320)"]
	"Node(116)" [label="First Avenue
(1326, 1328)"]
	"Node(117)" [label="43rd Street
(1353, 1355)"]
	"Node(118)" [label="Tudor City
(1357, 1359)"]
	"Node(119)" [label="1948 (1367,
1368)"]
	"Node(120)" [label="U.N. (1372,
1376)"]
	"Node(121)" [label="Isaiah 2:4
(1383, 1387)"]
	"Node(122)" [label="the Isaiah Wall
(1430, 1433)"]
	"Node(123)" [label="1975 (1438,
1439)"]
	"Node(124)" [label="Isaiah (1445,
1446)"]
	"Node(125)" [label="1981 (1455,
1456)"]
	"Node(126)" [label="the Scharansky
Steps (1460,
1463)"]
	"Node(127)" [label="Soviet (1466,
1467)"]
	"Node(128)" [label="Natan Sharansky
(1468, 1470)"]
	"Node(129)" [label="the Isaiah Wall
(1477, 1480)"]
	"Node(130)" [label="Peace Form One
(1481, 1484)"]
	"Node(131)" [label="50 feet (1490,
1492)"]
	"Node(132)" [label="15 (1493, 1494)"]
	"Node(133)" [label="1980 (1500,
1501)"]
	"Node(134)" [label="Daniel Larue
Johnson (1505,
1508)"]
	"Node(135)" [label="Bunche (1514,
1515)"]
	"Node(136)" [label="Bunche (1521,
1522)"]
	"Node(137)" [label="the Nobel Peace
Prize (1525,
1529)"]
	"Node(138)" [label="1950 (1530,
1531)"]
	"Node(139)" [label="1990 (1545,
1546)"]
	"Node(140)" [label="Bayard Rustin
(1552, 1554)"]
	"Node(141)" [label="the United
Nations (1560,
1563)"]
	"Node(142)" [label="the Isaiah Wall
and Peace Form
One (1568, 1575)"]
	"Node(143)" [label="Bunche (1577,
1578)"]
	"Node(144)" [label="1985 (1603,
1604)"]
	"Node(145)" [label="New York City 's
(1609, 1614)"]
	"Node(146)" [label="first (1614,
1615)"]
	"Node(147)" [label="Peace Park
(1615, 1617)"]
	"Node(148)" [label="less than a
quarter (1621,
1625)"]
	"Node(149)" [label="1,000 (1629,
1632)"]
	"Node(150)" [label="John Fitzgerald
(1646, 1648)"]
	"Node(151)" [label="May 29, 1917
November 22,
1963 (1653,
1661)"]
	"Node(152)" [label="JFK (1669, 1670)"]
	"Node(153)" [label="American (1673,
1674)"]
	"Node(154)" [label="35th (1679,
1680)"]
	"Node(155)" [label="the United
States (1682,
1685)"]
	"Node(156)" [label="January 1961
(1686, 1688)"]
	"Node(157)" [label="November 1963
(1692, 1694)"]
	"Node(158)" [label="The Cuban
Missile Crisis
(1695, 1699)"]
	"Node(159)" [label="the Bay of Pigs
Invasion (1700,
1705)"]
	"Node(160)" [label="the Nuclear Test
Ban Treaty
(1706, 1711)"]
	"Node(161)" [label="the Peace Corps
(1715, 1718)"]
	"Node(162)" [label="the Space Race
(1721, 1724)"]
	"Node(163)" [label="the Berlin Wall
(1728, 1731)"]
	"Node(164)" [label="the Trade
Expansion Act
(1732, 1736)"]
	"Node(165)" [label="the Civil Rights
Movement (1741,
1745)"]
	"Node(166)" [label="the Democratic
Party (1755,
1758)"]
	"Node(167)" [label="New Frontier
(1760, 1762)"]
	"Node(168)" [label="Kennedy (1776,
1777)"]
	"Node(169)" [label="the Presidential
Medal of Freedom
(1779, 1784)"]
	"Node(170)" [label="1963 (1785,
1786)"]
	"Node(171)" [label="Headquarters
(1788, 1789)"]
	"Node(172)" [label="HQ (1790, 1791)"]
	"Node(173)" [label="the United
States (1813,
1816)"]
	"Node(174)" [label="UK (1843, 1844)"]
	"Node(175)" [label="In the study of
human
settlements, an
urban
agglomeration is
an extended city
or town area
comprising the
built-up area of
a central place
(\"usually a
municipality\")
and any suburbs
linked by
continuous urban
area. (0, 43)"]
	"Node(176)" [label="INSEE, the
French
Statistical
Institute, uses
the term \"unité
urbaine\", which
means continuous
urbanized area.
(43, 64)"]
	"Node(177)" [label="However, because
of differences
in definitions
of what does and
does not
constitute an
\"agglomeration\",
as well as
variations and
limitations in
statistical or
geographical
methodology, it
can be
problematic to
compare
different
agglomerations
around the
world. (64, 107)"]
	"Node(178)" [label="It may not be
clear, for
instance,
whether an area
should be
considered to be
a satellite and
part of an
agglomeration,
or a distinct
entity in
itself. .  (107,
140)"]
	"Node(179)" [label="Ralph Johnson
Bunche (August
7, 1903 or 1904
December 9,
1971) was an
American
political
scientist,
academic, and
diplomat who
received the
1950 Nobel Peace
Prize for his
late 1940s
mediation in
Israel. (140,
180)"]
	"Node(180)" [label="He was the first
African American
to be so honored
in the history
of the prize.
(180, 197)"]
	"Node(181)" [label="He was involved
in the formation
and
administration
of the United
Nations. (197,
210)"]
	"Node(182)" [label="In 1963, he was
awarded the
Medal of Freedom
by President
John F. Kennedy.
.  (210, 228)"]
	"Node(183)" [label="The United
Nations (UN) is
an intergovernme
ntal
organization to
promote
international
co-operation.
(228, 245)"]
	"Node(184)" [label="A replacement
for the
ineffective
League of
Nations, the
organization was
established on
24 October 1945
after World War
II in order to
prevent another
such conflict.
(245, 274)"]
	"Node(185)" [label="At its founding,
the UN had 51
member states;
there are now
193. (274, 290)"]
	"Node(186)" [label="The headquarters
of the United
Nations is in
Manhattan, New
York City, and
experiences extr
aterritoriality.
(290, 308)"]
	"Node(187)" [label="Further main
offices are
situated in
Geneva, Nairobi,
and Vienna.
(308, 321)"]
	"Node(188)" [label="The organization
is financed by
assessed and
voluntary
contributions
from its member
states. (321,
335)"]
	"Node(189)" [label="Its objectives
include
maintaining
international
peace and
security,
promoting human
rights,
fostering social
and economic
development,
protecting the
environment, and
providing
humanitarian aid
in cases of
famine, natural
disaster, and
armed conflict.
.  (335, 375)"]
	"Node(190)" [label="Israel ,
officially known
as the State of
Israel, is a
country in the
Middle East, on
the southeastern
shore of the
Mediterranean
Sea and the
northern shore
of the Red Sea.
(375, 410)"]
	"Node(191)" [label="It has land
borders with
Lebanon to the
north, Syria to
the northeast,
Jordan on the
east, the
Palestinian
territories of
the West Bank
and Gaza Strip
to the east and
west,
respectively,
and Egypt to the
southwest. (410,
454)"]
	"Node(192)" [label="The country
contains
geographically
diverse features
within its
relatively small
area. (454, 466)"]
	"Node(193)" [label="Israel's
financial and
technology
center is Tel
Aviv, while its
seat of
government and
proclaimed
capital is
Jerusalem,
although the
state's
sovereignty over
the city of
Jerusalem is
internationally
unrecognized. .
(466, 504)"]
	"Node(194)" [label="A port is a
location on a
coast or shore
containing one
or more harbors
where ships can
dock and
transfer people
or cargo to or
from land. (504,
533)"]
	"Node(195)" [label="Port locations
are selected to
optimize access
to land and
navigable water,
for commercial
demand, and for
shelter from
wind and waves.
(533, 558)"]
	"Node(196)" [label="Ports with
deeper water are
rarer, but can
handle larger
ships. (558,
571)"]
	"Node(197)" [label="Since ports
throughout
history handled
every kind of
traffic, support
and storage
facilities vary
widely, may
extend for
miles, and
dominate the
local economy.
(571, 599)"]
	"Node(198)" [label="Some ports have
an important
military role. .
(599, 608)"]
	"Node(199)" [label="The New York
metropolitan
area, also
referred to as
the Tri-State
Area, includes
the most
populous city in
the United
States (New York
City); Long
Island and the
Mid- and Lower
Hudson Valley in
the state of New
York; the five
largest cities
in New Jersey
(Newark  the
largest city in
New Jersey
Jersey City,
Paterson,
Elizabeth, and
Edison) and
their
vicinities; six
of the seven
largest cities
in Connecticut
(Bridgeport  the
largest city in
Connecticut  New
Haven, Stamford,
Waterbury,
Norwalk, and
Danbury) and
their
vicinities; and
five counties in
northeastern
Pennsylvania. .
(608, 724)"]
	"Node(200)" [label="Research
comprises
\"creative work
undertaken on a
systematic basis
in order to
increase the
stock of
knowledge,
including
knowledge of
humans, culture
and society, and
the use of this
stock of
knowledge to
devise new
applications.
(724, 765)"]
	"Node(201)" [label="\" (765, 766)"]
	"Node(202)" [label="It is used to
establish or
confirm facts,
reaffirm the
results of
previous work,
solve new or
existing
problems,
support
theorems, or
develop new
theories. (766,
796)"]
	"Node(203)" [label="A research
project may also
be an expansion
on past work in
the field. (796,
811)"]
	"Node(204)" [label="Research
projects can be
used to develop
further
knowledge on a
topic, or in the
example of a
school research
project, they
can be used to
further a
student's
research prowess
to prepare them
for future jobs
or reports.
(811, 855)"]
	"Node(205)" [label="To test the
validity of
instruments,
procedures, or
experiments,
research may
replicate
elements of
prior projects
or the project
as a whole.
(855, 881)"]
	"Node(206)" [label="The primary
purposes of
basic research
(as opposed to
applied
research) are
documentation,
discovery,
interpretation,
or the research
and development
(R&D) of methods
and systems for
the advancement
of human
knowledge. (881,
922)"]
	"Node(207)" [label="Approaches to
research depend
on
epistemologies,
which vary
considerably
both within and
between
humanities and
sciences. (922,
940)"]
	"Node(208)" [label="There are
several forms of
research:
scientific,
humanities,
artistic,
economic,
social,
business,
marketing,
practitioner
research, life, 
technological,et
c. .  (940, 971)"]
	"Node(209)" [label="The City of New
York, often
called New York
City or simply
New York, is the
most populous
city in the
United States.
(971, 997)"]
	"Node(210)" [label="With an
estimated 2015
population of
8,550,405
distributed over
a land area of
just , New York
City is also the
most densely
populated major
city in the
United States.
(997, 1032)"]
	"Node(211)" [label="Located at the
southern tip of
the state of New
York, the city
is the center of
the New York
metropolitan
area, one of the
most populous
urban
agglomerations
in the world.
(1032, 1067)"]
	"Node(212)" [label="A global power
city, New York
City exerts a
significant
impact upon
commerce,
finance, media,
art, fashion,
research,
technology,
education, and
entertainment,
its fast pace
defining the
term \"New York
minute\". (1067,
1111)"]
	"Node(213)" [label="Home to the
headquarters of
the United
Nations, New
York is an
important center
for
international
diplomacy and
has been
described as the
cultural and
financial
capital of the
world. .  (1111,
1144)"]
	"Node(214)" [label="The headquarters
of the United
Nations is a
complex in New
York City
designed by
Brazilian
architect Oscar
Niemeyer. (1144,
1164)"]
	"Node(215)" [label="The complex has
served as the
official
headquarters of
the United
Nations since
its completion
in 1952. (1164,
1182)"]
	"Node(216)" [label="It is located in
the Turtle Bay
neighborhood of
Manhattan, on
spacious grounds
overlooking the
East River.
(1182, 1201)"]
	"Node(217)" [label="Its borders are
First Avenue on
the west, East
42nd Street to
the south,
(1201, 1217)"]
	"Node(218)" [label="East 48th Street
on the north and
the East River
to the east.
(1217, 1231)"]
	"Node(219)" [label="The term \"Turtle
Bay\" is
occasionally
used as a
metonym for the
UN headquarters
or for the
United Nations
as a whole. .
(1231, 1257)"]
	"Node(220)" [label="Ralph Bunche
Park is a small
municipal public
park in the
Turtle Bay
neighborhood of
New York City ,
at the northwest
corner of First
Avenue and 42nd
Street . (1257,
1287)"]
	"Node(221)" [label="It was named in
1979 for the
late Ralph
Bunche , the
first African -
American to win
the Nobel Peace
Prize . (1287,
1310)"]
	"Node(222)" [label="The park is
across First
Avenue from the
United Nations
headquarters .
(1310, 1322)"]
	"Node(223)" [label="( This stretch
of First Avenue
is also known as
`` United
Nations Plaza ''
. ) (1322, 1341)"]
	"Node(224)" [label="The granite
staircase in the
park 's
northwest corner
leads to 43rd
Street and the
Tudor City
apartments .
(1341, 1361)"]
	"Node(225)" [label="It was built and
dedicated in
1948 during
construction of
the U.N.
headquarters and
has the famous
quotation from
Isaiah 2:4 : ``
They shall beat
their swords
into plowshares
, and their
spears into
pruning hooks ;
nation shall not
lift up sword
against nation ,
neither shall
they learn war
any more ''
incised into its
wall . (1361,
1428)"]
	"Node(226)" [label="Known as the
Isaiah Wall , it
was rededicated
in 1975 and had
the name ``
Isaiah '' added
under the final
word . (1428,
1454)"]
	"Node(227)" [label="In 1981 the
staircase was
named the
Scharansky Steps
in honor of
Soviet dissident
Natan Sharansky
. (1454, 1471)"]
	"Node(228)" [label="In the plaza in
front of the
Isaiah Wall is
Peace Form One ,
a stainless -
steel obelisk 50
feet ( 15 m )
high , erected
in 1980 . (1471,
1502)"]
	"Node(229)" [label="The sculptor ,
Daniel Larue
Johnson , was a
personal friend
of Bunche , and
dedicated the
sculpture to
Bunche , who won
the Nobel Peace
Prize in 1950 .
(1502, 1532)"]
	"Node(230)" [label="Near the
southern end of
the park is a
plaque ,
dedicated in
1990 , which
commemorates
civil rights
leader Bayard
Rustin . (1532,
1555)"]
	"Node(231)" [label="Because of its
proximity to the
United Nations ,
the peace theme
of the Isaiah
Wall and Peace
Form One , and
Bunche 's career
as a peacemaker
, the park is a
popular site for
demonstrations
and rallies
concerning peace
and other
international
issues . (1555,
1602)"]
	"Node(232)" [label="In 1985 the park
was dedicated as
New York City 's
first Peace Park
. (1602, 1618)"]
	"Node(233)" [label="The park covers
less than a
quarter of an
acre ( 1,000 m²
) , however , so
it can not
accommodate
major gatherings
. .  (1618,
1646)"]
	"Node(234)" [label="John Fitzgerald
\"Jack\" Kennedy
(May 29, 1917
November 22,
1963), commonly
referred to by
his initials
JFK, was an
American
politician who
served as the
35th President
of the United
States from
January 1961
until his
assassination in
November 1963.
(1646, 1695)"]
	"Node(235)" [label="The Cuban
Missile Crisis,
the Bay of Pigs
Invasion, the
Nuclear Test Ban
Treaty, the
establishment of
the Peace Corps,
developments in
the Space Race,
the building of
the Berlin Wall,
the Trade
Expansion Act to
lower tariffs,
and the Civil
Rights Movement
all took place
during his
presidency.
(1695, 1752)"]
	"Node(236)" [label="A member of the
Democratic
Party, his New
Frontier
domestic program
was largely
enacted as a
memorial to him
after his death.
(1752, 1776)"]
	"Node(237)" [label="Kennedy also
established the
Presidential
Medal of Freedom
in 1963. .
(1776, 1788)"]
	"Node(238)" [label="Headquarters
(HQ) denotes the
location where
most, if not
all, of the
important
functions of an
organization are
coordinated.
(1788, 1812)"]
	"Node(239)" [label="In the United
States, the
corporate
headquarters
represents the
entity at the
center or the
top of a
corporation
taking full
responsibility
for managing all
business
activities.
(1812, 1841)"]
	"Node(240)" [label="In the UK, the
term head office
is most commonly
used for the HQs
of large
corporations.
(1841, 1860)"]
	"Node(241)" [label="The term is also
used regarding
military
organizations.
(1860, 1869)"]
	"Node(242)" [label="'passage'"]
	"Node(243)" [label="'passage'"]
	"Node(244)" [label="'passage'"]
	"Node(245)" [label="'passage'"]
	"Node(246)" [label="'passage'"]
	"Node(247)" [label="'passage'"]
	"Node(248)" [label="'passage'"]
	"Node(249)" [label="'passage'"]
	"Node(250)" [label="'passage'"]
	"Node(251)" [label="'passage'"]
	"Node(252)" [label="'passage'"]
	"Node(253)" [label="'doc'"]
	"Node(24)" -> "Node(103)" [label=SAME]
	"Node(214)" -> "Node(89)" [label=sentence2word]
	"Node(191)" -> "Node(40)" [label=sentence2word]
	"Node(199)" -> "Node(58)" [label=sentence2word]
	"Node(81)" -> "Node(82)" [label=SAME]
	"Node(191)" -> "Node(35)" [label=sentence2word]
	"Node(221)" -> "Node(111)" [label=sentence2word]
	"Node(74)" -> "Node(84)" [label=SAME]
	"Node(209)" -> "Node(73)" [label=sentence2word]
	"Node(221)" -> "Node(110)" [label=sentence2word]
	"Node(234)" -> "Node(154)" [label=sentence2word]
	"Node(214)" -> "Node(90)" [label=sentence2word]
	"Node(221)" -> "Node(112)" [label=sentence2word]
	"Node(246)" -> "Node(196)" [label=passage2sentence]
	"Node(52)" -> "Node(75)" [label=SAME]
	"Node(229)" -> "Node(137)" [label=sentence2word]
	"Node(17)" -> "Node(102)" [label=SAME]
	"Node(52)" -> "Node(87)" [label=SAME]
	"Node(230)" -> "Node(139)" [label=sentence2word]
	"Node(97)" -> "Node(114)" [label=SAME]
	"Node(179)" -> "Node(7)" [label=sentence2word]
	"Node(219)" -> "Node(103)" [label=sentence2word]
	"Node(246)" -> "Node(197)" [label=passage2sentence]
	"Node(252)" -> "Node(238)" [label=passage2sentence]
	"Node(136)" -> "Node(143)" [label=SAME]
	"Node(210)" -> "Node(80)" [label=sentence2word]
	"Node(199)" -> "Node(64)" [label=sentence2word]
	"Node(224)" -> "Node(117)" [label=sentence2word]
	"Node(16)" -> "Node(24)" [label=SAME]
	"Node(75)" -> "Node(82)" [label=SAME]
	"Node(191)" -> "Node(38)" [label=sentence2word]
	"Node(190)" -> "Node(32)" [label=sentence2word]
	"Node(220)" -> "Node(104)" [label=sentence2word]
	"Node(239)" -> "Node(173)" [label=sentence2word]
	"Node(243)" -> "Node(179)" [label=passage2sentence]
	"Node(247)" -> "Node(200)" [label=passage2sentence]
	"Node(199)" -> "Node(54)" [label=sentence2word]
	"Node(216)" -> "Node(95)" [label=sentence2word]
	"Node(234)" -> "Node(156)" [label=sentence2word]
	"Node(249)" -> "Node(215)" [label=passage2sentence]
	"Node(235)" -> "Node(164)" [label=sentence2word]
	"Node(24)" -> "Node(141)" [label=SAME]
	"Node(191)" -> "Node(39)" [label=sentence2word]
	"Node(179)" -> "Node(8)" [label=sentence2word]
	"Node(179)" -> "Node(2)" [label=sentence2word]
	"Node(234)" -> "Node(157)" [label=sentence2word]
	"Node(49)" -> "Node(106)" [label=SAME]
	"Node(187)" -> "Node(27)" [label=sentence2word]
	"Node(24)" -> "Node(92)" [label=SAME]
	"Node(74)" -> "Node(106)" [label=SAME]
	"Node(250)" -> "Node(227)" [label=passage2sentence]
	"Node(199)" -> "Node(50)" [label=sentence2word]
	"Node(199)" -> "Node(199)" [label=passage2sentence]
	"Node(199)" -> "Node(53)" [label=sentence2word]
	"Node(199)" -> "Node(63)" [label=sentence2word]
	"Node(48)" -> "Node(80)" [label=SAME]
	"Node(179)" -> "Node(6)" [label=sentence2word]
	"Node(249)" -> "Node(217)" [label=passage2sentence]
	"Node(88)" -> "Node(103)" [label=SAME]
	"Node(81)" -> "Node(87)" [label=SAME]
	"Node(231)" -> "Node(142)" [label=sentence2word]
	"Node(82)" -> "Node(87)" [label=SAME]
	"Node(218)" -> "Node(100)" [label=sentence2word]
	"Node(245)" -> "Node(193)" [label=passage2sentence]
	"Node(243)" -> "Node(180)" [label=passage2sentence]
	"Node(79)" -> "Node(106)" [label=SAME]
	"Node(86)" -> "Node(88)" [label=SAME]
	"Node(54)" -> "Node(56)" [label=SAME]
	"Node(246)" -> "Node(194)" [label=passage2sentence]
	"Node(74)" -> "Node(79)" [label=SAME]
	"Node(184)" -> "Node(19)" [label=sentence2word]
	"Node(211)" -> "Node(83)" [label=sentence2word]
	"Node(48)" -> "Node(76)" [label=SAME]
	"Node(88)" -> "Node(141)" [label=SAME]
	"Node(11)" -> "Node(153)" [label=SAME]
	"Node(223)" -> "Node(116)" [label=sentence2word]
	"Node(199)" -> "Node(56)" [label=sentence2word]
	"Node(199)" -> "Node(67)" [label=sentence2word]
	"Node(224)" -> "Node(118)" [label=sentence2word]
	"Node(251)" -> "Node(235)" [label=passage2sentence]
	"Node(244)" -> "Node(186)" [label=passage2sentence]
	"Node(247)" -> "Node(203)" [label=passage2sentence]
	"Node(191)" -> "Node(37)" [label=sentence2word]
	"Node(199)" -> "Node(65)" [label=sentence2word]
	"Node(218)" -> "Node(99)" [label=sentence2word]
	"Node(220)" -> "Node(106)" [label=sentence2word]
	"Node(242)" -> "Node(176)" [label=passage2sentence]
	"Node(183)" -> "Node(16)" [label=sentence2word]
	"Node(253)" -> "Node(242)" [label=doc2passage]
	"Node(80)" -> "Node(155)" [label=SAME]
	"Node(253)" -> "Node(249)" [label=doc2passage]
	"Node(182)" -> "Node(15)" [label=sentence2word]
	"Node(75)" -> "Node(87)" [label=SAME]
	"Node(219)" -> "Node(101)" [label=sentence2word]
	"Node(199)" -> "Node(68)" [label=sentence2word]
	"Node(245)" -> "Node(192)" [label=passage2sentence]
	"Node(48)" -> "Node(155)" [label=SAME]
	"Node(236)" -> "Node(166)" [label=sentence2word]
	"Node(92)" -> "Node(141)" [label=SAME]
	"Node(26)" -> "Node(74)" [label=SAME]
	"Node(226)" -> "Node(122)" [label=sentence2word]
	"Node(253)" -> "Node(251)" [label=doc2passage]
	"Node(238)" -> "Node(172)" [label=sentence2word]
	"Node(176)" -> "Node(0)" [label=sentence2word]
	"Node(16)" -> "Node(88)" [label=SAME]
	"Node(25)" -> "Node(95)" [label=SAME]
	"Node(220)" -> "Node(108)" [label=sentence2word]
	"Node(12)" -> "Node(103)" [label=SAME]
	"Node(182)" -> "Node(14)" [label=sentence2word]
	"Node(94)" -> "Node(105)" [label=SAME]
	"Node(247)" -> "Node(206)" [label=passage2sentence]
	"Node(227)" -> "Node(125)" [label=sentence2word]
	"Node(213)" -> "Node(87)" [label=sentence2word]
	"Node(231)" -> "Node(141)" [label=sentence2word]
	"Node(235)" -> "Node(160)" [label=sentence2word]
	"Node(235)" -> "Node(162)" [label=sentence2word]
	"Node(9)" -> "Node(111)" [label=SAME]
	"Node(9)" -> "Node(146)" [label=SAME]
	"Node(187)" -> "Node(28)" [label=sentence2word]
	"Node(253)" -> "Node(252)" [label=doc2passage]
	"Node(8)" -> "Node(42)" [label=SAME]
	"Node(212)" -> "Node(84)" [label=sentence2word]
	"Node(180)" -> "Node(10)" [label=sentence2word]
	"Node(220)" -> "Node(107)" [label=sentence2word]
	"Node(249)" -> "Node(216)" [label=passage2sentence]
	"Node(5)" -> "Node(11)" [label=SAME]
	"Node(253)" -> "Node(248)" [label=doc2passage]
	"Node(212)" -> "Node(85)" [label=sentence2word]
	"Node(182)" -> "Node(13)" [label=sentence2word]
	"Node(226)" -> "Node(124)" [label=sentence2word]
	"Node(222)" -> "Node(115)" [label=sentence2word]
	"Node(180)" -> "Node(11)" [label=sentence2word]
	"Node(232)" -> "Node(147)" [label=sentence2word]
	"Node(96)" -> "Node(100)" [label=SAME]
	"Node(240)" -> "Node(174)" [label=sentence2word]
	"Node(135)" -> "Node(143)" [label=SAME]
	"Node(193)" -> "Node(43)" [label=sentence2word]
	"Node(190)" -> "Node(30)" [label=sentence2word]
	"Node(199)" -> "Node(49)" [label=sentence2word]
	"Node(235)" -> "Node(159)" [label=sentence2word]
	"Node(193)" -> "Node(42)" [label=sentence2word]
	"Node(74)" -> "Node(89)" [label=SAME]
	"Node(232)" -> "Node(144)" [label=sentence2word]
	"Node(242)" -> "Node(177)" [label=passage2sentence]
	"Node(21)" -> "Node(102)" [label=SAME]
	"Node(190)" -> "Node(31)" [label=sentence2word]
	"Node(12)" -> "Node(86)" [label=SAME]
	"Node(199)" -> "Node(48)" [label=sentence2word]
	"Node(13)" -> "Node(170)" [label=SAME]
	"Node(135)" -> "Node(136)" [label=SAME]
	"Node(76)" -> "Node(173)" [label=SAME]
	"Node(227)" -> "Node(127)" [label=sentence2word]
	"Node(250)" -> "Node(232)" [label=passage2sentence]
	"Node(88)" -> "Node(92)" [label=SAME]
	"Node(12)" -> "Node(16)" [label=SAME]
	"Node(190)" -> "Node(33)" [label=sentence2word]
	"Node(230)" -> "Node(140)" [label=sentence2word]
	"Node(246)" -> "Node(198)" [label=passage2sentence]
	"Node(82)" -> "Node(85)" [label=SAME]
	"Node(12)" -> "Node(24)" [label=SAME]
	"Node(193)" -> "Node(44)" [label=sentence2word]
	"Node(199)" -> "Node(61)" [label=sentence2word]
	"Node(179)" -> "Node(5)" [label=sentence2word]
	"Node(84)" -> "Node(89)" [label=SAME]
	"Node(6)" -> "Node(138)" [label=SAME]
	"Node(229)" -> "Node(138)" [label=sentence2word]
	"Node(89)" -> "Node(106)" [label=SAME]
	"Node(46)" -> "Node(75)" [label=SAME]
	"Node(246)" -> "Node(195)" [label=passage2sentence]
	"Node(216)" -> "Node(94)" [label=sentence2word]
	"Node(228)" -> "Node(131)" [label=sentence2word]
	"Node(237)" -> "Node(168)" [label=sentence2word]
	"Node(228)" -> "Node(132)" [label=sentence2word]
	"Node(211)" -> "Node(82)" [label=sentence2word]
	"Node(235)" -> "Node(161)" [label=sentence2word]
	"Node(199)" -> "Node(47)" [label=sentence2word]
	"Node(251)" -> "Node(236)" [label=passage2sentence]
	"Node(199)" -> "Node(62)" [label=sentence2word]
	"Node(49)" -> "Node(79)" [label=SAME]
	"Node(228)" -> "Node(133)" [label=sentence2word]
	"Node(26)" -> "Node(106)" [label=SAME]
	"Node(76)" -> "Node(80)" [label=SAME]
	"Node(253)" -> "Node(247)" [label=doc2passage]
	"Node(235)" -> "Node(158)" [label=sentence2word]
	"Node(235)" -> "Node(163)" [label=sentence2word]
	"Node(103)" -> "Node(141)" [label=SAME]
	"Node(181)" -> "Node(12)" [label=sentence2word]
	"Node(215)" -> "Node(93)" [label=sentence2word]
	"Node(229)" -> "Node(135)" [label=sentence2word]
	"Node(234)" -> "Node(152)" [label=sentence2word]
	"Node(249)" -> "Node(219)" [label=passage2sentence]
	"Node(219)" -> "Node(102)" [label=sentence2word]
	"Node(253)" -> "Node(245)" [label=doc2passage]
	"Node(251)" -> "Node(237)" [label=passage2sentence]
	"Node(209)" -> "Node(76)" [label=sentence2word]
	"Node(215)" -> "Node(92)" [label=sentence2word]
	"Node(229)" -> "Node(134)" [label=sentence2word]
	"Node(49)" -> "Node(89)" [label=SAME]
	"Node(46)" -> "Node(87)" [label=SAME]
	"Node(80)" -> "Node(173)" [label=SAME]
	"Node(209)" -> "Node(75)" [label=sentence2word]
	"Node(12)" -> "Node(92)" [label=SAME]
	"Node(225)" -> "Node(121)" [label=sentence2word]
	"Node(253)" -> "Node(244)" [label=doc2passage]
	"Node(30)" -> "Node(42)" [label=SAME]
	"Node(16)" -> "Node(86)" [label=SAME]
	"Node(252)" -> "Node(239)" [label=passage2sentence]
	"Node(199)" -> "Node(59)" [label=sentence2word]
	"Node(244)" -> "Node(183)" [label=passage2sentence]
	"Node(245)" -> "Node(191)" [label=passage2sentence]
	"Node(248)" -> "Node(210)" [label=passage2sentence]
	"Node(63)" -> "Node(65)" [label=SAME]
	"Node(253)" -> "Node(199)" [label=doc2passage]
	"Node(214)" -> "Node(91)" [label=sentence2word]
	"Node(97)" -> "Node(116)" [label=SAME]
	"Node(226)" -> "Node(123)" [label=sentence2word]
	"Node(253)" -> "Node(250)" [label=doc2passage]
	"Node(250)" -> "Node(223)" [label=passage2sentence]
	"Node(247)" -> "Node(208)" [label=passage2sentence]
	"Node(250)" -> "Node(221)" [label=passage2sentence]
	"Node(180)" -> "Node(9)" [label=sentence2word]
	"Node(249)" -> "Node(214)" [label=passage2sentence]
	"Node(190)" -> "Node(34)" [label=sentence2word]
	"Node(75)" -> "Node(81)" [label=SAME]
	"Node(81)" -> "Node(85)" [label=SAME]
	"Node(86)" -> "Node(141)" [label=SAME]
	"Node(186)" -> "Node(25)" [label=sentence2word]
	"Node(52)" -> "Node(85)" [label=SAME]
	"Node(97)" -> "Node(107)" [label=SAME]
	"Node(24)" -> "Node(88)" [label=SAME]
	"Node(199)" -> "Node(52)" [label=sentence2word]
	"Node(114)" -> "Node(116)" [label=SAME]
	"Node(248)" -> "Node(213)" [label=passage2sentence]
	"Node(211)" -> "Node(81)" [label=sentence2word]
	"Node(176)" -> "Node(1)" [label=sentence2word]
	"Node(244)" -> "Node(184)" [label=passage2sentence]
	"Node(26)" -> "Node(79)" [label=SAME]
	"Node(247)" -> "Node(201)" [label=passage2sentence]
	"Node(250)" -> "Node(224)" [label=passage2sentence]
	"Node(185)" -> "Node(22)" [label=sentence2word]
	"Node(107)" -> "Node(114)" [label=SAME]
	"Node(184)" -> "Node(20)" [label=sentence2word]
	"Node(44)" -> "Node(45)" [label=SAME]
	"Node(244)" -> "Node(185)" [label=passage2sentence]
	"Node(217)" -> "Node(98)" [label=sentence2word]
	"Node(46)" -> "Node(52)" [label=SAME]
	"Node(234)" -> "Node(153)" [label=sentence2word]
	"Node(122)" -> "Node(129)" [label=SAME]
	"Node(179)" -> "Node(3)" [label=sentence2word]
	"Node(53)" -> "Node(71)" [label=SAME]
	"Node(247)" -> "Node(204)" [label=passage2sentence]
	"Node(250)" -> "Node(226)" [label=passage2sentence]
	"Node(26)" -> "Node(89)" [label=SAME]
	"Node(185)" -> "Node(23)" [label=sentence2word]
	"Node(199)" -> "Node(51)" [label=sentence2word]
	"Node(191)" -> "Node(41)" [label=sentence2word]
	"Node(251)" -> "Node(234)" [label=passage2sentence]
	"Node(210)" -> "Node(79)" [label=sentence2word]
	"Node(16)" -> "Node(103)" [label=SAME]
	"Node(229)" -> "Node(136)" [label=sentence2word]
	"Node(46)" -> "Node(85)" [label=SAME]
	"Node(250)" -> "Node(231)" [label=passage2sentence]
	"Node(221)" -> "Node(109)" [label=sentence2word]
	"Node(75)" -> "Node(85)" [label=SAME]
	"Node(49)" -> "Node(74)" [label=SAME]
	"Node(238)" -> "Node(171)" [label=sentence2word]
	"Node(250)" -> "Node(229)" [label=passage2sentence]
	"Node(46)" -> "Node(81)" [label=SAME]
	"Node(16)" -> "Node(141)" [label=SAME]
	"Node(52)" -> "Node(81)" [label=SAME]
	"Node(12)" -> "Node(88)" [label=SAME]
	"Node(111)" -> "Node(146)" [label=SAME]
	"Node(250)" -> "Node(222)" [label=passage2sentence]
	"Node(214)" -> "Node(88)" [label=sentence2word]
	"Node(232)" -> "Node(145)" [label=sentence2word]
	"Node(235)" -> "Node(165)" [label=sentence2word]
	"Node(234)" -> "Node(155)" [label=sentence2word]
	"Node(228)" -> "Node(129)" [label=sentence2word]
	"Node(237)" -> "Node(170)" [label=sentence2word]
	"Node(250)" -> "Node(225)" [label=passage2sentence]
	"Node(250)" -> "Node(220)" [label=passage2sentence]
	"Node(199)" -> "Node(57)" [label=sentence2word]
	"Node(250)" -> "Node(228)" [label=passage2sentence]
	"Node(199)" -> "Node(46)" [label=sentence2word]
	"Node(155)" -> "Node(173)" [label=SAME]
	"Node(248)" -> "Node(212)" [label=passage2sentence]
	"Node(12)" -> "Node(141)" [label=SAME]
	"Node(86)" -> "Node(103)" [label=SAME]
	"Node(52)" -> "Node(82)" [label=SAME]
	"Node(185)" -> "Node(21)" [label=sentence2word]
	"Node(17)" -> "Node(21)" [label=SAME]
	"Node(76)" -> "Node(155)" [label=SAME]
	"Node(242)" -> "Node(178)" [label=passage2sentence]
	"Node(199)" -> "Node(55)" [label=sentence2word]
	"Node(79)" -> "Node(84)" [label=SAME]
	"Node(252)" -> "Node(241)" [label=passage2sentence]
	"Node(234)" -> "Node(151)" [label=sentence2word]
	"Node(199)" -> "Node(69)" [label=sentence2word]
	"Node(24)" -> "Node(86)" [label=SAME]
	"Node(5)" -> "Node(153)" [label=SAME]
	"Node(248)" -> "Node(211)" [label=passage2sentence]
	"Node(107)" -> "Node(116)" [label=SAME]
	"Node(199)" -> "Node(71)" [label=sentence2word]
	"Node(217)" -> "Node(97)" [label=sentence2word]
	"Node(213)" -> "Node(86)" [label=sentence2word]
	"Node(233)" -> "Node(149)" [label=sentence2word]
	"Node(92)" -> "Node(103)" [label=SAME]
	"Node(243)" -> "Node(181)" [label=passage2sentence]
	"Node(210)" -> "Node(77)" [label=sentence2word]
	"Node(247)" -> "Node(202)" [label=passage2sentence]
	"Node(199)" -> "Node(70)" [label=sentence2word]
	"Node(247)" -> "Node(205)" [label=passage2sentence]
	"Node(46)" -> "Node(82)" [label=SAME]
	"Node(209)" -> "Node(74)" [label=sentence2word]
	"Node(247)" -> "Node(207)" [label=passage2sentence]
	"Node(244)" -> "Node(189)" [label=passage2sentence]
	"Node(26)" -> "Node(49)" [label=SAME]
	"Node(248)" -> "Node(209)" [label=passage2sentence]
	"Node(199)" -> "Node(66)" [label=sentence2word]
	"Node(187)" -> "Node(29)" [label=sentence2word]
	"Node(225)" -> "Node(120)" [label=sentence2word]
	"Node(16)" -> "Node(92)" [label=SAME]
	"Node(228)" -> "Node(130)" [label=sentence2word]
	"Node(237)" -> "Node(169)" [label=sentence2word]
	"Node(113)" -> "Node(137)" [label=SAME]
	"Node(250)" -> "Node(230)" [label=passage2sentence]
	"Node(85)" -> "Node(87)" [label=SAME]
	"Node(242)" -> "Node(175)" [label=passage2sentence]
	"Node(199)" -> "Node(72)" [label=sentence2word]
	"Node(48)" -> "Node(173)" [label=SAME]
	"Node(244)" -> "Node(187)" [label=passage2sentence]
	"Node(245)" -> "Node(190)" [label=passage2sentence]
	"Node(244)" -> "Node(188)" [label=passage2sentence]
	"Node(231)" -> "Node(143)" [label=sentence2word]
	"Node(86)" -> "Node(92)" [label=SAME]
	"Node(221)" -> "Node(113)" [label=sentence2word]
	"Node(49)" -> "Node(84)" [label=SAME]
	"Node(243)" -> "Node(182)" [label=passage2sentence]
	"Node(232)" -> "Node(146)" [label=sentence2word]
	"Node(184)" -> "Node(18)" [label=sentence2word]
	"Node(79)" -> "Node(89)" [label=SAME]
	"Node(179)" -> "Node(4)" [label=sentence2word]
	"Node(26)" -> "Node(84)" [label=SAME]
	"Node(216)" -> "Node(96)" [label=sentence2word]
	"Node(233)" -> "Node(148)" [label=sentence2word]
	"Node(183)" -> "Node(17)" [label=sentence2word]
	"Node(253)" -> "Node(243)" [label=doc2passage]
	"Node(220)" -> "Node(105)" [label=sentence2word]
	"Node(227)" -> "Node(126)" [label=sentence2word]
	"Node(250)" -> "Node(233)" [label=passage2sentence]
	"Node(191)" -> "Node(36)" [label=sentence2word]
	"Node(186)" -> "Node(24)" [label=sentence2word]
	"Node(227)" -> "Node(128)" [label=sentence2word]
	"Node(253)" -> "Node(246)" [label=doc2passage]
	"Node(199)" -> "Node(60)" [label=sentence2word]
	"Node(225)" -> "Node(119)" [label=sentence2word]
	"Node(252)" -> "Node(240)" [label=passage2sentence]
	"Node(234)" -> "Node(150)" [label=sentence2word]
	"Node(84)" -> "Node(106)" [label=SAME]
	"Node(193)" -> "Node(45)" [label=sentence2word]
	"Node(249)" -> "Node(218)" [label=passage2sentence]
	"Node(186)" -> "Node(26)" [label=sentence2word]
	"Node(236)" -> "Node(167)" [label=sentence2word]
	"Node(222)" -> "Node(114)" [label=sentence2word]
	"Node(8)" -> "Node(30)" [label=SAME]
	"Node(210)" -> "Node(78)" [label=sentence2word]
}
