// The Round Table
digraph {
	graph [rankdir=LR]
	"Node(0)" [label="james (0, 1)" fillcolor=cadetblue1 style=filled]
	"Node(1)" [label="sunny (1, 2)" fillcolor=cadetblue1 style=filled]
	"Node(2)" [label="jim (2, 3)" fillcolor=cadetblue1 style=filled]
	"Node(3)" [label="ro (3, 4)" fillcolor=cadetblue1 style=filled]
	"Node(4)" [label="##lp (4, 5)" fillcolor=cadetblue1 style=filled]
	"Node(5)" [label="##h (5, 6)" fillcolor=cadetblue1 style=filled]
	"Node(6)" [label=", (6, 7)" fillcolor=cadetblue1 style=filled]
	"Node(7)" [label="jr (7, 8)" fillcolor=cadetblue1 style=filled]
	"Node(8)" [label=". (8, 9)" fillcolor=cadetblue1 style=filled]
	"Node(9)" [label="( (9, 10)" fillcolor=cadetblue1 style=filled]
	"Node(10)" [label="august (10, 11)" fillcolor=cadetblue1 style=filled]
	"Node(11)" [label="23 (11, 12)" fillcolor=cadetblue1 style=filled]
	"Node(12)" [label=", (12, 13)" fillcolor=cadetblue1 style=filled]
	"Node(13)" [label="1869 (13, 14)" fillcolor=cadetblue1 style=filled]
	"Node(14)" [label="june (14, 15)" fillcolor=cadetblue1 style=filled]
	"Node(15)" [label="2 (15, 16)" fillcolor=cadetblue1 style=filled]
	"Node(16)" [label=", (16, 17)" fillcolor=cadetblue1 style=filled]
	"Node(17)" [label="1934 (17, 18)" fillcolor=cadetblue1 style=filled]
	"Node(18)" [label=") (18, 19)" fillcolor=cadetblue1 style=filled]
	"Node(19)" [label="was (19, 20)" fillcolor=cadetblue1 style=filled]
	"Node(20)" [label="an (20, 21)" fillcolor=cadetblue1 style=filled]
	"Node(21)" [label="american (21, 22)" fillcolor=cadetblue1 style=filled]
	"Node(22)" [label="politician (22, 23)" fillcolor=cadetblue1 style=filled]
	"Node(23)" [label="and (23, 24)" fillcolor=cadetblue1 style=filled]
	"Node(24)" [label="a (24, 25)" fillcolor=cadetblue1 style=filled]
	"Node(25)" [label="member (25, 26)" fillcolor=cadetblue1 style=filled]
	"Node(26)" [label="of (26, 27)" fillcolor=cadetblue1 style=filled]
	"Node(27)" [label="the (27, 28)" fillcolor=cadetblue1 style=filled]
	"Node(28)" [label="republican (28, 29)" fillcolor=cadetblue1 style=filled]
	"Node(29)" [label="party (29, 30)" fillcolor=cadetblue1 style=filled]
	"Node(30)" [label=". (30, 31)" fillcolor=cadetblue1 style=filled]
	"Node(31)" [label="he (31, 32)" fillcolor=cadetblue1 style=filled]
	"Node(32)" [label="was (32, 33)" fillcolor=cadetblue1 style=filled]
	"Node(33)" [label="elected (33, 34)" fillcolor=cadetblue1 style=filled]
	"Node(34)" [label="to (34, 35)" fillcolor=cadetblue1 style=filled]
	"Node(35)" [label="a (35, 36)" fillcolor=cadetblue1 style=filled]
	"Node(36)" [label="single (36, 37)" fillcolor=cadetblue1 style=filled]
	"Node(37)" [label="james sunny jim ro ##lp
##h , jr . ( august 23 ,
1869 (0, 14)" fillcolor=deepskyblue1 style=filled]
	"Node(38)" [label="june 2 , 1934 ) was an
american politician and
a member of the
republican party . (14,
31)" fillcolor=deepskyblue1 style=filled]
	"Node(39)" [label="he was elected to a
single (31, 37)" fillcolor=deepskyblue1 style=filled]
	"Node(40)" [label="QUERY: member _
of _ political _
party thomas l .
wool ##wine" fillcolor=darkgreen style=filled]
	"Node(41)" [label="QUERY: member (0, 1)" fillcolor=green style=filled]
	"Node(42)" [label="QUERY: _ (1, 2)" fillcolor=green style=filled]
	"Node(43)" [label="QUERY: of (2, 3)" fillcolor=green style=filled]
	"Node(44)" [label="QUERY: _ (3, 4)" fillcolor=green style=filled]
	"Node(45)" [label="QUERY: political (4, 5)" fillcolor=green style=filled]
	"Node(46)" [label="QUERY: _ (5, 6)" fillcolor=green style=filled]
	"Node(47)" [label="QUERY: party (6, 7)" fillcolor=green style=filled]
	"Node(48)" [label="QUERY: thomas (7, 8)" fillcolor=green style=filled]
	"Node(49)" [label="QUERY: l (8, 9)" fillcolor=green style=filled]
	"Node(50)" [label="QUERY: . (9, 10)" fillcolor=green style=filled]
	"Node(51)" [label="QUERY: wool (10, 11)" fillcolor=green style=filled]
	"Node(52)" [label="QUERY: ##wine (11, 12)" fillcolor=green style=filled]
	"Node(53)" [label="democratic party (0, 2)" fillcolor=orange style=filled]
	"Node(54)" [label="military (0, 1)" fillcolor=orange style=filled]
	"Node(55)" [label="progressive party (0, 2)" fillcolor=orange style=filled]
	"Node(56)" [label="republican party (0, 2)" fillcolor=orange style=filled]
	"Node(8)" -> "Node(10)" [label=WINDOW]
	"Node(17)" -> "Node(20)" [label=WINDOW]
	"Node(28)" -> "Node(30)" [label=WINDOW]
	"Node(55)" -> "Node(47)" [label="candidate2query:query_token"]
	"Node(34)" -> "Node(36)" [label=WINDOW]
	"Node(45)" -> "Node(39)" [label=query_token2sentence]
	"Node(3)" -> "Node(6)" [label=WINDOW]
	"Node(34)" -> "Node(35)" [label=WINDOW]
	"Node(37)" -> "Node(6)" [label=sentence2token]
	"Node(14)" -> "Node(16)" [label=WINDOW]
	"Node(49)" -> "Node(37)" [label=query_token2sentence]
	"Node(54)" -> "Node(48)" [label="candidate2query:query_token"]
	"Node(28)" -> "Node(29)" [label=WINDOW]
	"Node(38)" -> "Node(20)" [label=sentence2token]
	"Node(29)" -> "Node(31)" [label=WINDOW]
	"Node(28)" -> "Node(31)" [label=WINDOW]
	"Node(14)" -> "Node(15)" [label=WINDOW]
	"Node(37)" -> "Node(4)" [label=sentence2token]
	"Node(9)" -> "Node(11)" [label=WINDOW]
	"Node(37)" -> "Node(11)" [label=sentence2token]
	"Node(20)" -> "Node(23)" [label=WINDOW]
	"Node(38)" -> "Node(23)" [label=sentence2token]
	"Node(5)" -> "Node(8)" [label=WINDOW]
	"Node(31)" -> "Node(32)" [label=WINDOW]
	"Node(49)" -> "Node(39)" [label=query_token2sentence]
	"Node(53)" -> "Node(39)" [label="candidate2context:sentence"]
	"Node(38)" -> "Node(17)" [label=sentence2token]
	"Node(14)" -> "Node(17)" [label=WINDOW]
	"Node(53)" -> "Node(51)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(43)" [label="candidate2query:query_token"]
	"Node(38)" -> "Node(18)" [label=sentence2token]
	"Node(6)" -> "Node(9)" [label=WINDOW]
	"Node(23)" -> "Node(26)" [label=WINDOW]
	"Node(4)" -> "Node(6)" [label=WINDOW]
	"Node(43)" -> "Node(38)" [label=query_token2sentence]
	"Node(56)" -> "Node(37)" [label="candidate2context:sentence"]
	"Node(55)" -> "Node(41)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(48)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(37)" [label="candidate2context:sentence"]
	"Node(39)" -> "Node(35)" [label=sentence2token]
	"Node(54)" -> "Node(50)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(38)" [label=query_token2sentence]
	"Node(37)" -> "Node(8)" [label=sentence2token]
	"Node(37)" -> "Node(7)" [label=sentence2token]
	"Node(38)" -> "Node(19)" [label=sentence2token]
	"Node(0)" -> "Node(1)" [label=WINDOW]
	"Node(53)" -> "Node(37)" [label="candidate2context:sentence"]
	"Node(9)" -> "Node(10)" [label=WINDOW]
	"Node(38)" -> "Node(21)" [label=sentence2token]
	"Node(47)" -> "Node(37)" [label=query_token2sentence]
	"Node(55)" -> "Node(42)" [label="candidate2query:query_token"]
	"Node(9)" -> "Node(12)" [label=WINDOW]
	"Node(15)" -> "Node(17)" [label=WINDOW]
	"Node(55)" -> "Node(45)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(44)" [label="candidate2query:query_token"]
	"Node(4)" -> "Node(5)" [label=WINDOW]
	"Node(39)" -> "Node(31)" [label=sentence2token]
	"Node(32)" -> "Node(33)" [label=WINDOW]
	"Node(46)" -> "Node(38)" [label=query_token2sentence]
	"Node(50)" -> "Node(39)" [label=query_token2sentence]
	"Node(39)" -> "Node(33)" [label=sentence2token]
	"Node(38)" -> "Node(22)" [label=sentence2token]
	"Node(40)" -> "Node(38)" [label=query_sentence2sentence]
	"Node(56)" -> "Node(41)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(39)" [label=query_token2sentence]
	"Node(35)" -> "Node(36)" [label=WINDOW]
	"Node(21)" -> "Node(23)" [label=WINDOW]
	"Node(38)" -> "Node(24)" [label=sentence2token]
	"Node(56)" -> "Node(43)" [label="candidate2query:query_token"]
	"Node(20)" -> "Node(21)" [label=WINDOW]
	"Node(56)" -> "Node(50)" [label="candidate2query:query_token"]
	"Node(37)" -> "Node(9)" [label=sentence2token]
	"Node(29)" -> "Node(30)" [label=WINDOW]
	"Node(32)" -> "Node(34)" [label=WINDOW]
	"Node(6)" -> "Node(7)" [label=WINDOW]
	"Node(53)" -> "Node(41)" [label="candidate2query:query_token"]
	"Node(3)" -> "Node(5)" [label=WINDOW]
	"Node(23)" -> "Node(24)" [label=WINDOW]
	"Node(38)" -> "Node(25)" [label=sentence2token]
	"Node(12)" -> "Node(15)" [label=WINDOW]
	"Node(15)" -> "Node(16)" [label=WINDOW]
	"Node(53)" -> "Node(48)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(51)" [label="candidate2query:query_token"]
	"Node(21)" -> "Node(24)" [label=WINDOW]
	"Node(15)" -> "Node(18)" [label=WINDOW]
	"Node(20)" -> "Node(22)" [label=WINDOW]
	"Node(1)" -> "Node(2)" [label=WINDOW]
	"Node(55)" -> "Node(46)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(38)" [label=query_token2sentence]
	"Node(39)" -> "Node(32)" [label=sentence2token]
	"Node(53)" -> "Node(46)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(37)" [label=query_token2sentence]
	"Node(56)" -> "Node(46)" [label="candidate2query:query_token"]
	"Node(39)" -> "Node(34)" [label=sentence2token]
	"Node(26)" -> "Node(28)" [label=WINDOW]
	"Node(6)" -> "Node(8)" [label=WINDOW]
	"Node(56)" -> "Node(49)" [label="candidate2query:query_token"]
	"Node(31)" -> "Node(34)" [label=WINDOW]
	"Node(56)" -> "Node(44)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(51)" [label="candidate2query:query_token"]
	"Node(12)" -> "Node(13)" [label=WINDOW]
	"Node(32)" -> "Node(35)" [label=WINDOW]
	"Node(55)" -> "Node(49)" [label="candidate2query:query_token"]
	"Node(13)" -> "Node(15)" [label=WINDOW]
	"Node(21)" -> "Node(22)" [label=WINDOW]
	"Node(39)" -> "Node(36)" [label=sentence2token]
	"Node(53)" -> "Node(43)" [label="candidate2query:query_token"]
	"Node(13)" -> "Node(14)" [label=WINDOW]
	"Node(53)" -> "Node(42)" [label="candidate2query:query_token"]
	"Node(38)" -> "Node(39)" [label=SEQUENTIAL]
	"Node(26)" -> "Node(29)" [label=WINDOW]
	"Node(38)" -> "Node(26)" [label=sentence2token]
	"Node(7)" -> "Node(8)" [label=WINDOW]
	"Node(53)" -> "Node(44)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(45)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(48)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(38)" [label=query_token2sentence]
	"Node(40)" -> "Node(37)" [label=query_sentence2sentence]
	"Node(56)" -> "Node(47)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(41)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(26)" [label=WINDOW]
	"Node(54)" -> "Node(43)" [label="candidate2query:query_token"]
	"Node(18)" -> "Node(20)" [label=WINDOW]
	"Node(4)" -> "Node(7)" [label=WINDOW]
	"Node(29)" -> "Node(32)" [label=WINDOW]
	"Node(10)" -> "Node(12)" [label=WINDOW]
	"Node(53)" -> "Node(45)" [label="candidate2query:query_token"]
	"Node(19)" -> "Node(21)" [label=WINDOW]
	"Node(40)" -> "Node(39)" [label=query_sentence2sentence]
	"Node(26)" -> "Node(27)" [label=WINDOW]
	"Node(12)" -> "Node(14)" [label=WINDOW]
	"Node(44)" -> "Node(37)" [label=query_token2sentence]
	"Node(27)" -> "Node(29)" [label=WINDOW]
	"Node(13)" -> "Node(16)" [label=WINDOW]
	"Node(24)" -> "Node(27)" [label=WINDOW]
	"Node(5)" -> "Node(7)" [label=WINDOW]
	"Node(30)" -> "Node(31)" [label=WINDOW]
	"Node(7)" -> "Node(10)" [label=WINDOW]
	"Node(7)" -> "Node(9)" [label=WINDOW]
	"Node(50)" -> "Node(37)" [label=query_token2sentence]
	"Node(54)" -> "Node(39)" [label="candidate2context:sentence"]
	"Node(24)" -> "Node(25)" [label=WINDOW]
	"Node(33)" -> "Node(35)" [label=WINDOW]
	"Node(44)" -> "Node(38)" [label=query_token2sentence]
	"Node(54)" -> "Node(42)" [label="candidate2query:query_token"]
	"Node(18)" -> "Node(19)" [label=WINDOW]
	"Node(37)" -> "Node(0)" [label=sentence2token]
	"Node(51)" -> "Node(37)" [label=query_token2sentence]
	"Node(10)" -> "Node(11)" [label=WINDOW]
	"Node(54)" -> "Node(49)" [label="candidate2query:query_token"]
	"Node(1)" -> "Node(4)" [label=WINDOW]
	"Node(37)" -> "Node(12)" [label=sentence2token]
	"Node(53)" -> "Node(47)" [label="candidate2query:query_token"]
	"Node(18)" -> "Node(21)" [label=WINDOW]
	"Node(37)" -> "Node(2)" [label=sentence2token]
	"Node(48)" -> "Node(38)" [label=query_token2sentence]
	"Node(10)" -> "Node(13)" [label=WINDOW]
	"Node(54)" -> "Node(44)" [label="candidate2query:query_token"]
	"Node(38)" -> "Node(30)" [label=sentence2token]
	"Node(41)" -> "Node(38)" [label=query_token2sentence]
	"Node(0)" -> "Node(2)" [label=WINDOW]
	"Node(44)" -> "Node(39)" [label=query_token2sentence]
	"Node(25)" -> "Node(26)" [label=WINDOW]
	"Node(55)" -> "Node(37)" [label="candidate2context:sentence"]
	"Node(30)" -> "Node(32)" [label=WINDOW]
	"Node(37)" -> "Node(13)" [label=sentence2token]
	"Node(52)" -> "Node(38)" [label=query_token2sentence]
	"Node(54)" -> "Node(38)" [label="candidate2context:sentence"]
	"Node(55)" -> "Node(39)" [label="candidate2context:sentence"]
	"Node(53)" -> "Node(49)" [label="candidate2query:query_token"]
	"Node(38)" -> "Node(15)" [label=sentence2token]
	"Node(54)" -> "Node(45)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(37)" [label=query_token2sentence]
	"Node(45)" -> "Node(38)" [label=query_token2sentence]
	"Node(54)" -> "Node(40)" [label="candidate2query:query_sentence"]
	"Node(54)" -> "Node(47)" [label="candidate2query:query_token"]
	"Node(38)" -> "Node(27)" [label=sentence2token]
	"Node(16)" -> "Node(18)" [label=WINDOW]
	"Node(16)" -> "Node(17)" [label=WINDOW]
	"Node(25)" -> "Node(27)" [label=WINDOW]
	"Node(55)" -> "Node(38)" [label="candidate2context:sentence"]
	"Node(17)" -> "Node(19)" [label=WINDOW]
	"Node(38)" -> "Node(29)" [label=sentence2token]
	"Node(55)" -> "Node(50)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(40)" [label="candidate2query:query_sentence"]
	"Node(41)" -> "Node(37)" [label=query_token2sentence]
	"Node(11)" -> "Node(13)" [label=WINDOW]
	"Node(33)" -> "Node(34)" [label=WINDOW]
	"Node(48)" -> "Node(39)" [label=query_token2sentence]
	"Node(55)" -> "Node(52)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(39)" [label=query_token2sentence]
	"Node(5)" -> "Node(6)" [label=WINDOW]
	"Node(33)" -> "Node(36)" [label=WINDOW]
	"Node(19)" -> "Node(20)" [label=WINDOW]
	"Node(1)" -> "Node(3)" [label=WINDOW]
	"Node(52)" -> "Node(37)" [label=query_token2sentence]
	"Node(19)" -> "Node(22)" [label=WINDOW]
	"Node(45)" -> "Node(37)" [label=query_token2sentence]
	"Node(49)" -> "Node(38)" [label=query_token2sentence]
	"Node(56)" -> "Node(38)" [label="candidate2context:sentence"]
	"Node(27)" -> "Node(28)" [label=WINDOW]
	"Node(52)" -> "Node(39)" [label=query_token2sentence]
	"Node(42)" -> "Node(38)" [label=query_token2sentence]
	"Node(54)" -> "Node(51)" [label="candidate2query:query_token"]
	"Node(38)" -> "Node(28)" [label=sentence2token]
	"Node(16)" -> "Node(19)" [label=WINDOW]
	"Node(22)" -> "Node(24)" [label=WINDOW]
	"Node(8)" -> "Node(11)" [label=WINDOW]
	"Node(22)" -> "Node(23)" [label=WINDOW]
	"Node(25)" -> "Node(28)" [label=WINDOW]
	"Node(31)" -> "Node(33)" [label=WINDOW]
	"Node(37)" -> "Node(5)" [label=sentence2token]
	"Node(47)" -> "Node(39)" [label=query_token2sentence]
	"Node(2)" -> "Node(5)" [label=WINDOW]
	"Node(2)" -> "Node(4)" [label=WINDOW]
	"Node(11)" -> "Node(14)" [label=WINDOW]
	"Node(42)" -> "Node(39)" [label=query_token2sentence]
	"Node(17)" -> "Node(18)" [label=WINDOW]
	"Node(51)" -> "Node(39)" [label=query_token2sentence]
	"Node(38)" -> "Node(14)" [label=sentence2token]
	"Node(56)" -> "Node(40)" [label="candidate2query:query_sentence"]
	"Node(27)" -> "Node(30)" [label=WINDOW]
	"Node(37)" -> "Node(1)" [label=sentence2token]
	"Node(56)" -> "Node(39)" [label="candidate2context:sentence"]
	"Node(56)" -> "Node(52)" [label="candidate2query:query_token"]
	"Node(8)" -> "Node(9)" [label=WINDOW]
	"Node(48)" -> "Node(37)" [label=query_token2sentence]
	"Node(37)" -> "Node(3)" [label=sentence2token]
	"Node(53)" -> "Node(38)" [label="candidate2context:sentence"]
	"Node(37)" -> "Node(10)" [label=sentence2token]
	"Node(30)" -> "Node(33)" [label=WINDOW]
	"Node(2)" -> "Node(3)" [label=WINDOW]
	"Node(46)" -> "Node(37)" [label=query_token2sentence]
	"Node(22)" -> "Node(25)" [label=WINDOW]
	"Node(54)" -> "Node(46)" [label="candidate2query:query_token"]
	"Node(53)" -> "Node(50)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(52)" [label="candidate2query:query_token"]
	"Node(11)" -> "Node(12)" [label=WINDOW]
	"Node(0)" -> "Node(3)" [label=WINDOW]
	"Node(53)" -> "Node(40)" [label="candidate2query:query_sentence"]
	"Node(3)" -> "Node(4)" [label=WINDOW]
	"Node(46)" -> "Node(39)" [label=query_token2sentence]
	"Node(23)" -> "Node(25)" [label=WINDOW]
	"Node(38)" -> "Node(16)" [label=sentence2token]
	"Node(53)" -> "Node(52)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(42)" [label="candidate2query:query_token"]
	"Node(37)" -> "Node(38)" [label=SEQUENTIAL]
}
