// The Round Table
digraph {
	graph [rankdir=LR]
	"Node(0)" [label="simone (0, 1)" fillcolor=cadetblue1 style=filled]
	"Node(1)" [label="martini (1, 2)" fillcolor=cadetblue1 style=filled]
	"Node(2)" [label="( (2, 3)" fillcolor=cadetblue1 style=filled]
	"Node(3)" [label="134 (3, 4)" fillcolor=cadetblue1 style=filled]
	"Node(4)" [label="##4 (4, 5)" fillcolor=cadetblue1 style=filled]
	"Node(5)" [label=") (5, 6)" fillcolor=cadetblue1 style=filled]
	"Node(6)" [label="was (6, 7)" fillcolor=cadetblue1 style=filled]
	"Node(7)" [label="an (7, 8)" fillcolor=cadetblue1 style=filled]
	"Node(8)" [label="italian (8, 9)" fillcolor=cadetblue1 style=filled]
	"Node(9)" [label="painter (9, 10)" fillcolor=cadetblue1 style=filled]
	"Node(10)" [label="born (10, 11)" fillcolor=cadetblue1 style=filled]
	"Node(11)" [label="in (11, 12)" fillcolor=cadetblue1 style=filled]
	"Node(12)" [label="siena (12, 13)" fillcolor=cadetblue1 style=filled]
	"Node(13)" [label=". (13, 14)" fillcolor=cadetblue1 style=filled]
	"Node(14)" [label="he (14, 15)" fillcolor=cadetblue1 style=filled]
	"Node(15)" [label="was (15, 16)" fillcolor=cadetblue1 style=filled]
	"Node(16)" [label="a (16, 17)" fillcolor=cadetblue1 style=filled]
	"Node(17)" [label="major (17, 18)" fillcolor=cadetblue1 style=filled]
	"Node(18)" [label="figure (18, 19)" fillcolor=cadetblue1 style=filled]
	"Node(19)" [label="in (19, 20)" fillcolor=cadetblue1 style=filled]
	"Node(20)" [label="the (20, 21)" fillcolor=cadetblue1 style=filled]
	"Node(21)" [label="develop (21, 22)" fillcolor=cadetblue1 style=filled]
	"Node(22)" [label="##me (22, 23)" fillcolor=cadetblue1 style=filled]
	"Node(23)" [label="simone martini ( 134 ##4
) was an italian painter
born in siena . (0, 14)" fillcolor=deepskyblue1 style=filled]
	"Node(24)" [label="he was a major figure in
the develop ##me (14,
23)" fillcolor=deepskyblue1 style=filled]
	"Node(25)" [label="QUERY: place _
of _ birth
gregor ##io di
ce ##cco" fillcolor=darkgreen style=filled]
	"Node(26)" [label="QUERY: place (0, 1)" fillcolor=green style=filled]
	"Node(27)" [label="QUERY: _ (1, 2)" fillcolor=green style=filled]
	"Node(28)" [label="QUERY: of (2, 3)" fillcolor=green style=filled]
	"Node(29)" [label="QUERY: _ (3, 4)" fillcolor=green style=filled]
	"Node(30)" [label="QUERY: birth (4, 5)" fillcolor=green style=filled]
	"Node(31)" [label="QUERY: gregor (5, 6)" fillcolor=green style=filled]
	"Node(32)" [label="QUERY: ##io (6, 7)" fillcolor=green style=filled]
	"Node(33)" [label="QUERY: di (7, 8)" fillcolor=green style=filled]
	"Node(34)" [label="QUERY: ce (8, 9)" fillcolor=green style=filled]
	"Node(35)" [label="QUERY: ##cco (9, 10)" fillcolor=green style=filled]
	"Node(36)" [label="atlantic ocean (0, 2)" fillcolor=orange style=filled]
	"Node(37)" [label="austria (0, 1)" fillcolor=orange style=filled]
	"Node(38)" [label="bridge (0, 1)" fillcolor=orange style=filled]
	"Node(39)" [label="council (0, 1)" fillcolor=orange style=filled]
	"Node(40)" [label="florence (0, 1)" fillcolor=orange style=filled]
	"Node(41)" [label="france (0, 1)" fillcolor=orange style=filled]
	"Node(42)" [label="germany (0, 1)" fillcolor=orange style=filled]
	"Node(43)" [label="italy (0, 1)" fillcolor=orange style=filled]
	"Node(44)" [label="march (0, 1)" fillcolor=orange style=filled]
	"Node(45)" [label="media (0, 1)" fillcolor=orange style=filled]
	"Node(46)" [label="most (0, 1)" fillcolor=orange style=filled]
	"Node(47)" [label="of (0, 1)" fillcolor=orange style=filled]
	"Node(48)" [label="orange (0, 1)" fillcolor=orange style=filled]
	"Node(49)" [label="overland (0, 1)" fillcolor=orange style=filled]
	"Node(50)" [label="pale (0, 1)" fillcolor=orange style=filled]
	"Node(51)" [label="reddish (0, 1)" fillcolor=orange style=filled]
	"Node(52)" [label="republic (0, 1)" fillcolor=orange style=filled]
	"Node(53)" [label="roman (0, 1)" fillcolor=orange style=filled]
	"Node(54)" [label="roman empire (0, 2)" fillcolor=orange style=filled]
	"Node(55)" [label="rome (0, 1)" fillcolor=orange style=filled]
	"Node(56)" [label="sal ##a (0, 2)" fillcolor=orange style=filled]
	"Node(57)" [label="san marino (0, 2)" fillcolor=orange style=filled]
	"Node(58)" [label="siena (0, 1)" fillcolor=orange style=filled]
	"Node(59)" [label="southeast (0, 1)" fillcolor=orange style=filled]
	"Node(58)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(12)" -> "Node(13)" [label=WINDOW]
	"Node(44)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(42)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(40)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(17)" [label=sentence2token]
	"Node(38)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(18)" -> "Node(20)" [label=WINDOW]
	"Node(55)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(59)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(42)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(23)" -> "Node(24)" [label=SEQUENTIAL]
	"Node(20)" -> "Node(22)" [label=WINDOW]
	"Node(58)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(40)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(43)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(49)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(18)" -> "Node(21)" [label=WINDOW]
	"Node(55)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(39)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(13)" -> "Node(15)" [label=WINDOW]
	"Node(45)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(7)" -> "Node(8)" [label=WINDOW]
	"Node(16)" -> "Node(17)" [label=WINDOW]
	"Node(40)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(55)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(58)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(46)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(56)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(13)" -> "Node(16)" [label=WINDOW]
	"Node(51)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(34)" -> "Node(23)" [label=query_token2sentence]
	"Node(7)" -> "Node(9)" [label=WINDOW]
	"Node(39)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(57)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(23)" -> "Node(11)" [label=sentence2token]
	"Node(2)" -> "Node(5)" [label=WINDOW]
	"Node(43)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(27)" -> "Node(23)" [label=query_token2sentence]
	"Node(43)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(46)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(30)" -> "Node(24)" [label=query_token2sentence]
	"Node(49)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(58)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(50)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(0)" -> "Node(2)" [label=WINDOW]
	"Node(50)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(36)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(36)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(17)" -> "Node(19)" [label=WINDOW]
	"Node(46)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(14)" [label=sentence2token]
	"Node(53)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(19)" -> "Node(22)" [label=WINDOW]
	"Node(44)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(53)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(39)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(54)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(57)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(8)" -> "Node(11)" [label=WINDOW]
	"Node(54)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(2)" -> "Node(4)" [label=WINDOW]
	"Node(44)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(17)" -> "Node(18)" [label=WINDOW]
	"Node(0)" -> "Node(1)" [label=WINDOW]
	"Node(41)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(39)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(48)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(54)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(11)" -> "Node(12)" [label=WINDOW]
	"Node(51)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(45)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(37)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(32)" -> "Node(23)" [label=query_token2sentence]
	"Node(23)" -> "Node(6)" [label=sentence2token]
	"Node(8)" -> "Node(10)" [label=WINDOW]
	"Node(58)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(55)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(3)" -> "Node(6)" [label=WINDOW]
	"Node(38)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(14)" -> "Node(17)" [label=WINDOW]
	"Node(35)" -> "Node(24)" [label=query_token2sentence]
	"Node(23)" -> "Node(7)" [label=sentence2token]
	"Node(44)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(38)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(4)" -> "Node(5)" [label=WINDOW]
	"Node(26)" -> "Node(23)" [label=query_token2sentence]
	"Node(24)" -> "Node(19)" [label=sentence2token]
	"Node(38)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(38)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(53)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(59)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(1)" -> "Node(2)" [label=WINDOW]
	"Node(36)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(48)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(58)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(21)" -> "Node(22)" [label=WINDOW]
	"Node(51)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(16)" -> "Node(18)" [label=WINDOW]
	"Node(53)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(59)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(59)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(39)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(23)" -> "Node(12)" [label=sentence2token]
	"Node(46)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(12)" -> "Node(14)" [label=WINDOW]
	"Node(7)" -> "Node(10)" [label=WINDOW]
	"Node(41)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(50)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(16)" -> "Node(19)" [label=WINDOW]
	"Node(42)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(53)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(27)" -> "Node(24)" [label=query_token2sentence]
	"Node(38)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(36)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(53)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(36)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(59)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(31)" -> "Node(23)" [label=query_token2sentence]
	"Node(11)" -> "Node(13)" [label=WINDOW]
	"Node(37)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(37)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(40)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(5)" -> "Node(6)" [label=WINDOW]
	"Node(24)" -> "Node(15)" [label=sentence2token]
	"Node(46)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(36)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(47)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(58)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(56)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(39)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(57)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(28)" -> "Node(23)" [label=query_token2sentence]
	"Node(11)" -> "Node(14)" [label=WINDOW]
	"Node(37)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(37)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(16)" [label=sentence2token]
	"Node(47)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(44)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(58)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(39)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(40)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(17)" -> "Node(20)" [label=WINDOW]
	"Node(23)" -> "Node(1)" [label=sentence2token]
	"Node(23)" -> "Node(8)" [label=sentence2token]
	"Node(24)" -> "Node(20)" [label=sentence2token]
	"Node(40)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(49)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(46)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(38)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(33)" -> "Node(23)" [label=query_token2sentence]
	"Node(51)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(57)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(4)" -> "Node(6)" [label=WINDOW]
	"Node(23)" -> "Node(2)" [label=sentence2token]
	"Node(54)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(23)" -> "Node(9)" [label=sentence2token]
	"Node(24)" -> "Node(21)" [label=sentence2token]
	"Node(52)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(52)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(32)" -> "Node(24)" [label=query_token2sentence]
	"Node(9)" -> "Node(10)" [label=WINDOW]
	"Node(41)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(58)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(4)" -> "Node(7)" [label=WINDOW]
	"Node(36)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(42)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(45)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(58)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(29)" -> "Node(24)" [label=query_token2sentence]
	"Node(49)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(6)" -> "Node(7)" [label=WINDOW]
	"Node(12)" -> "Node(15)" [label=WINDOW]
	"Node(15)" -> "Node(16)" [label=WINDOW]
	"Node(38)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(59)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(1)" -> "Node(4)" [label=WINDOW]
	"Node(36)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(39)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(46)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(37)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(38)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(59)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(23)" -> "Node(13)" [label=sentence2token]
	"Node(39)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(36)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(39)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(26)" -> "Node(24)" [label=query_token2sentence]
	"Node(1)" -> "Node(3)" [label=WINDOW]
	"Node(46)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(5)" -> "Node(7)" [label=WINDOW]
	"Node(40)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(59)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(53)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(10)" -> "Node(11)" [label=WINDOW]
	"Node(36)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(57)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(8)" -> "Node(9)" [label=WINDOW]
	"Node(43)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(53)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(31)" -> "Node(24)" [label=query_token2sentence]
	"Node(59)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(39)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(37)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(14)" -> "Node(16)" [label=WINDOW]
	"Node(54)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(46)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(40)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(50)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(28)" -> "Node(24)" [label=query_token2sentence]
	"Node(38)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(34)" -> "Node(24)" [label=query_token2sentence]
	"Node(37)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(23)" -> "Node(3)" [label=sentence2token]
	"Node(57)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(23)" -> "Node(4)" [label=sentence2token]
	"Node(56)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(25)" -> "Node(24)" [label=query_sentence2sentence]
	"Node(0)" -> "Node(3)" [label=WINDOW]
	"Node(3)" -> "Node(4)" [label=WINDOW]
	"Node(6)" -> "Node(8)" [label=WINDOW]
	"Node(41)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(59)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(48)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(40)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(45)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(57)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(9)" -> "Node(11)" [label=WINDOW]
	"Node(55)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(6)" -> "Node(9)" [label=WINDOW]
	"Node(41)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(57)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(25)" -> "Node(23)" [label=query_sentence2sentence]
	"Node(59)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(42)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(37)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(9)" -> "Node(12)" [label=WINDOW]
	"Node(15)" -> "Node(17)" [label=WINDOW]
	"Node(37)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(52)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(58)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(47)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(38)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(36)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(59)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(39)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(20)" -> "Node(21)" [label=WINDOW]
	"Node(48)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(37)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(39)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(24)" -> "Node(22)" [label=sentence2token]
	"Node(15)" -> "Node(18)" [label=WINDOW]
	"Node(43)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(46)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(18)" -> "Node(19)" [label=WINDOW]
	"Node(52)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(44)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(33)" -> "Node(24)" [label=query_token2sentence]
	"Node(59)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(57)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(23)" -> "Node(10)" [label=sentence2token]
	"Node(13)" -> "Node(14)" [label=WINDOW]
	"Node(57)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(52)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(40)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(23)" -> "Node(0)" [label=sentence2token]
	"Node(58)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(10)" -> "Node(12)" [label=WINDOW]
	"Node(53)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(19)" -> "Node(21)" [label=WINDOW]
	"Node(45)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(50)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(57)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(30)" -> "Node(23)" [label=query_token2sentence]
	"Node(49)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(52)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(46)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(10)" -> "Node(13)" [label=WINDOW]
	"Node(36)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(38)" -> "Node(25)" [label="candidate2query:query_sentence"]
	"Node(50)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(40)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(55)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(2)" -> "Node(3)" [label=WINDOW]
	"Node(46)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(56)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(38)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(53)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(19)" -> "Node(20)" [label=WINDOW]
	"Node(37)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(5)" -> "Node(8)" [label=WINDOW]
	"Node(48)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(40)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(36)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(53)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(23)" -> "Node(5)" [label=sentence2token]
	"Node(57)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(37)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(18)" [label=sentence2token]
	"Node(58)" -> "Node(26)" [label="candidate2query:query_token"]
	"Node(53)" -> "Node(33)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(3)" -> "Node(5)" [label=WINDOW]
	"Node(53)" -> "Node(23)" [label="candidate2context:sentence"]
	"Node(45)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(35)" -> "Node(23)" [label=query_token2sentence]
	"Node(54)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(29)" -> "Node(23)" [label=query_token2sentence]
	"Node(57)" -> "Node(32)" [label="candidate2query:query_token"]
	"Node(14)" -> "Node(15)" [label=WINDOW]
	"Node(46)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(40)" -> "Node(34)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(35)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(32)" [label="candidate2query:query_token"]
}
