// The Round Table
digraph {
	graph [rankdir=LR]
	"Node(0)" [label="The North German
Confederation
(0, 4)"]
	"Node(1)" [label="22 (8, 9)"]
	"Node(2)" [label="Germany (14, 15)"]
	"Node(3)" [label="nearly 30
million (17, 20)"]
	"Node(4)" [label="first (25, 26)"]
	"Node(5)" [label="German (27, 28)"]
	"Node(6)" [label="German (36, 37)"]
	"Node(7)" [label="18711918 (39,
40)"]
	"Node(8)" [label="German (45, 46)"]
	"Node(9)" [label="Bavaria (49, 50)"]
	"Node(10)" [label="Weimar Republic
(53, 55)"]
	"Node(11)" [label="German (63, 64)"]
	"Node(12)" [label="between 1919 and
1933 (65, 69)"]
	"Node(13)" [label="Weimar (77, 78)"]
	"Node(14)" [label="first (83, 84)"]
	"Node(15)" [label="Deutsches Reich
(96, 98)"]
	"Node(16)" [label="1871 (105, 106)"]
	"Node(17)" [label="English (108,
109)"]
	"Node(18)" [label="Germany (116,
117)"]
	"Node(19)" [label="Weimar (124,
125)"]
	"Node(20)" [label="the \"Deutsches
Reich\" (131,
136)"]
	"Node(21)" [label="11 August 1919
(142, 145)"]
	"Node(22)" [label="fourteen years
(148, 150)"]
	"Node(23)" [label="the Weimar
Republic (151,
154)"]
	"Node(24)" [label="the First World
War (182, 186)"]
	"Node(25)" [label="Germany (190,
191)"]
	"Node(26)" [label="Weimar Republic
(193, 195)"]
	"Node(27)" [label="the Treaty of
Versailles (212,
216)"]
	"Node(28)" [label="Weimar Republic
(220, 222)"]
	"Node(29)" [label="Weimar Germany
(238, 240)"]
	"Node(30)" [label="the Treaty of
Versailles (246,
250)"]
	"Node(31)" [label="the Dawes Plan
(277, 280)"]
	"Node(32)" [label="the Young Plan
(281, 284)"]
	"Node(33)" [label="the Locarno
Treaties (287,
290)"]
	"Node(34)" [label="Germany (291,
292)"]
	"Node(35)" [label="Eastern (305,
306)"]
	"Node(36)" [label="the early 20th
century (318,
322)"]
	"Node(37)" [label="first (324, 325)"]
	"Node(38)" [label="the Royal Navy's
(329, 334)"]
	"Node(39)" [label="1906 (348, 349)"]
	"Node(40)" [label="two (381, 382)"]
	"Node(41)" [label="the United
Kingdom (437,
440)"]
	"Node(42)" [label="Germany (441,
442)"]
	"Node(43)" [label="overnight (462,
463)"]
	"Node(44)" [label="South America
(478, 480)"]
	"Node(45)" [label="World War I.
Successive (486,
491)"]
	"Node(46)" [label="five years (514,
516)"]
	"Node(47)" [label="World War (549,
551)"]
	"Node(48)" [label="the Washington
Naval Treaty
(556, 560)"]
	"Node(49)" [label="World War II
(574, 577)"]
	"Node(50)" [label="the San Jacinto
Battleground
State Historic
Site (586, 593)"]
	"Node(51)" [label="Braunschweig
(596, 597)"]
	"Node(52)" [label="first (599, 600)"]
	"Node(53)" [label="five (601, 602)"]
	"Node(54)" [label="Braunschweig
(608, 609)"]
	"Node(55)" [label="German (612,
613)"]
	"Node(56)" [label="Kaiserliche
Marine (613,
615)"]
	"Node(57)" [label="Imperial Navy
(616, 618)"]
	"Node(58)" [label="1901 (625, 626)"]
	"Node(59)" [label="October 1904
(629, 631)"]
	"Node(60)" [label="23,983,000 marks
(636, 642)"]
	"Node(61)" [label="Duchy (649, 650)"]
	"Node(62)" [label="Brunswick (651,
652)"]
	"Node(63)" [label="German (653,
654)"]
	"Node(64)" [label="Braunschweig
(655, 656)"]
	"Node(65)" [label="Preussen (666,
667)"]
	"Node(66)" [label="Lothringen (669,
670)"]
	"Node(67)" [label="the II Squadron
(675, 678)"]
	"Node(68)" [label="German (680,
681)"]
	"Node(69)" [label="World War (690,
692)"]
	"Node(70)" [label="the IV Squadron
(698, 701)"]
	"Node(71)" [label="Braunschweig
(702, 703)"]
	"Node(72)" [label="the Baltic Sea
(706, 709)"]
	"Node(73)" [label="the Russian Navy
(710, 713)"]
	"Node(74)" [label="August 1915
(715, 717)"]
	"Node(75)" [label="the Battle of
the Gulf of Riga
(722, 729)"]
	"Node(76)" [label="Russian (735,
736)"]
	"Node(77)" [label="Slava (737, 738)"]
	"Node(78)" [label="1916 (740, 741)"]
	"Node(79)" [label="World War (758,
760)"]
	"Node(80)" [label="1917 (768, 769)"]
	"Node(81)" [label="the Treaty of
Versailles (784,
788)"]
	"Node(82)" [label="1921 (801, 802)"]
	"Node(83)" [label="22 (804, 805)"]
	"Node(84)" [label="Braunschweig
(806, 807)"]
	"Node(85)" [label="Reichsmarine
(811, 812)"]
	"Node(86)" [label="1926 (818, 819)"]
	"Node(87)" [label="1931 (832, 833)"]
	"Node(88)" [label="World War (841,
843)"]
	"Node(89)" [label="WWI (845, 846)"]
	"Node(90)" [label="the First World
War (853, 857)"]
	"Node(91)" [label="the Great War
(859, 862)"]
	"Node(92)" [label="Europe (869,
870)"]
	"Node(93)" [label="28 July 1914
(873, 876)"]
	"Node(94)" [label="11 (877, 878)"]
	"Node(95)" [label="November 1918
(878, 880)"]
	"Node(96)" [label="More than 70
(881, 884)"]
	"Node(97)" [label="60 million (889,
891)"]
	"Node(98)" [label="Europeans (891,
892)"]
	"Node(99)" [label="one (896, 897)"]
	"Node(100)" [label="nine million
(905, 907)"]
	"Node(101)" [label="seven million
(909, 911)"]
	"Node(102)" [label="one (955, 956)"]
	"Node(103)" [label="Brunswick (986,
987)"]
	"Node(104)" [label="the German Reich
(991, 994)"]
	"Node(105)" [label="the Weimar
Republic (998,
1001)"]
	"Node(106)" [label="the German
Revolution of
191819 (1017,
1022)"]
	"Node(107)" [label="Braunschweig
(1026, 1027)"]
	"Node(108)" [label="Brunswick (1028,
1029)"]
	"Node(109)" [label="The Congress of
Vienna (1032,
1036)"]
	"Node(110)" [label="German (1037,
1038)"]
	"Node(111)" [label="Wiener Kongress
(1040, 1042)"]
	"Node(112)" [label="European (1050,
1051)"]
	"Node(113)" [label="Austrian (1054,
1055)"]
	"Node(114)" [label="Klemens von
Metternich
(1056, 1059)"]
	"Node(115)" [label="Vienna (1063,
1064)"]
	"Node(116)" [label="November 1814 to
June 1815 (1065,
1070)"]
	"Node(117)" [label="late September
1814 (1081,
1084)"]
	"Node(118)" [label="Congress (1089,
1090)"]
	"Node(119)" [label="Europe (1100,
1101)"]
	"Node(120)" [label="French (1108,
1109)"]
	"Node(121)" [label="Europe (1165,
1166)"]
	"Node(122)" [label="France (1167,
1168)"]
	"Node(123)" [label="Prussia (1175,
1176)"]
	"Node(124)" [label="Austria (1177,
1178)"]
	"Node(125)" [label="Russia (1179,
1180)"]
	"Node(126)" [label="German (1188,
1189)"]
	"Node(127)" [label="Swedish (1194,
1195)"]
	"Node(128)" [label="60% (1197, 1199)"]
	"Node(129)" [label="the Kingdom of
Saxony (1200,
1204)"]
	"Node(130)" [label="Austria (1205,
1206)"]
	"Node(131)" [label="Venice (1207,
1208)"]
	"Node(132)" [label="Italy (1212,
1213)"]
	"Node(133)" [label="Russia (1214,
1215)"]
	"Node(134)" [label="Poland (1218,
1219)"]
	"Node(135)" [label="Kingdom (1222,
1223)"]
	"Node(136)" [label="Netherlands
(1225, 1226)"]
	"Node(137)" [label="months (1230,
1231)"]
	"Node(138)" [label="Austrian (1236,
1237)"]
	"Node(139)" [label="1830 (1240,
1241)"]
	"Node(140)" [label="Belgium (1242,
1243)"]
	"Node(141)" [label="Napoleonic
France's (1248,
1252)"]
	"Node(142)" [label="May 1814 (1256,
1258)"]
	"Node(143)" [label="twenty-five
years (1264,
1268)"]
	"Node(144)" [label="Napoleon (1282,
1283)"]
	"Node(145)" [label="France (1294,
1295)"]
	"Node(146)" [label="the Hundred Days
(1296, 1299)"]
	"Node(147)" [label="Congress (1304,
1305)"]
	"Node(148)" [label="nine days (1313,
1315)"]
	"Node(149)" [label="Waterloo (1320,
1321)"]
	"Node(150)" [label="18 June 1815
(1322, 1325)"]
	"Node(151)" [label="The German
Confederation
(1327, 1330)"]
	"Node(152)" [label="39 (1334, 1335)"]
	"Node(153)" [label="German (1335,
1336)"]
	"Node(154)" [label="Central Europe
(1338, 1340)"]
	"Node(155)" [label="the Congress of
Vienna (1343,
1347)"]
	"Node(156)" [label="1815 (1348,
1349)"]
	"Node(157)" [label="German (1355,
1356)"]
	"Node(158)" [label="Holy Roman
Empire (1364,
1367)"]
	"Node(159)" [label="German (1391,
1392)"]
	"Node(160)" [label="Prussia (1403,
1404)"]
	"Node(161)" [label="Austria (1405,
1406)"]
	"Node(162)" [label="the 1848
revolution
(1409, 1412)"]
	"Node(163)" [label="The Royal Navy
(1424, 1427)"]
	"Node(164)" [label="RN (1428, 1429)"]
	"Node(165)" [label="the United
Kingdom's (1431,
1436)"]
	"Node(166)" [label="English (1446,
1447)"]
	"Node(167)" [label="first (1455,
1456)"]
	"Node(168)" [label="the Hundred
Years War (1462,
1466)"]
	"Node(169)" [label="France (1470,
1471)"]
	"Node(170)" [label="Royal Navy
(1474, 1476)"]
	"Node(171)" [label="the early 16th
century (1480,
1484)"]
	"Node(172)" [label="UK (1489, 1490)"]
	"Node(173)" [label="the Senior
Service (1499,
1502)"]
	"Node(174)" [label="Wolfenbüttel
(1504, 1505)"]
	"Node(175)" [label="Lower Saxony
(1509, 1511)"]
	"Node(176)" [label="Germany (1512,
1513)"]
	"Node(177)" [label="Wolfenbüttel
District (1518,
1520)"]
	"Node(178)" [label="Herzog August
Library (1532,
1535)"]
	"Node(179)" [label="Germany (1547,
1548)"]
	"Node(180)" [label="the Evangelical
Lutheran Church
(1555, 1559)"]
	"Node(181)" [label="Brunswick (1560,
1561)"]
	"Node(182)" [label="Jägermeister
(1568, 1569)"]
	"Node(183)" [label="the Ostfalia
University of
Applied Sciences
(1575, 1581)"]
	"Node(184)" [label="The German
Empire (1583,
1586)"]
	"Node(185)" [label="German (1593,
1594)"]
	"Node(186)" [label="Germany (1602,
1603)"]
	"Node(187)" [label="1871 (1604,
1605)"]
	"Node(188)" [label="Kaiser Wilhelm
II (1609, 1612)"]
	"Node(189)" [label="November 1918
(1613, 1615)"]
	"Node(190)" [label="Germany (1617,
1618)"]
	"Node(191)" [label="the Weimar
Republic (1623,
1626)"]
	"Node(192)" [label="Braunschweig
(1629, 1630)"]
	"Node(193)" [label="Brunswiek (1635,
1636)"]
	"Node(194)" [label="Brunswick (1641,
1642)"]
	"Node(195)" [label="English (1643,
1644)"]
	"Node(196)" [label="252,768 (1649,
1652)"]
	"Node(197)" [label="31 December 2015
(1656, 1659)"]
	"Node(198)" [label="Lower Saxony
(1665, 1667)"]
	"Node(199)" [label="Germany (1668,
1669)"]
	"Node(200)" [label="the Harz
mountains (1675,
1678)"]
	"Node(201)" [label="Oker (1685,
1686)"]
	"Node(202)" [label="the North Sea
(1691, 1694)"]
	"Node(203)" [label="Aller (1697,
1698)"]
	"Node(204)" [label="Weser (1699,
1700)"]
	"Node(205)" [label="Germany (1710,
1711)"]
	"Node(206)" [label="Braunschweig
(1712, 1713)"]
	"Node(207)" [label="the Hanseatic
League (1717,
1720)"]
	"Node(208)" [label="the 13th (1721,
1723)"]
	"Node(209)" [label="the 17th century
(1724, 1727)"]
	"Node(210)" [label="Brunswick (1735,
1736)"]
	"Node(211)" [label="1946 (1740,
1741)"]
	"Node(212)" [label="Today (1742,
1743)"]
	"Node(213)" [label="Braunschweig
(1744, 1745)"]
	"Node(214)" [label="second (1747,
1748)"]
	"Node(215)" [label="Lower Saxony
(1751, 1753)"]
	"Node(216)" [label="The Washington
Naval Treaty
(1764, 1768)"]
	"Node(217)" [label="Five (1773,
1774)"]
	"Node(218)" [label="Four (1782,
1783)"]
	"Node(219)" [label="Treaty (1793,
1794)"]
	"Node(220)" [label="World War I
(1805, 1808)"]
	"Node(221)" [label="the Washington
Naval Conference
(1825, 1829)"]
	"Node(222)" [label="Washington
(1832, 1833)"]
	"Node(223)" [label="D.C. (1834,
1838)"]
	"Node(224)" [label="November 1921 to
February 1922
(1840, 1845)"]
	"Node(225)" [label="the United
Kingdom (1854,
1857)"]
	"Node(226)" [label="the United
States (1858,
1861)"]
	"Node(227)" [label="Japan (1862,
1863)"]
	"Node(228)" [label="France (1864,
1865)"]
	"Node(229)" [label="Italy (1867,
1868)"]
	"Node(230)" [label="10,000 tons
(1912, 1916)"]
	"Node(231)" [label="German (1926,
1927)"]
	"Node(232)" [label="Brunswick (1935,
1936)"]
	"Node(233)" [label="Braunschweig
(1938, 1939)"]
	"Node(234)" [label="the Congress of
Vienna (1957,
1961)"]
	"Node(235)" [label="1815 (1962,
1963)"]
	"Node(236)" [label="19th-century
(1969, 1972)"]
	"Node(237)" [label="Germany (1974,
1975)"]
	"Node(238)" [label="the German
Confederation
(1981, 1984)"]
	"Node(239)" [label="the North German
Confederation
(1985, 1989)"]
	"Node(240)" [label="1871 (1991,
1992)"]
	"Node(241)" [label="German (1993,
1994)"]
	"Node(242)" [label="World War I
(2003, 2006)"]
	"Node(243)" [label="the Weimar
Republic (2011,
2014)"]
	"Node(244)" [label="the Free State
(2015, 2018)"]
	"Node(245)" [label="World War II
(2022, 2025)"]
	"Node(246)" [label="WWII (2029,
2030)"]
	"Node(247)" [label="WW2 (2031, 2032)"]
	"Node(248)" [label="the Second World
War (2037, 2041)"]
	"Node(249)" [label="1939 (2049,
2050)"]
	"Node(250)" [label="1945 (2051,
2052)"]
	"Node(251)" [label="two (2076, 2077)"]
	"Node(252)" [label="more than 100
million (2099,
2103)"]
	"Node(253)" [label="over 30 (2105,
2107)"]
	"Node(254)" [label="Holocaust (2154,
2155)"]
	"Node(255)" [label="approximately 11
million (2158,
2161)"]
	"Node(256)" [label="approximately
one million
(2177, 2180)"]
	"Node(257)" [label="Hiroshima (2190,
2191)"]
	"Node(258)" [label="Nagasaki (2192,
2193)"]
	"Node(259)" [label="an estimated 50
million to 85
million (2198,
2205)"]
	"Node(260)" [label="World War II
(2209, 2212)"]
	"Node(261)" [label="The North German
Confederation
was a
confederation of
22 previously
independent
states of
northern
Germany, with
nearly 30
million
inhabitants. (0,
22)"]
	"Node(262)" [label="It was the first
modern German
nation state and
the basis for
the later German
Empire
(18711918), when
several south
German states
such as Bavaria
joined. .  (22,
53)"]
	"Node(263)" [label="Weimar Republic
is an
unofficial,
historical
designation for
the German state
between 1919 and
1933. (53, 70)"]
	"Node(264)" [label="The name derives
from the city of
Weimar, where
its
constitutional
assembly first
took place. (70,
87)"]
	"Node(265)" [label="The official
name of the
state was still
\"Deutsches
Reich\"; it had
remained
unchanged since
1871. (87, 107)"]
	"Node(266)" [label="In English the
country was
usually known
simply as
Germany.  (107,
118)"]
	"Node(267)" [label="A national
assembly was
convened in
Weimar, where a
new constitution
for the
\"Deutsches
Reich\" was
written, and
adopted on 11
August 1919.
(118, 146)"]
	"Node(268)" [label="In its fourteen
years, the
Weimar Republic
faced numerous
problems,
including
hyperinflation,
political
extremism (with
paramilitaries
(146, 166)"]
	"Node(269)" [label="both left- and
right-wing); and
contentious
relationships
with the victors
of the First
World War. (166,
187)"]
	"Node(270)" [label="The people of
Germany blamed
the Weimar
Republic rather
than their
wartime leaders
for the
country's defeat
and for the
humiliating
terms of the
Treaty of
Versailles.
(187, 217)"]
	"Node(271)" [label="However, the
Weimar Republic
government
successfully
reformed the
currency,
unified tax
policies, and
organized the
railway system.
(217, 238)"]
	"Node(272)" [label="Weimar Germany
eliminated most
of the
requirements of
the Treaty of
Versailles; it
never completely
met its
disarmament
requirements,
and eventually
paid only a
small portion of
the war
reparations (by
twice
restructuring
its debt through
the Dawes Plan
and the Young
Plan). (238,
286)"]
	"Node(273)" [label="Under the
Locarno
Treaties,
Germany accepted
the western
borders of the
republic, but
continued to
dispute the
Eastern border.
.  (286, 309)"]
	"Node(274)" [label="The dreadnought
was the
predominant type
of battleship in
the early 20th
century. (309,
323)"]
	"Node(275)" [label="The first of its
kind, the Royal
Navy's , made
such a strong
impression on
people's minds
when launched in
1906 that
similar
battleships
built
subsequently
were referred to
generically as
\"dreadnoughts\",
and earlier
battleships
became known as
\"pre-
dreadnoughts\".
(323, 375)"]
	"Node(276)" [label="\" (375, 376)"]
	"Node(277)" [label="Dreadnought\"s
design had two
revolutionary
features: an
\"all-big-gun\"
armament scheme,
with more heavy-
calibre guns
than previous
ships, and steam
turbine
propulsion.
(376, 411)"]
	"Node(278)" [label="As dreadnoughts
became a symbol
of national
power, the
arrival of these
new warships was
a crucial
catalyst in the
intensifying
naval arms race
between the
United Kingdom
and Germany.
(411, 443)"]
	"Node(279)" [label="With the launch
of a single
ship,
\"Dreadnought\",
the scales of
naval power were
reset overnight.
(443, 464)"]
	"Node(280)" [label="As a result,
dreadnought
races sprang up
around the
world, including
in South
America, during
the lead up to
(464, 486)"]
	"Node(281)" [label="World War I.
Successive
designs
increased
rapidly in size
and made use of
improvements in
armament,
armour, and
propulsion
throughout the
dreadnought era.
(486, 513)"]
	"Node(282)" [label="Within five
years, new
battleships had
outclassed
\"Dreadnought\".
(513, 525)"]
	"Node(283)" [label="These more
powerful vessels
were known as
\"super-
dreadnoughts.
(525, 537)"]
	"Node(284)" [label="\" (537, 538)"]
	"Node(285)" [label="Most of the
original
dreadnoughts
were scrapped
after the end of
World War (538,
551)"]
	"Node(286)" [label="I under the
terms of the
Washington Naval
Treaty, but many
of the newer
super-
dreadnoughts
continued to be
used throughout
World War II.
(551, 578)"]
	"Node(287)" [label="The only
surviving
dreadnought is ,
located near the
San Jacinto
Battleground
State Historic
Site. .  (578,
595)"]
	"Node(288)" [label="SMS Braunschweig
was the first of
five pre-
dreadnought
battleships of
the Braunschweig
class in the
German
Kaiserliche
Marine (
Imperial Navy )
. (595, 620)"]
	"Node(289)" [label="She was laid
down in 1901 and
commissioned in
October 1904 ,
at a cost of
23,983,000 marks
. (620, 643)"]
	"Node(290)" [label="She was named
after the then
Duchy of
Brunswick (
German :
Braunschweig ) .
(643, 658)"]
	"Node(291)" [label="Her sister ships
were Elsass ,
Hessen ,
Preussen , and
Lothringen .
(658, 671)"]
	"Node(292)" [label="The ship served
in the II
Squadron of the
German fleet
after
commissioning ,
though by the
outbreak of
World War (671,
692)"]
	"Node(293)" [label="I she had been
moved to the IV
Squadron . (692,
702)"]
	"Node(294)" [label="Braunschweig saw
action in the
Baltic Sea
against the
Russian Navy .
(702, 714)"]
	"Node(295)" [label="In August 1915 ,
the ship
participated in
the Battle of
the Gulf of Riga
, during which
she engaged the
Russian
battleship Slava
. (714, 739)"]
	"Node(296)" [label="In 1916 , the
ship was placed
in reserve owing
to crew
shortages .
(739, 753)"]
	"Node(297)" [label="She spent the
remainder of
World War (753,
760)"]
	"Node(298)" [label="I as a training
ship , and after
1917 , as a
barracks ship
for U-boat crews
. (760, 780)"]
	"Node(299)" [label="Under the terms
of the Treaty of
Versailles , she
was retained
after the end of
the war and
modernized in
1921 -- 22 .
(780, 806)"]
	"Node(300)" [label="Braunschweig
served in the
reformed
Reichsmarine as
a coastal
defense ship
until 1926 ,
when she was
again placed in
reserve . (806,
828)"]
	"Node(301)" [label="She was stricken
in 1931 and
subsequently
broken up for
scrap . .  (828,
841)"]
	"Node(302)" [label="I (WWI or WW1),
also known as
the First World
War, or the
Great War, was a
global war
originating in
Europe that
lasted from 28
July 1914 to 11
November 1918.
(843, 881)"]
	"Node(303)" [label="More than
70 million
military
personnel,
including 60
million
Europeans, were
mobilised in one
of the largest
wars in history.
(881, 904)"]
	"Node(304)" [label="Over nine
million
combatants and
seven million
civilians died
as a result of
the war
(including the
victims of a
number of
genocides), a
casualty rate
exacerbated by
the
belligerents'
technological
and industrial
sophistication,
and the tactical
stalemate caused
by gruelling
trench warfare.
(904, 953)"]
	"Node(305)" [label="It was one of
the deadliest
conflicts in
history, and
paved the way
for major
political
changes,
including
revolutions in
many of the
nations
involved. .
(953, 982)"]
	"Node(306)" [label="The Free State
of Brunswick was
a state of the
German Reich in
the time of the
Weimar Republic.
(982, 1002)"]
	"Node(307)" [label="It was formed
after the
abolition of the
Duchy of
Brunswick in the
course of the
German
Revolution of
191819. (1002,
1023)"]
	"Node(308)" [label="Its capital was
Braunschweig
(Brunswick). .
(1023, 1032)"]
	"Node(309)" [label="The Congress of
Vienna (German:
\"Wiener
Kongress\") was a
conference of
ambassadors of
European states
chaired by
Austrian
statesman
Klemens von
Metternich, and
held in Vienna
from November
1814 to June
1815, though the
delegates had
arrived and were
already
negotiating by
late September
1814. (1032,
1085)"]
	"Node(310)" [label="The objective of
the Congress was
to provide a
long-term peace
plan for Europe
by settling
critical issues
arising from the
French
Revolutionary
Wars and the
Napoleonic Wars.
(1085, 1116)"]
	"Node(311)" [label="The goal was not
simply to
restore old
boundaries but
to resize the
main powers so
they could
balance each
other off and
remain at peace.
(1116, 1143)"]
	"Node(312)" [label="The leaders were
conservatives
with little use
for
republicanism or
revolution, both
of which
threatened to
upset the status
quo in Europe.
(1143, 1167)"]
	"Node(313)" [label="France lost all
its recent
conquests, while
Prussia, Austria
and Russia made
major
territorial
gains. (1167,
1185)"]
	"Node(314)" [label="Prussia added
smaller German
states in the
west, Swedish
Pomerania and
60% of the
Kingdom of
Saxony; Austria
gained Venice
and much of
northern Italy.
(1185, 1214)"]
	"Node(315)" [label="Russia gained
parts of Poland.
(1214, 1220)"]
	"Node(316)" [label="The new Kingdom
of the
Netherlands had
been created
just months
before, and
included
formerly
Austrian
territory that
in 1830 became
Belgium.  (1220,
1244)"]
	"Node(317)" [label="The immediate
background was
Napoleonic
France's defeat
and surrender in
May 1814, which
brought an end
to twenty-five
years of nearly
continuous war.
(1244, 1273)"]
	"Node(318)" [label="Negotiations
continued
despite the
outbreak of
fighting
triggered by
Napoleon's
dramatic return
from exile and
resumption of
power in France
during the
Hundred Days of
MarchJuly 1815.
(1273, 1303)"]
	"Node(319)" [label="The Congress's
\"Final Act\" was
signed nine days
before his final
defeat at
Waterloo on 18
June 1815. .
(1303, 1327)"]
	"Node(320)" [label="The German
Confederation
was an
association of
39 German states
in Central
Europe, created
by the Congress
of Vienna in
1815 to
coordinate the
economies of
separate German-
speaking
countries and to
replace the
former Holy
Roman Empire.
(1327, 1368)"]
	"Node(321)" [label="Most historians
have judged the
Confederation to
have been weak
and ineffective,
as well as an
obstacle to the
creation of a
German nation-
state. (1368,
1396)"]
	"Node(322)" [label="It collapsed due
to the rivalry
between Prussia
and Austria,
warfare, the
1848 revolution,
and the
inability of the
multiple members
to compromise. .
(1396, 1424)"]
	"Node(323)" [label="The Royal Navy
(RN) is the
United Kingdom's
naval warfare
force. (1424,
1440)"]
	"Node(324)" [label="Although
warships were
used by the
English kings
from the early
medieval period,
the first major
maritime
engagements were
fought in the
Hundred Years
War against the
kingdom of
France. (1440,
1472)"]
	"Node(325)" [label="The modern Royal
Navy traces its
origins to the
early 16th
century; the
oldest of the
UK's armed
services, it is
known as the
Senior Service.
.  (1472, 1504)"]
	"Node(326)" [label="Wolfenbüttel is
a town in Lower
Saxony, Germany,
the
administrative
capital of
Wolfenbüttel
District. (1504,
1521)"]
	"Node(327)" [label="It is best known
as the location
of the
internationally
renowned Herzog
August Library
and for having
the largest
concentration of
timber-framed
buildings in
Germany. (1521,
1549)"]
	"Node(328)" [label="It is an
episcopal see of
the Evangelical
Lutheran Church
in Brunswick.
(1549, 1562)"]
	"Node(329)" [label="It is also home
to the
Jägermeister
distillery and
houses a campus
of the Ostfalia
University of
Applied
Sciences. .
(1562, 1583)"]
	"Node(330)" [label="The German
Empire
(officially ')
was the
historical
German nation
state that
existed from the
unification of
Germany in 1871
to the
abdication of
Kaiser Wilhelm
II in November
1918, when
Germany became a
federal republic
(the Weimar
Republic). .
(1583, 1629)"]
	"Node(331)" [label="Braunschweig
(Low German:
\"Brunswiek\" ),
also called
Brunswick in
English, is a
city of 252,768
people (as of 31
December 2015),
in the state of
Lower Saxony,
Germany. (1629,
1670)"]
	"Node(332)" [label="It is located
north of the
Harz mountains
at the furthest
navigable point
of the Oker
river, which
connects to the
North Sea via
the rivers Aller
and Weser.
(1670, 1701)"]
	"Node(333)" [label="A powerful and
influential
centre of
commerce in
medieval Germany
(1701, 1711)"]
	"Node(334)" [label=", Braunschweig
was a member of
the Hanseatic
League from the
13th until the
17th century,
and the capital
of the state of
Brunswick until
its
disestablishment
in 1946. (1711,
1742)"]
	"Node(335)" [label="Today,
Braunschweig is
the second
largest city in
Lower Saxony and
a major centre
of scientific
research and
development. .
(1742, 1764)"]
	"Node(336)" [label="The Washington
Naval Treaty,
also known as
the Five-Power
Treaty, and
including the
\"Four-Power
Treaty\" and the
\"Nine-power
Treaty\" was a
treaty among the
major nations
that had won
World War I,
which agreed to
prevent an arms
race by limiting
naval
construction.
(1764, 1821)"]
	"Node(337)" [label="It was
negotiated at
the Washington
Naval
Conference, held
in Washington,
D.C., from
November 1921 to
February 1922,
and it was
signed by the
governments of
the United
Kingdom, the
United States,
Japan, France,
and Italy.
(1821, 1869)"]
	"Node(338)" [label="It limited the
construction of
battleships,
battlecruisers
and aircraft
carriers by the
signatories.
(1869, 1884)"]
	"Node(339)" [label="The numbers of
other categories
of warships,
including
cruisers,
destroyers and
submarines, were
not limited by
the treaty, but
those ships were
limited to
10,000 tons
displacement. .
(1884, 1919)"]
	"Node(340)" [label="The Duchy of
Brunswick was a
historical
German state.
(1919, 1929)"]
	"Node(341)" [label="Its capital was
the city of
Brunswick (\"Brau
nschweig\").
(1929, 1942)"]
	"Node(342)" [label="It was
established as
the successor
state of the
Principality of
Brunswick-
Wolfenbüttel by
the Congress of
Vienna in 1815.
(1942, 1964)"]
	"Node(343)" [label="In the course of
the 19th-century
history of
Germany, the
duchy was part
of the German
Confederation,
the North German
Confederation
and from 1871
the German
Empire. (1964,
1996)"]
	"Node(344)" [label="It was
disestablished
after the end of
World War I, its
territory
incorporated
into the Weimar
Republic as the
Free State of
Brunswick. .
(1996, 2022)"]
	"Node(345)" [label="World War II
(often
abbreviated to
WWII or WW2),
also known as
the Second World
War, was a
global war that
lasted from 1939
to 1945,
although related
conflicts began
earlier. (2022,
2059)"]
	"Node(346)" [label="It involved the
vast majority of
the world's
nationsincluding
all of the great
powerseventually
forming two
opposing
military
alliances: the
Allies and the
Axis. (2059,
2087)"]
	"Node(347)" [label="It was the most
widespread war
in history, and
directly
involved more
than 100 million
people from over
30 countries.
(2087, 2109)"]
	"Node(348)" [label="In a state of
\"total war\", the
major
participants
threw their
entire economic,
industrial, and
scientific
capabilities
behind the war
effort, erasing
the distinction
between civilian
and military
resources.
(2109, 2145)"]
	"Node(349)" [label="Marked by mass
deaths of
civilians,
including the
Holocaust (in
which
approximately 11
million people
were killed) and
the strategic
bombing of
industrial and
population
centres (in
which
approximately
one million were
killed, and
which included
the atomic
bombings of
Hiroshima and
Nagasaki), it
resulted in an
estimated 50
million to 85
million
fatalities.
(2145, 2207)"]
	"Node(350)" [label="These made World
War II the
deadliest
conflict in
human history.
(2207, 2219)"]
	"Node(351)" [label="'passage'"]
	"Node(352)" [label="'passage'"]
	"Node(353)" [label="'passage'"]
	"Node(354)" [label="'passage'"]
	"Node(355)" [label="'passage'"]
	"Node(356)" [label="'passage'"]
	"Node(357)" [label="'passage'"]
	"Node(358)" [label="'passage'"]
	"Node(359)" [label="'passage'"]
	"Node(360)" [label="'passage'"]
	"Node(361)" [label="'passage'"]
	"Node(362)" [label="'passage'"]
	"Node(363)" [label="'passage'"]
	"Node(364)" [label="'passage'"]
	"Node(365)" [label="'doc'"]
	"Node(5)" -> "Node(110)" [label=SAME]
	"Node(181)" -> "Node(210)" [label=SAME]
	"Node(2)" -> "Node(42)" [label=SAME]
	"Node(288)" -> "Node(53)" [label=sentence2word]
	"Node(126)" -> "Node(159)" [label=SAME]
	"Node(324)" -> "Node(166)" [label=sentence2word]
	"Node(333)" -> "Node(205)" [label=sentence2word]
	"Node(153)" -> "Node(159)" [label=SAME]
	"Node(194)" -> "Node(210)" [label=SAME]
	"Node(263)" -> "Node(11)" [label=sentence2word]
	"Node(42)" -> "Node(179)" [label=SAME]
	"Node(306)" -> "Node(104)" [label=sentence2word]
	"Node(55)" -> "Node(185)" [label=SAME]
	"Node(264)" -> "Node(14)" [label=sentence2word]
	"Node(359)" -> "Node(323)" [label=passage2sentence]
	"Node(2)" -> "Node(179)" [label=SAME]
	"Node(118)" -> "Node(147)" [label=SAME]
	"Node(299)" -> "Node(83)" [label=sentence2word]
	"Node(63)" -> "Node(68)" [label=SAME]
	"Node(313)" -> "Node(123)" [label=sentence2word]
	"Node(360)" -> "Node(328)" [label=passage2sentence]
	"Node(48)" -> "Node(216)" [label=SAME]
	"Node(175)" -> "Node(215)" [label=SAME]
	"Node(340)" -> "Node(231)" [label=sentence2word]
	"Node(2)" -> "Node(190)" [label=SAME]
	"Node(179)" -> "Node(205)" [label=SAME]
	"Node(176)" -> "Node(199)" [label=SAME]
	"Node(63)" -> "Node(126)" [label=SAME]
	"Node(363)" -> "Node(344)" [label=passage2sentence]
	"Node(358)" -> "Node(321)" [label=passage2sentence]
	"Node(315)" -> "Node(133)" [label=sentence2word]
	"Node(361)" -> "Node(332)" [label=passage2sentence]
	"Node(179)" -> "Node(186)" [label=SAME]
	"Node(11)" -> "Node(55)" [label=SAME]
	"Node(8)" -> "Node(241)" [label=SAME]
	"Node(14)" -> "Node(37)" [label=SAME]
	"Node(299)" -> "Node(81)" [label=sentence2word]
	"Node(354)" -> "Node(290)" [label=passage2sentence]
	"Node(84)" -> "Node(192)" [label=SAME]
	"Node(341)" -> "Node(233)" [label=sentence2word]
	"Node(331)" -> "Node(197)" [label=sentence2word]
	"Node(119)" -> "Node(121)" [label=SAME]
	"Node(54)" -> "Node(64)" [label=SAME]
	"Node(157)" -> "Node(159)" [label=SAME]
	"Node(364)" -> "Node(346)" [label=passage2sentence]
	"Node(4)" -> "Node(37)" [label=SAME]
	"Node(351)" -> "Node(262)" [label=passage2sentence]
	"Node(107)" -> "Node(206)" [label=SAME]
	"Node(331)" -> "Node(196)" [label=sentence2word]
	"Node(262)" -> "Node(8)" [label=sentence2word]
	"Node(8)" -> "Node(159)" [label=SAME]
	"Node(130)" -> "Node(161)" [label=SAME]
	"Node(336)" -> "Node(216)" [label=sentence2word]
	"Node(343)" -> "Node(237)" [label=sentence2word]
	"Node(110)" -> "Node(153)" [label=SAME]
	"Node(354)" -> "Node(295)" [label=passage2sentence]
	"Node(357)" -> "Node(311)" [label=passage2sentence]
	"Node(292)" -> "Node(67)" [label=sentence2word]
	"Node(336)" -> "Node(218)" [label=sentence2word]
	"Node(343)" -> "Node(239)" [label=sentence2word]
	"Node(357)" -> "Node(309)" [label=passage2sentence]
	"Node(292)" -> "Node(68)" [label=sentence2word]
	"Node(329)" -> "Node(183)" [label=sentence2word]
	"Node(349)" -> "Node(258)" [label=sentence2word]
	"Node(263)" -> "Node(10)" [label=sentence2word]
	"Node(306)" -> "Node(105)" [label=sentence2word]
	"Node(292)" -> "Node(69)" [label=sentence2word]
	"Node(105)" -> "Node(191)" [label=SAME]
	"Node(345)" -> "Node(246)" [label=sentence2word]
	"Node(365)" -> "Node(363)" [label=doc2passage]
	"Node(2)" -> "Node(25)" [label=SAME]
	"Node(124)" -> "Node(161)" [label=SAME]
	"Node(54)" -> "Node(233)" [label=SAME]
	"Node(108)" -> "Node(181)" [label=SAME]
	"Node(314)" -> "Node(130)" [label=sentence2word]
	"Node(262)" -> "Node(4)" [label=sentence2word]
	"Node(55)" -> "Node(231)" [label=SAME]
	"Node(295)" -> "Node(74)" [label=sentence2word]
	"Node(194)" -> "Node(232)" [label=SAME]
	"Node(176)" -> "Node(186)" [label=SAME]
	"Node(126)" -> "Node(185)" [label=SAME]
	"Node(6)" -> "Node(68)" [label=SAME]
	"Node(273)" -> "Node(34)" [label=sentence2word]
	"Node(352)" -> "Node(273)" [label=passage2sentence]
	"Node(359)" -> "Node(324)" [label=passage2sentence]
	"Node(272)" -> "Node(32)" [label=sentence2word]
	"Node(11)" -> "Node(185)" [label=SAME]
	"Node(364)" -> "Node(349)" [label=passage2sentence]
	"Node(325)" -> "Node(172)" [label=sentence2word]
	"Node(320)" -> "Node(158)" [label=sentence2word]
	"Node(64)" -> "Node(71)" [label=SAME]
	"Node(352)" -> "Node(264)" [label=passage2sentence]
	"Node(5)" -> "Node(185)" [label=SAME]
	"Node(303)" -> "Node(97)" [label=sentence2word]
	"Node(337)" -> "Node(229)" [label=sentence2word]
	"Node(11)" -> "Node(68)" [label=SAME]
	"Node(5)" -> "Node(68)" [label=SAME]
	"Node(362)" -> "Node(336)" [label=passage2sentence]
	"Node(5)" -> "Node(63)" [label=SAME]
	"Node(157)" -> "Node(241)" [label=SAME]
	"Node(335)" -> "Node(214)" [label=sentence2word]
	"Node(352)" -> "Node(265)" [label=passage2sentence]
	"Node(181)" -> "Node(232)" [label=SAME]
	"Node(365)" -> "Node(351)" [label=doc2passage]
	"Node(365)" -> "Node(357)" [label=doc2passage]
	"Node(334)" -> "Node(211)" [label=sentence2word]
	"Node(62)" -> "Node(103)" [label=SAME]
	"Node(320)" -> "Node(156)" [label=sentence2word]
	"Node(354)" -> "Node(288)" [label=passage2sentence]
	"Node(362)" -> "Node(338)" [label=passage2sentence]
	"Node(352)" -> "Node(267)" [label=passage2sentence]
	"Node(353)" -> "Node(277)" [label=passage2sentence]
	"Node(187)" -> "Node(240)" [label=SAME]
	"Node(272)" -> "Node(30)" [label=sentence2word]
	"Node(279)" -> "Node(43)" [label=sentence2word]
	"Node(347)" -> "Node(252)" [label=sentence2word]
	"Node(334)" -> "Node(209)" [label=sentence2word]
	"Node(68)" -> "Node(153)" [label=SAME]
	"Node(364)" -> "Node(347)" [label=passage2sentence]
	"Node(18)" -> "Node(34)" [label=SAME]
	"Node(330)" -> "Node(191)" [label=sentence2word]
	"Node(365)" -> "Node(360)" [label=doc2passage]
	"Node(365)" -> "Node(330)" [label=doc2passage]
	"Node(62)" -> "Node(108)" [label=SAME]
	"Node(6)" -> "Node(11)" [label=SAME]
	"Node(358)" -> "Node(322)" [label=passage2sentence]
	"Node(352)" -> "Node(271)" [label=passage2sentence]
	"Node(353)" -> "Node(281)" [label=passage2sentence]
	"Node(302)" -> "Node(89)" [label=sentence2word]
	"Node(64)" -> "Node(84)" [label=SAME]
	"Node(205)" -> "Node(237)" [label=SAME]
	"Node(69)" -> "Node(79)" [label=SAME]
	"Node(124)" -> "Node(130)" [label=SAME]
	"Node(186)" -> "Node(199)" [label=SAME]
	"Node(309)" -> "Node(111)" [label=sentence2word]
	"Node(313)" -> "Node(124)" [label=sentence2word]
	"Node(63)" -> "Node(157)" [label=SAME]
	"Node(6)" -> "Node(241)" [label=SAME]
	"Node(40)" -> "Node(251)" [label=SAME]
	"Node(320)" -> "Node(155)" [label=sentence2word]
	"Node(25)" -> "Node(199)" [label=SAME]
	"Node(34)" -> "Node(42)" [label=SAME]
	"Node(4)" -> "Node(14)" [label=SAME]
	"Node(339)" -> "Node(230)" [label=sentence2word]
	"Node(11)" -> "Node(153)" [label=SAME]
	"Node(47)" -> "Node(69)" [label=SAME]
	"Node(49)" -> "Node(245)" [label=SAME]
	"Node(108)" -> "Node(210)" [label=SAME]
	"Node(296)" -> "Node(78)" [label=sentence2word]
	"Node(79)" -> "Node(88)" [label=SAME]
	"Node(11)" -> "Node(159)" [label=SAME]
	"Node(316)" -> "Node(138)" [label=sentence2word]
	"Node(349)" -> "Node(255)" [label=sentence2word]
	"Node(302)" -> "Node(93)" [label=sentence2word]
	"Node(291)" -> "Node(66)" [label=sentence2word]
	"Node(68)" -> "Node(110)" [label=SAME]
	"Node(269)" -> "Node(24)" [label=sentence2word]
	"Node(355)" -> "Node(304)" [label=passage2sentence]
	"Node(110)" -> "Node(126)" [label=SAME]
	"Node(192)" -> "Node(233)" [label=SAME]
	"Node(2)" -> "Node(186)" [label=SAME]
	"Node(62)" -> "Node(181)" [label=SAME]
	"Node(199)" -> "Node(205)" [label=SAME]
	"Node(349)" -> "Node(254)" [label=sentence2word]
	"Node(179)" -> "Node(199)" [label=SAME]
	"Node(2)" -> "Node(34)" [label=SAME]
	"Node(179)" -> "Node(237)" [label=SAME]
	"Node(288)" -> "Node(56)" [label=sentence2word]
	"Node(351)" -> "Node(261)" [label=passage2sentence]
	"Node(357)" -> "Node(317)" [label=passage2sentence]
	"Node(362)" -> "Node(337)" [label=passage2sentence]
	"Node(155)" -> "Node(234)" [label=SAME]
	"Node(345)" -> "Node(245)" [label=sentence2word]
	"Node(156)" -> "Node(235)" [label=SAME]
	"Node(192)" -> "Node(213)" [label=SAME]
	"Node(357)" -> "Node(316)" [label=passage2sentence]
	"Node(295)" -> "Node(77)" [label=sentence2word]
	"Node(186)" -> "Node(237)" [label=SAME]
	"Node(103)" -> "Node(108)" [label=SAME]
	"Node(18)" -> "Node(179)" [label=SAME]
	"Node(68)" -> "Node(185)" [label=SAME]
	"Node(285)" -> "Node(47)" [label=sentence2word]
	"Node(54)" -> "Node(192)" [label=SAME]
	"Node(289)" -> "Node(60)" [label=sentence2word]
	"Node(295)" -> "Node(76)" [label=sentence2word]
	"Node(13)" -> "Node(19)" [label=SAME]
	"Node(326)" -> "Node(175)" [label=sentence2word]
	"Node(289)" -> "Node(59)" [label=sentence2word]
	"Node(262)" -> "Node(5)" [label=sentence2word]
	"Node(345)" -> "Node(247)" [label=sentence2word]
	"Node(346)" -> "Node(251)" [label=sentence2word]
	"Node(272)" -> "Node(31)" [label=sentence2word]
	"Node(288)" -> "Node(51)" [label=sentence2word]
	"Node(357)" -> "Node(312)" [label=passage2sentence]
	"Node(51)" -> "Node(64)" [label=SAME]
	"Node(355)" -> "Node(303)" [label=passage2sentence]
	"Node(357)" -> "Node(319)" [label=passage2sentence]
	"Node(330)" -> "Node(186)" [label=sentence2word]
	"Node(363)" -> "Node(341)" [label=passage2sentence]
	"Node(337)" -> "Node(228)" [label=sentence2word]
	"Node(331)" -> "Node(192)" [label=sentence2word]
	"Node(324)" -> "Node(167)" [label=sentence2word]
	"Node(6)" -> "Node(55)" [label=SAME]
	"Node(71)" -> "Node(107)" [label=SAME]
	"Node(6)" -> "Node(8)" [label=SAME]
	"Node(1)" -> "Node(83)" [label=SAME]
	"Node(280)" -> "Node(44)" [label=sentence2word]
	"Node(275)" -> "Node(39)" [label=sentence2word]
	"Node(335)" -> "Node(213)" [label=sentence2word]
	"Node(288)" -> "Node(55)" [label=sentence2word]
	"Node(270)" -> "Node(27)" [label=sentence2word]
	"Node(344)" -> "Node(244)" [label=sentence2word]
	"Node(11)" -> "Node(110)" [label=SAME]
	"Node(126)" -> "Node(157)" [label=SAME]
	"Node(364)" -> "Node(348)" [label=passage2sentence]
	"Node(325)" -> "Node(173)" [label=sentence2word]
	"Node(64)" -> "Node(213)" [label=SAME]
	"Node(353)" -> "Node(276)" [label=passage2sentence]
	"Node(34)" -> "Node(176)" [label=SAME]
	"Node(353)" -> "Node(275)" [label=passage2sentence]
	"Node(51)" -> "Node(206)" [label=SAME]
	"Node(337)" -> "Node(222)" [label=sentence2word]
	"Node(352)" -> "Node(263)" [label=passage2sentence]
	"Node(265)" -> "Node(16)" [label=sentence2word]
	"Node(5)" -> "Node(157)" [label=SAME]
	"Node(352)" -> "Node(266)" [label=passage2sentence]
	"Node(63)" -> "Node(153)" [label=SAME]
	"Node(356)" -> "Node(306)" [label=passage2sentence]
	"Node(334)" -> "Node(210)" [label=sentence2word]
	"Node(126)" -> "Node(153)" [label=SAME]
	"Node(303)" -> "Node(98)" [label=sentence2word]
	"Node(358)" -> "Node(320)" [label=passage2sentence]
	"Node(231)" -> "Node(241)" [label=SAME]
	"Node(261)" -> "Node(3)" [label=sentence2word]
	"Node(42)" -> "Node(199)" [label=SAME]
	"Node(344)" -> "Node(243)" [label=sentence2word]
	"Node(51)" -> "Node(54)" [label=SAME]
	"Node(262)" -> "Node(7)" [label=sentence2word]
	"Node(302)" -> "Node(90)" [label=sentence2word]
	"Node(68)" -> "Node(157)" [label=SAME]
	"Node(5)" -> "Node(11)" [label=SAME]
	"Node(365)" -> "Node(356)" [label=doc2passage]
	"Node(63)" -> "Node(231)" [label=SAME]
	"Node(308)" -> "Node(107)" [label=sentence2word]
	"Node(322)" -> "Node(161)" [label=sentence2word]
	"Node(192)" -> "Node(206)" [label=SAME]
	"Node(320)" -> "Node(152)" [label=sentence2word]
	"Node(330)" -> "Node(188)" [label=sentence2word]
	"Node(92)" -> "Node(119)" [label=SAME]
	"Node(213)" -> "Node(233)" [label=SAME]
	"Node(330)" -> "Node(189)" [label=sentence2word]
	"Node(291)" -> "Node(65)" [label=sentence2word]
	"Node(5)" -> "Node(159)" [label=SAME]
	"Node(68)" -> "Node(159)" [label=SAME]
	"Node(314)" -> "Node(129)" [label=sentence2word]
	"Node(310)" -> "Node(120)" [label=sentence2word]
	"Node(245)" -> "Node(260)" [label=SAME]
	"Node(324)" -> "Node(168)" [label=sentence2word]
	"Node(327)" -> "Node(178)" [label=sentence2word]
	"Node(8)" -> "Node(68)" [label=SAME]
	"Node(354)" -> "Node(291)" [label=passage2sentence]
	"Node(318)" -> "Node(144)" [label=sentence2word]
	"Node(354)" -> "Node(296)" [label=passage2sentence]
	"Node(190)" -> "Node(237)" [label=SAME]
	"Node(353)" -> "Node(286)" [label=passage2sentence]
	"Node(332)" -> "Node(200)" [label=sentence2word]
	"Node(324)" -> "Node(169)" [label=sentence2word]
	"Node(275)" -> "Node(38)" [label=sentence2word]
	"Node(352)" -> "Node(269)" [label=passage2sentence]
	"Node(110)" -> "Node(231)" [label=SAME]
	"Node(51)" -> "Node(213)" [label=SAME]
	"Node(361)" -> "Node(333)" [label=passage2sentence]
	"Node(300)" -> "Node(84)" [label=sentence2word]
	"Node(18)" -> "Node(237)" [label=SAME]
	"Node(68)" -> "Node(231)" [label=SAME]
	"Node(314)" -> "Node(128)" [label=sentence2word]
	"Node(179)" -> "Node(190)" [label=SAME]
	"Node(11)" -> "Node(241)" [label=SAME]
	"Node(153)" -> "Node(185)" [label=SAME]
	"Node(330)" -> "Node(330)" [label=passage2sentence]
	"Node(360)" -> "Node(326)" [label=passage2sentence]
	"Node(328)" -> "Node(181)" [label=sentence2word]
	"Node(354)" -> "Node(298)" [label=passage2sentence]
	"Node(6)" -> "Node(231)" [label=SAME]
	"Node(261)" -> "Node(0)" [label=sentence2word]
	"Node(71)" -> "Node(206)" [label=SAME]
	"Node(353)" -> "Node(287)" [label=passage2sentence]
	"Node(262)" -> "Node(9)" [label=sentence2word]
	"Node(264)" -> "Node(13)" [label=sentence2word]
	"Node(356)" -> "Node(307)" [label=passage2sentence]
	"Node(361)" -> "Node(335)" [label=passage2sentence]
	"Node(316)" -> "Node(136)" [label=sentence2word]
	"Node(34)" -> "Node(186)" [label=SAME]
	"Node(68)" -> "Node(126)" [label=SAME]
	"Node(199)" -> "Node(237)" [label=SAME]
	"Node(42)" -> "Node(176)" [label=SAME]
	"Node(319)" -> "Node(147)" [label=sentence2word]
	"Node(110)" -> "Node(157)" [label=SAME]
	"Node(54)" -> "Node(84)" [label=SAME]
	"Node(23)" -> "Node(191)" [label=SAME]
	"Node(14)" -> "Node(167)" [label=SAME]
	"Node(25)" -> "Node(237)" [label=SAME]
	"Node(54)" -> "Node(107)" [label=SAME]
	"Node(6)" -> "Node(110)" [label=SAME]
	"Node(25)" -> "Node(190)" [label=SAME]
	"Node(54)" -> "Node(213)" [label=SAME]
	"Node(271)" -> "Node(28)" [label=sentence2word]
	"Node(186)" -> "Node(205)" [label=SAME]
	"Node(84)" -> "Node(213)" [label=SAME]
	"Node(314)" -> "Node(127)" [label=sentence2word]
	"Node(105)" -> "Node(243)" [label=SAME]
	"Node(55)" -> "Node(110)" [label=SAME]
	"Node(62)" -> "Node(210)" [label=SAME]
	"Node(5)" -> "Node(126)" [label=SAME]
	"Node(331)" -> "Node(195)" [label=sentence2word]
	"Node(354)" -> "Node(301)" [label=passage2sentence]
	"Node(332)" -> "Node(203)" [label=sentence2word]
	"Node(25)" -> "Node(179)" [label=SAME]
	"Node(4)" -> "Node(167)" [label=SAME]
	"Node(190)" -> "Node(205)" [label=SAME]
	"Node(332)" -> "Node(204)" [label=sentence2word]
	"Node(64)" -> "Node(192)" [label=SAME]
	"Node(5)" -> "Node(6)" [label=SAME]
	"Node(153)" -> "Node(231)" [label=SAME]
	"Node(353)" -> "Node(280)" [label=passage2sentence]
	"Node(294)" -> "Node(72)" [label=sentence2word]
	"Node(210)" -> "Node(232)" [label=SAME]
	"Node(122)" -> "Node(169)" [label=SAME]
	"Node(319)" -> "Node(149)" [label=sentence2word]
	"Node(308)" -> "Node(108)" [label=sentence2word]
	"Node(313)" -> "Node(122)" [label=sentence2word]
	"Node(360)" -> "Node(329)" [label=passage2sentence]
	"Node(132)" -> "Node(229)" [label=SAME]
	"Node(63)" -> "Node(241)" [label=SAME]
	"Node(302)" -> "Node(95)" [label=sentence2word]
	"Node(354)" -> "Node(297)" [label=passage2sentence]
	"Node(16)" -> "Node(187)" [label=SAME]
	"Node(270)" -> "Node(25)" [label=sentence2word]
	"Node(6)" -> "Node(159)" [label=SAME]
	"Node(353)" -> "Node(284)" [label=passage2sentence]
	"Node(62)" -> "Node(194)" [label=SAME]
	"Node(335)" -> "Node(212)" [label=sentence2word]
	"Node(354)" -> "Node(300)" [label=passage2sentence]
	"Node(166)" -> "Node(195)" [label=SAME]
	"Node(103)" -> "Node(194)" [label=SAME]
	"Node(365)" -> "Node(352)" [label=doc2passage]
	"Node(345)" -> "Node(250)" [label=sentence2word]
	"Node(169)" -> "Node(228)" [label=SAME]
	"Node(365)" -> "Node(359)" [label=doc2passage]
	"Node(287)" -> "Node(50)" [label=sentence2word]
	"Node(157)" -> "Node(185)" [label=SAME]
	"Node(345)" -> "Node(248)" [label=sentence2word]
	"Node(319)" -> "Node(150)" [label=sentence2word]
	"Node(360)" -> "Node(327)" [label=passage2sentence]
	"Node(314)" -> "Node(132)" [label=sentence2word]
	"Node(113)" -> "Node(138)" [label=SAME]
	"Node(6)" -> "Node(185)" [label=SAME]
	"Node(262)" -> "Node(6)" [label=sentence2word]
	"Node(353)" -> "Node(285)" [label=passage2sentence]
	"Node(55)" -> "Node(63)" [label=SAME]
	"Node(159)" -> "Node(231)" [label=SAME]
	"Node(349)" -> "Node(256)" [label=sentence2word]
	"Node(176)" -> "Node(179)" [label=SAME]
	"Node(153)" -> "Node(157)" [label=SAME]
	"Node(122)" -> "Node(145)" [label=SAME]
	"Node(305)" -> "Node(102)" [label=sentence2word]
	"Node(309)" -> "Node(117)" [label=sentence2word]
	"Node(325)" -> "Node(171)" [label=sentence2word]
	"Node(272)" -> "Node(29)" [label=sentence2word]
	"Node(51)" -> "Node(233)" [label=SAME]
	"Node(206)" -> "Node(233)" [label=SAME]
	"Node(2)" -> "Node(237)" [label=SAME]
	"Node(317)" -> "Node(142)" [label=sentence2word]
	"Node(356)" -> "Node(308)" [label=passage2sentence]
	"Node(357)" -> "Node(318)" [label=passage2sentence]
	"Node(336)" -> "Node(219)" [label=sentence2word]
	"Node(313)" -> "Node(125)" [label=sentence2word]
	"Node(343)" -> "Node(238)" [label=sentence2word]
	"Node(320)" -> "Node(153)" [label=sentence2word]
	"Node(71)" -> "Node(213)" [label=SAME]
	"Node(103)" -> "Node(181)" [label=SAME]
	"Node(8)" -> "Node(110)" [label=SAME]
	"Node(344)" -> "Node(242)" [label=sentence2word]
	"Node(37)" -> "Node(52)" [label=SAME]
	"Node(265)" -> "Node(15)" [label=sentence2word]
	"Node(342)" -> "Node(235)" [label=sentence2word]
	"Node(353)" -> "Node(279)" [label=passage2sentence]
	"Node(329)" -> "Node(182)" [label=sentence2word]
	"Node(364)" -> "Node(345)" [label=passage2sentence]
	"Node(68)" -> "Node(241)" [label=SAME]
	"Node(302)" -> "Node(92)" [label=sentence2word]
	"Node(293)" -> "Node(70)" [label=sentence2word]
	"Node(365)" -> "Node(362)" [label=doc2passage]
	"Node(323)" -> "Node(165)" [label=sentence2word]
	"Node(353)" -> "Node(278)" [label=passage2sentence]
	"Node(314)" -> "Node(131)" [label=sentence2word]
	"Node(153)" -> "Node(241)" [label=SAME]
	"Node(8)" -> "Node(11)" [label=SAME]
	"Node(278)" -> "Node(41)" [label=sentence2word]
	"Node(47)" -> "Node(79)" [label=SAME]
	"Node(34)" -> "Node(179)" [label=SAME]
	"Node(289)" -> "Node(58)" [label=sentence2word]
	"Node(49)" -> "Node(260)" [label=SAME]
	"Node(23)" -> "Node(243)" [label=SAME]
	"Node(302)" -> "Node(94)" [label=sentence2word]
	"Node(303)" -> "Node(96)" [label=sentence2word]
	"Node(42)" -> "Node(205)" [label=SAME]
	"Node(343)" -> "Node(241)" [label=sentence2word]
	"Node(55)" -> "Node(157)" [label=SAME]
	"Node(191)" -> "Node(243)" [label=SAME]
	"Node(159)" -> "Node(185)" [label=SAME]
	"Node(309)" -> "Node(114)" [label=sentence2word]
	"Node(190)" -> "Node(199)" [label=SAME]
	"Node(2)" -> "Node(176)" [label=SAME]
	"Node(281)" -> "Node(45)" [label=sentence2word]
	"Node(27)" -> "Node(30)" [label=SAME]
	"Node(4)" -> "Node(52)" [label=SAME]
	"Node(266)" -> "Node(18)" [label=sentence2word]
	"Node(290)" -> "Node(63)" [label=sentence2word]
	"Node(25)" -> "Node(186)" [label=SAME]
	"Node(63)" -> "Node(185)" [label=SAME]
	"Node(261)" -> "Node(2)" [label=sentence2word]
	"Node(353)" -> "Node(283)" [label=passage2sentence]
	"Node(357)" -> "Node(313)" [label=passage2sentence]
	"Node(8)" -> "Node(185)" [label=SAME]
	"Node(362)" -> "Node(339)" [label=passage2sentence]
	"Node(55)" -> "Node(159)" [label=SAME]
	"Node(316)" -> "Node(140)" [label=sentence2word]
	"Node(37)" -> "Node(167)" [label=SAME]
	"Node(353)" -> "Node(282)" [label=passage2sentence]
	"Node(8)" -> "Node(231)" [label=SAME]
	"Node(84)" -> "Node(233)" [label=SAME]
	"Node(18)" -> "Node(190)" [label=SAME]
	"Node(25)" -> "Node(42)" [label=SAME]
	"Node(34)" -> "Node(199)" [label=SAME]
	"Node(295)" -> "Node(75)" [label=sentence2word]
	"Node(288)" -> "Node(54)" [label=sentence2word]
	"Node(63)" -> "Node(159)" [label=SAME]
	"Node(357)" -> "Node(315)" [label=passage2sentence]
	"Node(354)" -> "Node(293)" [label=passage2sentence]
	"Node(365)" -> "Node(364)" [label=doc2passage]
	"Node(159)" -> "Node(241)" [label=SAME]
	"Node(331)" -> "Node(194)" [label=sentence2word]
	"Node(317)" -> "Node(143)" [label=sentence2word]
	"Node(315)" -> "Node(134)" [label=sentence2word]
	"Node(309)" -> "Node(110)" [label=sentence2word]
	"Node(108)" -> "Node(232)" [label=SAME]
	"Node(331)" -> "Node(199)" [label=sentence2word]
	"Node(64)" -> "Node(206)" [label=SAME]
	"Node(268)" -> "Node(23)" [label=sentence2word]
	"Node(206)" -> "Node(213)" [label=SAME]
	"Node(26)" -> "Node(28)" [label=SAME]
	"Node(335)" -> "Node(215)" [label=sentence2word]
	"Node(288)" -> "Node(52)" [label=sentence2word]
	"Node(354)" -> "Node(289)" [label=passage2sentence]
	"Node(345)" -> "Node(249)" [label=sentence2word]
	"Node(300)" -> "Node(85)" [label=sentence2word]
	"Node(8)" -> "Node(126)" [label=SAME]
	"Node(10)" -> "Node(28)" [label=SAME]
	"Node(51)" -> "Node(107)" [label=SAME]
	"Node(364)" -> "Node(350)" [label=passage2sentence]
	"Node(51)" -> "Node(84)" [label=SAME]
	"Node(267)" -> "Node(19)" [label=sentence2word]
	"Node(302)" -> "Node(91)" [label=sentence2word]
	"Node(321)" -> "Node(159)" [label=sentence2word]
	"Node(316)" -> "Node(139)" [label=sentence2word]
	"Node(34)" -> "Node(237)" [label=SAME]
	"Node(318)" -> "Node(146)" [label=sentence2word]
	"Node(17)" -> "Node(195)" [label=SAME]
	"Node(275)" -> "Node(37)" [label=sentence2word]
	"Node(71)" -> "Node(233)" [label=SAME]
	"Node(17)" -> "Node(166)" [label=SAME]
	"Node(326)" -> "Node(177)" [label=sentence2word]
	"Node(5)" -> "Node(8)" [label=SAME]
	"Node(306)" -> "Node(103)" [label=sentence2word]
	"Node(365)" -> "Node(361)" [label=doc2passage]
	"Node(103)" -> "Node(210)" [label=SAME]
	"Node(341)" -> "Node(232)" [label=sentence2word]
	"Node(55)" -> "Node(126)" [label=SAME]
	"Node(352)" -> "Node(270)" [label=passage2sentence]
	"Node(11)" -> "Node(231)" [label=SAME]
	"Node(71)" -> "Node(84)" [label=SAME]
	"Node(350)" -> "Node(260)" [label=sentence2word]
	"Node(186)" -> "Node(190)" [label=SAME]
	"Node(318)" -> "Node(145)" [label=sentence2word]
	"Node(282)" -> "Node(46)" [label=sentence2word]
	"Node(34)" -> "Node(190)" [label=SAME]
	"Node(317)" -> "Node(141)" [label=sentence2word]
	"Node(322)" -> "Node(162)" [label=sentence2word]
	"Node(18)" -> "Node(199)" [label=SAME]
	"Node(303)" -> "Node(99)" [label=sentence2word]
	"Node(332)" -> "Node(201)" [label=sentence2word]
	"Node(42)" -> "Node(190)" [label=SAME]
	"Node(294)" -> "Node(71)" [label=sentence2word]
	"Node(320)" -> "Node(154)" [label=sentence2word]
	"Node(309)" -> "Node(113)" [label=sentence2word]
	"Node(41)" -> "Node(225)" [label=SAME]
	"Node(278)" -> "Node(42)" [label=sentence2word]
	"Node(342)" -> "Node(234)" [label=sentence2word]
	"Node(84)" -> "Node(206)" [label=SAME]
	"Node(301)" -> "Node(87)" [label=sentence2word]
	"Node(126)" -> "Node(231)" [label=SAME]
	"Node(337)" -> "Node(226)" [label=sentence2word]
	"Node(294)" -> "Node(73)" [label=sentence2word]
	"Node(330)" -> "Node(184)" [label=sentence2word]
	"Node(361)" -> "Node(334)" [label=passage2sentence]
	"Node(363)" -> "Node(343)" [label=passage2sentence]
	"Node(30)" -> "Node(81)" [label=SAME]
	"Node(310)" -> "Node(118)" [label=sentence2word]
	"Node(55)" -> "Node(68)" [label=SAME]
	"Node(337)" -> "Node(224)" [label=sentence2word]
	"Node(84)" -> "Node(107)" [label=SAME]
	"Node(365)" -> "Node(355)" [label=doc2passage]
	"Node(18)" -> "Node(176)" [label=SAME]
	"Node(18)" -> "Node(25)" [label=SAME]
	"Node(334)" -> "Node(207)" [label=sentence2word]
	"Node(110)" -> "Node(159)" [label=SAME]
	"Node(354)" -> "Node(292)" [label=passage2sentence]
	"Node(312)" -> "Node(121)" [label=sentence2word]
	"Node(220)" -> "Node(242)" [label=SAME]
	"Node(290)" -> "Node(61)" [label=sentence2word]
	"Node(309)" -> "Node(115)" [label=sentence2word]
	"Node(310)" -> "Node(119)" [label=sentence2word]
	"Node(365)" -> "Node(354)" [label=doc2passage]
	"Node(277)" -> "Node(40)" [label=sentence2word]
	"Node(353)" -> "Node(274)" [label=passage2sentence]
	"Node(273)" -> "Node(35)" [label=sentence2word]
	"Node(352)" -> "Node(272)" [label=passage2sentence]
	"Node(359)" -> "Node(325)" [label=passage2sentence]
	"Node(69)" -> "Node(88)" [label=SAME]
	"Node(355)" -> "Node(88)" [label=passage2sentence]
	"Node(64)" -> "Node(233)" [label=SAME]
	"Node(6)" -> "Node(157)" [label=SAME]
	"Node(11)" -> "Node(126)" [label=SAME]
	"Node(316)" -> "Node(135)" [label=sentence2word]
	"Node(109)" -> "Node(234)" [label=SAME]
	"Node(326)" -> "Node(174)" [label=sentence2word]
	"Node(109)" -> "Node(155)" [label=SAME]
	"Node(290)" -> "Node(64)" [label=sentence2word]
	"Node(62)" -> "Node(232)" [label=SAME]
	"Node(54)" -> "Node(71)" [label=SAME]
	"Node(273)" -> "Node(33)" [label=sentence2word]
	"Node(42)" -> "Node(237)" [label=SAME]
	"Node(5)" -> "Node(153)" [label=SAME]
	"Node(55)" -> "Node(153)" [label=SAME]
	"Node(354)" -> "Node(294)" [label=passage2sentence]
	"Node(107)" -> "Node(233)" [label=SAME]
	"Node(103)" -> "Node(232)" [label=SAME]
	"Node(331)" -> "Node(198)" [label=sentence2word]
	"Node(309)" -> "Node(116)" [label=sentence2word]
	"Node(304)" -> "Node(101)" [label=sentence2word]
	"Node(331)" -> "Node(193)" [label=sentence2word]
	"Node(343)" -> "Node(240)" [label=sentence2word]
	"Node(6)" -> "Node(153)" [label=SAME]
	"Node(14)" -> "Node(52)" [label=SAME]
	"Node(123)" -> "Node(160)" [label=SAME]
	"Node(2)" -> "Node(18)" [label=SAME]
	"Node(8)" -> "Node(63)" [label=SAME]
	"Node(151)" -> "Node(238)" [label=SAME]
	"Node(261)" -> "Node(1)" [label=sentence2word]
	"Node(18)" -> "Node(42)" [label=SAME]
	"Node(18)" -> "Node(205)" [label=SAME]
	"Node(11)" -> "Node(63)" [label=SAME]
	"Node(337)" -> "Node(221)" [label=sentence2word]
	"Node(157)" -> "Node(231)" [label=SAME]
	"Node(347)" -> "Node(253)" [label=sentence2word]
	"Node(54)" -> "Node(206)" [label=SAME]
	"Node(24)" -> "Node(90)" [label=SAME]
	"Node(270)" -> "Node(26)" [label=sentence2word]
	"Node(334)" -> "Node(208)" [label=sentence2word]
	"Node(8)" -> "Node(153)" [label=SAME]
	"Node(55)" -> "Node(241)" [label=SAME]
	"Node(51)" -> "Node(192)" [label=SAME]
	"Node(309)" -> "Node(112)" [label=sentence2word]
	"Node(25)" -> "Node(176)" [label=SAME]
	"Node(145)" -> "Node(228)" [label=SAME]
	"Node(176)" -> "Node(237)" [label=SAME]
	"Node(268)" -> "Node(22)" [label=sentence2word]
	"Node(309)" -> "Node(109)" [label=sentence2word]
	"Node(108)" -> "Node(194)" [label=SAME]
	"Node(18)" -> "Node(186)" [label=SAME]
	"Node(323)" -> "Node(163)" [label=sentence2word]
	"Node(2)" -> "Node(199)" [label=SAME]
	"Node(185)" -> "Node(241)" [label=SAME]
	"Node(337)" -> "Node(223)" [label=sentence2word]
	"Node(365)" -> "Node(353)" [label=doc2passage]
	"Node(357)" -> "Node(314)" [label=passage2sentence]
	"Node(47)" -> "Node(88)" [label=SAME]
	"Node(110)" -> "Node(241)" [label=SAME]
	"Node(176)" -> "Node(190)" [label=SAME]
	"Node(92)" -> "Node(121)" [label=SAME]
	"Node(300)" -> "Node(86)" [label=sentence2word]
	"Node(23)" -> "Node(105)" [label=SAME]
	"Node(175)" -> "Node(198)" [label=SAME]
	"Node(319)" -> "Node(148)" [label=sentence2word]
	"Node(332)" -> "Node(202)" [label=sentence2word]
	"Node(181)" -> "Node(194)" [label=SAME]
	"Node(25)" -> "Node(205)" [label=SAME]
	"Node(5)" -> "Node(241)" [label=SAME]
	"Node(107)" -> "Node(213)" [label=SAME]
	"Node(326)" -> "Node(176)" [label=sentence2word]
	"Node(349)" -> "Node(257)" [label=sentence2word]
	"Node(266)" -> "Node(17)" [label=sentence2word]
	"Node(354)" -> "Node(299)" [label=passage2sentence]
	"Node(6)" -> "Node(63)" [label=SAME]
	"Node(110)" -> "Node(185)" [label=SAME]
	"Node(336)" -> "Node(220)" [label=sentence2word]
	"Node(107)" -> "Node(192)" [label=SAME]
	"Node(95)" -> "Node(189)" [label=SAME]
	"Node(322)" -> "Node(160)" [label=sentence2word]
	"Node(198)" -> "Node(215)" [label=SAME]
	"Node(34)" -> "Node(205)" [label=SAME]
	"Node(52)" -> "Node(167)" [label=SAME]
	"Node(316)" -> "Node(137)" [label=sentence2word]
	"Node(355)" -> "Node(305)" [label=passage2sentence]
	"Node(330)" -> "Node(185)" [label=sentence2word]
	"Node(363)" -> "Node(342)" [label=passage2sentence]
	"Node(330)" -> "Node(190)" [label=sentence2word]
	"Node(71)" -> "Node(192)" [label=SAME]
	"Node(5)" -> "Node(231)" [label=SAME]
	"Node(349)" -> "Node(259)" [label=sentence2word]
	"Node(299)" -> "Node(82)" [label=sentence2word]
	"Node(6)" -> "Node(126)" [label=SAME]
	"Node(11)" -> "Node(157)" [label=SAME]
	"Node(337)" -> "Node(227)" [label=sentence2word]
	"Node(8)" -> "Node(157)" [label=SAME]
	"Node(336)" -> "Node(217)" [label=sentence2word]
	"Node(343)" -> "Node(236)" [label=sentence2word]
	"Node(357)" -> "Node(310)" [label=passage2sentence]
	"Node(25)" -> "Node(34)" [label=SAME]
	"Node(8)" -> "Node(55)" [label=SAME]
	"Node(267)" -> "Node(21)" [label=sentence2word]
	"Node(298)" -> "Node(80)" [label=sentence2word]
	"Node(323)" -> "Node(164)" [label=sentence2word]
	"Node(290)" -> "Node(62)" [label=sentence2word]
	"Node(176)" -> "Node(205)" [label=SAME]
	"Node(320)" -> "Node(151)" [label=sentence2word]
	"Node(355)" -> "Node(302)" [label=passage2sentence]
	"Node(327)" -> "Node(179)" [label=sentence2word]
	"Node(99)" -> "Node(102)" [label=SAME]
	"Node(325)" -> "Node(170)" [label=sentence2word]
	"Node(145)" -> "Node(169)" [label=SAME]
	"Node(337)" -> "Node(225)" [label=sentence2word]
	"Node(352)" -> "Node(268)" [label=passage2sentence]
	"Node(267)" -> "Node(20)" [label=sentence2word]
	"Node(125)" -> "Node(133)" [label=SAME]
	"Node(263)" -> "Node(12)" [label=sentence2word]
	"Node(288)" -> "Node(57)" [label=sentence2word]
	"Node(334)" -> "Node(206)" [label=sentence2word]
	"Node(320)" -> "Node(157)" [label=sentence2word]
	"Node(122)" -> "Node(228)" [label=SAME]
	"Node(126)" -> "Node(241)" [label=SAME]
	"Node(27)" -> "Node(81)" [label=SAME]
	"Node(63)" -> "Node(110)" [label=SAME]
	"Node(328)" -> "Node(180)" [label=sentence2word]
	"Node(286)" -> "Node(49)" [label=sentence2word]
	"Node(5)" -> "Node(55)" [label=SAME]
	"Node(64)" -> "Node(107)" [label=SAME]
	"Node(297)" -> "Node(79)" [label=sentence2word]
	"Node(274)" -> "Node(36)" [label=sentence2word]
	"Node(0)" -> "Node(239)" [label=SAME]
	"Node(365)" -> "Node(358)" [label=doc2passage]
	"Node(53)" -> "Node(217)" [label=SAME]
	"Node(2)" -> "Node(205)" [label=SAME]
	"Node(330)" -> "Node(187)" [label=sentence2word]
	"Node(363)" -> "Node(340)" [label=passage2sentence]
	"Node(286)" -> "Node(48)" [label=sentence2word]
	"Node(51)" -> "Node(71)" [label=SAME]
	"Node(307)" -> "Node(106)" [label=sentence2word]
	"Node(42)" -> "Node(186)" [label=SAME]
	"Node(10)" -> "Node(26)" [label=SAME]
	"Node(16)" -> "Node(240)" [label=SAME]
	"Node(185)" -> "Node(231)" [label=SAME]
	"Node(88)" -> "Node(88)" [label=sentence2word]
	"Node(314)" -> "Node(126)" [label=sentence2word]
	"Node(361)" -> "Node(331)" [label=passage2sentence]
	"Node(304)" -> "Node(100)" [label=sentence2word]
}
