// The Round Table
digraph {
	graph [rankdir=LR]
	"Node(0)" [label="the (0, 1)" fillcolor=cadetblue1 style=filled]
	"Node(1)" [label="north (1, 2)" fillcolor=cadetblue1 style=filled]
	"Node(2)" [label="german (2, 3)" fillcolor=cadetblue1 style=filled]
	"Node(3)" [label="confederation (3, 4)" fillcolor=cadetblue1 style=filled]
	"Node(4)" [label="was (4, 5)" fillcolor=cadetblue1 style=filled]
	"Node(5)" [label="a (5, 6)" fillcolor=cadetblue1 style=filled]
	"Node(6)" [label="confederation (6, 7)" fillcolor=cadetblue1 style=filled]
	"Node(7)" [label="of (7, 8)" fillcolor=cadetblue1 style=filled]
	"Node(8)" [label="22 (8, 9)" fillcolor=cadetblue1 style=filled]
	"Node(9)" [label="previously (9, 10)" fillcolor=cadetblue1 style=filled]
	"Node(10)" [label="independent (10, 11)" fillcolor=cadetblue1 style=filled]
	"Node(11)" [label="states (11, 12)" fillcolor=cadetblue1 style=filled]
	"Node(12)" [label="of (12, 13)" fillcolor=cadetblue1 style=filled]
	"Node(13)" [label="northern (13, 14)" fillcolor=cadetblue1 style=filled]
	"Node(14)" [label="germany (14, 15)" fillcolor=cadetblue1 style=filled]
	"Node(15)" [label=", (15, 16)" fillcolor=cadetblue1 style=filled]
	"Node(16)" [label="with (16, 17)" fillcolor=cadetblue1 style=filled]
	"Node(17)" [label="nearly (17, 18)" fillcolor=cadetblue1 style=filled]
	"Node(18)" [label="30 (18, 19)" fillcolor=cadetblue1 style=filled]
	"Node(19)" [label="million (19, 20)" fillcolor=cadetblue1 style=filled]
	"Node(20)" [label="inhabitants (20, 21)" fillcolor=cadetblue1 style=filled]
	"Node(21)" [label=". (21, 22)" fillcolor=cadetblue1 style=filled]
	"Node(22)" [label="it (22, 23)" fillcolor=cadetblue1 style=filled]
	"Node(23)" [label="was (23, 24)" fillcolor=cadetblue1 style=filled]
	"Node(24)" [label="the north german
confederation was a
confederation of 22
previously independent
states of northern
germany , with nearly 30
million inhabitants .
(0, 22)" fillcolor=deepskyblue1 style=filled]
	"Node(25)" [label="it was (22, 24)" fillcolor=deepskyblue1 style=filled]
	"Node(26)" [label="QUERY: country
sms braun ##sch
##weig" fillcolor=darkgreen style=filled]
	"Node(27)" [label="QUERY: country (0, 1)" fillcolor=green style=filled]
	"Node(28)" [label="QUERY: sms (1, 2)" fillcolor=green style=filled]
	"Node(29)" [label="QUERY: braun (2, 3)" fillcolor=green style=filled]
	"Node(30)" [label="QUERY: ##sch (3, 4)" fillcolor=green style=filled]
	"Node(31)" [label="QUERY: ##weig (4, 5)" fillcolor=green style=filled]
	"Node(32)" [label="austria (0, 1)" fillcolor=orange style=filled]
	"Node(33)" [label="duchy of brunswick (0,
3)" fillcolor=orange style=filled]
	"Node(34)" [label="france (0, 1)" fillcolor=orange style=filled]
	"Node(35)" [label="german confederation (0,
2)" fillcolor=orange style=filled]
	"Node(36)" [label="german empire (0, 2)" fillcolor=orange style=filled]
	"Node(37)" [label="germany (0, 1)" fillcolor=orange style=filled]
	"Node(38)" [label="holy roman empire (0, 3)" fillcolor=orange style=filled]
	"Node(39)" [label="italy (0, 1)" fillcolor=orange style=filled]
	"Node(40)" [label="japan (0, 1)" fillcolor=orange style=filled]
	"Node(41)" [label="kingdom of france (0, 3)" fillcolor=orange style=filled]
	"Node(42)" [label="kingdom of saxony (0, 3)" fillcolor=orange style=filled]
	"Node(43)" [label="northern italy (0, 2)" fillcolor=orange style=filled]
	"Node(44)" [label="roman empire (0, 2)" fillcolor=orange style=filled]
	"Node(45)" [label="russia (0, 1)" fillcolor=orange style=filled]
	"Node(46)" [label="saxony (0, 1)" fillcolor=orange style=filled]
	"Node(47)" [label="united kingdom (0, 2)" fillcolor=orange style=filled]
	"Node(48)" [label="weimar republic (0, 2)" fillcolor=orange style=filled]
	"Node(49)" [label="world (0, 1)" fillcolor=orange style=filled]
	"Node(8)" -> "Node(10)" [label=WINDOW]
	"Node(32)" -> "Node(25)" [label="candidate2context:sentence"]
	"Node(17)" -> "Node(20)" [label=WINDOW]
	"Node(39)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(49)" -> "Node(25)" [label="candidate2context:sentence"]
	"Node(24)" -> "Node(2)" [label=sentence2token]
	"Node(45)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(38)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(3)" -> "Node(6)" [label=WINDOW]
	"Node(35)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(14)" -> "Node(16)" [label=WINDOW]
	"Node(38)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(40)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(49)" -> "Node(26)" [label="candidate2query:query_sentence"]
	"Node(14)" -> "Node(15)" [label=WINDOW]
	"Node(9)" -> "Node(11)" [label=WINDOW]
	"Node(20)" -> "Node(23)" [label=WINDOW]
	"Node(41)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(5)" -> "Node(8)" [label=WINDOW]
	"Node(42)" -> "Node(26)" [label="candidate2query:query_sentence"]
	"Node(41)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(14)" -> "Node(17)" [label=WINDOW]
	"Node(6)" -> "Node(9)" [label=WINDOW]
	"Node(42)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(35)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(46)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(4)" -> "Node(6)" [label=WINDOW]
	"Node(31)" -> "Node(25)" [label=query_token2sentence]
	"Node(35)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(21)" [label=sentence2token]
	"Node(24)" -> "Node(4)" [label=sentence2token]
	"Node(29)" -> "Node(25)" [label=query_token2sentence]
	"Node(45)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(38)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(32)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(0)" -> "Node(1)" [label=WINDOW]
	"Node(28)" -> "Node(25)" [label=query_token2sentence]
	"Node(9)" -> "Node(10)" [label=WINDOW]
	"Node(37)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(32)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(5)" [label=sentence2token]
	"Node(49)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(35)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(9)" -> "Node(12)" [label=WINDOW]
	"Node(15)" -> "Node(17)" [label=WINDOW]
	"Node(24)" -> "Node(7)" [label=sentence2token]
	"Node(45)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(46)" -> "Node(26)" [label="candidate2query:query_sentence"]
	"Node(4)" -> "Node(5)" [label=WINDOW]
	"Node(36)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(46)" -> "Node(25)" [label="candidate2context:sentence"]
	"Node(35)" -> "Node(26)" [label="candidate2query:query_sentence"]
	"Node(45)" -> "Node(26)" [label="candidate2query:query_sentence"]
	"Node(35)" -> "Node(25)" [label="candidate2context:sentence"]
	"Node(46)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(21)" -> "Node(23)" [label=WINDOW]
	"Node(32)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(24)" -> "Node(8)" [label=sentence2token]
	"Node(20)" -> "Node(21)" [label=WINDOW]
	"Node(39)" -> "Node(25)" [label="candidate2context:sentence"]
	"Node(42)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(32)" -> "Node(26)" [label="candidate2query:query_sentence"]
	"Node(24)" -> "Node(3)" [label=sentence2token]
	"Node(29)" -> "Node(24)" [label=query_token2sentence]
	"Node(6)" -> "Node(7)" [label=WINDOW]
	"Node(3)" -> "Node(5)" [label=WINDOW]
	"Node(12)" -> "Node(15)" [label=WINDOW]
	"Node(15)" -> "Node(16)" [label=WINDOW]
	"Node(35)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(46)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(44)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(33)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(25)" [label="candidate2context:sentence"]
	"Node(15)" -> "Node(18)" [label=WINDOW]
	"Node(20)" -> "Node(22)" [label=WINDOW]
	"Node(1)" -> "Node(2)" [label=WINDOW]
	"Node(48)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(33)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(36)" -> "Node(25)" [label="candidate2context:sentence"]
	"Node(39)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(34)" -> "Node(25)" [label="candidate2context:sentence"]
	"Node(32)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(39)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(26)" [label="candidate2query:query_sentence"]
	"Node(36)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(33)" -> "Node(25)" [label="candidate2context:sentence"]
	"Node(12)" -> "Node(13)" [label=WINDOW]
	"Node(36)" -> "Node(26)" [label="candidate2query:query_sentence"]
	"Node(13)" -> "Node(15)" [label=WINDOW]
	"Node(21)" -> "Node(22)" [label=WINDOW]
	"Node(49)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(13)" -> "Node(14)" [label=WINDOW]
	"Node(33)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(36)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(35)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(7)" -> "Node(8)" [label=WINDOW]
	"Node(33)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(40)" -> "Node(25)" [label="candidate2context:sentence"]
	"Node(39)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(12)" [label=sentence2token]
	"Node(37)" -> "Node(25)" [label="candidate2context:sentence"]
	"Node(32)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(36)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(39)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(37)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(32)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(25)" -> "Node(22)" [label=sentence2token]
	"Node(18)" -> "Node(20)" [label=WINDOW]
	"Node(4)" -> "Node(7)" [label=WINDOW]
	"Node(10)" -> "Node(12)" [label=WINDOW]
	"Node(43)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(19)" -> "Node(21)" [label=WINDOW]
	"Node(33)" -> "Node(26)" [label="candidate2query:query_sentence"]
	"Node(12)" -> "Node(14)" [label=WINDOW]
	"Node(39)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(40)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(49)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(13)" -> "Node(16)" [label=WINDOW]
	"Node(5)" -> "Node(7)" [label=WINDOW]
	"Node(25)" -> "Node(23)" [label=sentence2token]
	"Node(47)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(39)" -> "Node(26)" [label="candidate2query:query_sentence"]
	"Node(33)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(10)" [label=sentence2token]
	"Node(42)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(7)" -> "Node(10)" [label=WINDOW]
	"Node(41)" -> "Node(25)" [label="candidate2context:sentence"]
	"Node(46)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(7)" -> "Node(9)" [label=WINDOW]
	"Node(44)" -> "Node(26)" [label="candidate2query:query_sentence"]
	"Node(43)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(46)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(25)" [label=SEQUENTIAL]
	"Node(43)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(37)" -> "Node(26)" [label="candidate2query:query_sentence"]
	"Node(36)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(41)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(18)" -> "Node(19)" [label=WINDOW]
	"Node(37)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(10)" -> "Node(11)" [label=WINDOW]
	"Node(34)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(30)" -> "Node(24)" [label=query_token2sentence]
	"Node(38)" -> "Node(25)" [label="candidate2context:sentence"]
	"Node(1)" -> "Node(4)" [label=WINDOW]
	"Node(41)" -> "Node(26)" [label="candidate2query:query_sentence"]
	"Node(18)" -> "Node(21)" [label=WINDOW]
	"Node(10)" -> "Node(13)" [label=WINDOW]
	"Node(34)" -> "Node(26)" [label="candidate2query:query_sentence"]
	"Node(0)" -> "Node(2)" [label=WINDOW]
	"Node(40)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(24)" -> "Node(9)" [label=sentence2token]
	"Node(27)" -> "Node(24)" [label=query_token2sentence]
	"Node(44)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(34)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(11)" [label=sentence2token]
	"Node(26)" -> "Node(25)" [label=query_sentence2sentence]
	"Node(24)" -> "Node(18)" [label=sentence2token]
	"Node(46)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(16)" -> "Node(18)" [label=WINDOW]
	"Node(47)" -> "Node(26)" [label="candidate2query:query_sentence"]
	"Node(40)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(16)" -> "Node(17)" [label=WINDOW]
	"Node(47)" -> "Node(25)" [label="candidate2context:sentence"]
	"Node(33)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(17)" -> "Node(19)" [label=WINDOW]
	"Node(40)" -> "Node(26)" [label="candidate2query:query_sentence"]
	"Node(48)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(13)" [label=sentence2token]
	"Node(24)" -> "Node(20)" [label=sentence2token]
	"Node(30)" -> "Node(25)" [label=query_token2sentence]
	"Node(38)" -> "Node(26)" [label="candidate2query:query_sentence"]
	"Node(11)" -> "Node(13)" [label=WINDOW]
	"Node(3)" -> "Node(4)" [label=WINDOW]
	"Node(24)" -> "Node(15)" [label=sentence2token]
	"Node(24)" -> "Node(14)" [label=sentence2token]
	"Node(5)" -> "Node(6)" [label=WINDOW]
	"Node(37)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(19)" -> "Node(20)" [label=WINDOW]
	"Node(26)" -> "Node(24)" [label=query_sentence2sentence]
	"Node(1)" -> "Node(3)" [label=WINDOW]
	"Node(40)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(27)" -> "Node(25)" [label=query_token2sentence]
	"Node(44)" -> "Node(25)" [label="candidate2context:sentence"]
	"Node(19)" -> "Node(22)" [label=WINDOW]
	"Node(47)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(34)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(40)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(34)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(16)" -> "Node(19)" [label=WINDOW]
	"Node(47)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(8)" -> "Node(11)" [label=WINDOW]
	"Node(38)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(22)" -> "Node(23)" [label=WINDOW]
	"Node(28)" -> "Node(24)" [label=query_token2sentence]
	"Node(44)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(2)" -> "Node(5)" [label=WINDOW]
	"Node(2)" -> "Node(4)" [label=WINDOW]
	"Node(36)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(11)" -> "Node(14)" [label=WINDOW]
	"Node(24)" -> "Node(16)" [label=sentence2token]
	"Node(34)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(1)" [label=sentence2token]
	"Node(17)" -> "Node(18)" [label=WINDOW]
	"Node(48)" -> "Node(26)" [label="candidate2query:query_sentence"]
	"Node(41)" -> "Node(27)" [label="candidate2query:query_token"]
	"Node(42)" -> "Node(24)" [label="candidate2context:sentence"]
	"Node(47)" -> "Node(28)" [label="candidate2query:query_token"]
	"Node(44)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(48)" -> "Node(25)" [label="candidate2context:sentence"]
	"Node(37)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(6)" [label=sentence2token]
	"Node(24)" -> "Node(17)" [label=sentence2token]
	"Node(24)" -> "Node(0)" [label=sentence2token]
	"Node(8)" -> "Node(9)" [label=WINDOW]
	"Node(38)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(38)" -> "Node(30)" [label="candidate2query:query_token"]
	"Node(45)" -> "Node(25)" [label="candidate2context:sentence"]
	"Node(37)" -> "Node(31)" [label="candidate2query:query_token"]
	"Node(2)" -> "Node(3)" [label=WINDOW]
	"Node(24)" -> "Node(19)" [label=sentence2token]
	"Node(42)" -> "Node(25)" [label="candidate2context:sentence"]
	"Node(41)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(11)" -> "Node(12)" [label=WINDOW]
	"Node(0)" -> "Node(3)" [label=WINDOW]
	"Node(6)" -> "Node(8)" [label=WINDOW]
	"Node(34)" -> "Node(29)" [label="candidate2query:query_token"]
	"Node(31)" -> "Node(24)" [label=query_token2sentence]
}
