// The Round Table
digraph {
	graph [rankdir=LR]
	"Node(0)" [label="this (0, 1)" fillcolor=cadetblue1 style=filled]
	"Node(1)" [label="is (1, 2)" fillcolor=cadetblue1 style=filled]
	"Node(2)" [label="a (2, 3)" fillcolor=cadetblue1 style=filled]
	"Node(3)" [label="list (3, 4)" fillcolor=cadetblue1 style=filled]
	"Node(4)" [label="of (4, 5)" fillcolor=cadetblue1 style=filled]
	"Node(5)" [label="characters (5, 6)" fillcolor=cadetblue1 style=filled]
	"Node(6)" [label="throughout (6, 7)" fillcolor=cadetblue1 style=filled]
	"Node(7)" [label="the (7, 8)" fillcolor=cadetblue1 style=filled]
	"Node(8)" [label="japanese (8, 9)" fillcolor=cadetblue1 style=filled]
	"Node(9)" [label="to (9, 10)" fillcolor=cadetblue1 style=filled]
	"Node(10)" [label="##kus (10, 11)" fillcolor=cadetblue1 style=filled]
	"Node(11)" [label="##ats (11, 12)" fillcolor=cadetblue1 style=filled]
	"Node(12)" [label="##u (12, 13)" fillcolor=cadetblue1 style=filled]
	"Node(13)" [label="series (13, 14)" fillcolor=cadetblue1 style=filled]
	"Node(14)" [label="kamen (14, 15)" fillcolor=cadetblue1 style=filled]
	"Node(15)" [label="rider (15, 16)" fillcolor=cadetblue1 style=filled]
	"Node(16)" [label="den (16, 17)" fillcolor=cadetblue1 style=filled]
	"Node(17)" [label="- (17, 18)" fillcolor=cadetblue1 style=filled]
	"Node(18)" [label="o (18, 19)" fillcolor=cadetblue1 style=filled]
	"Node(19)" [label=". (19, 20)" fillcolor=cadetblue1 style=filled]
	"Node(20)" [label=". (20, 21)" fillcolor=cadetblue1 style=filled]
	"Node(21)" [label="science (21, 22)" fillcolor=cadetblue1 style=filled]
	"Node(22)" [label="fiction (22, 23)" fillcolor=cadetblue1 style=filled]
	"Node(23)" [label="( (23, 24)" fillcolor=cadetblue1 style=filled]
	"Node(24)" [label="often (24, 25)" fillcolor=cadetblue1 style=filled]
	"Node(25)" [label="shortened (25, 26)" fillcolor=cadetblue1 style=filled]
	"Node(26)" [label="to (26, 27)" fillcolor=cadetblue1 style=filled]
	"Node(27)" [label="sf (27, 28)" fillcolor=cadetblue1 style=filled]
	"Node(28)" [label=", (28, 29)" fillcolor=cadetblue1 style=filled]
	"Node(29)" [label="sci (29, 30)" fillcolor=cadetblue1 style=filled]
	"Node(30)" [label="- (30, 31)" fillcolor=cadetblue1 style=filled]
	"Node(31)" [label="fi (31, 32)" fillcolor=cadetblue1 style=filled]
	"Node(32)" [label="or (32, 33)" fillcolor=cadetblue1 style=filled]
	"Node(33)" [label="sci (33, 34)" fillcolor=cadetblue1 style=filled]
	"Node(34)" [label="##fi (34, 35)" fillcolor=cadetblue1 style=filled]
	"Node(35)" [label=") (35, 36)" fillcolor=cadetblue1 style=filled]
	"Node(36)" [label="this is a list of
characters throughout
the japanese to ##kus
##ats ##u series kamen
rider den - o . . (0,
21)" fillcolor=deepskyblue1 style=filled]
	"Node(37)" [label="science fiction ( often
shortened to sf , sci -
fi or sci ##fi ) (21,
36)" fillcolor=deepskyblue1 style=filled]
	"Node(38)" [label="QUERY: present _
in _ work list
of kamen rider
den - o
characters" fillcolor=darkgreen style=filled]
	"Node(39)" [label="QUERY: present (0, 1)" fillcolor=green style=filled]
	"Node(40)" [label="QUERY: _ (1, 2)" fillcolor=green style=filled]
	"Node(41)" [label="QUERY: in (2, 3)" fillcolor=green style=filled]
	"Node(42)" [label="QUERY: _ (3, 4)" fillcolor=green style=filled]
	"Node(43)" [label="QUERY: work (4, 5)" fillcolor=green style=filled]
	"Node(44)" [label="QUERY: list (5, 6)" fillcolor=green style=filled]
	"Node(45)" [label="QUERY: of (6, 7)" fillcolor=green style=filled]
	"Node(46)" [label="QUERY: kamen (7, 8)" fillcolor=green style=filled]
	"Node(47)" [label="QUERY: rider (8, 9)" fillcolor=green style=filled]
	"Node(48)" [label="QUERY: den (9, 10)" fillcolor=green style=filled]
	"Node(49)" [label="QUERY: - (10, 11)" fillcolor=green style=filled]
	"Node(50)" [label="QUERY: o (11, 12)" fillcolor=green style=filled]
	"Node(51)" [label="QUERY: characters (12,
13)" fillcolor=green style=filled]
	"Node(52)" [label="kamen rider series (0,
3)" fillcolor=orange style=filled]
	"Node(53)" [label="mystery science theater
3000 (0, 4)" fillcolor=orange style=filled]
	"Node(54)" [label="supernatural (0, 1)" fillcolor=orange style=filled]
	"Node(36)" -> "Node(11)" [label=sentence2token]
	"Node(39)" -> "Node(36)" [label=query_token2sentence]
	"Node(8)" -> "Node(10)" [label=WINDOW]
	"Node(17)" -> "Node(20)" [label=WINDOW]
	"Node(28)" -> "Node(30)" [label=WINDOW]
	"Node(36)" -> "Node(6)" [label=sentence2token]
	"Node(54)" -> "Node(36)" [label="candidate2context:sentence"]
	"Node(3)" -> "Node(6)" [label=WINDOW]
	"Node(34)" -> "Node(35)" [label=WINDOW]
	"Node(49)" -> "Node(37)" [label=query_token2sentence]
	"Node(14)" -> "Node(16)" [label=WINDOW]
	"Node(54)" -> "Node(48)" [label="candidate2query:query_token"]
	"Node(28)" -> "Node(29)" [label=WINDOW]
	"Node(53)" -> "Node(36)" [label="candidate2context:sentence"]
	"Node(29)" -> "Node(31)" [label=WINDOW]
	"Node(52)" -> "Node(45)" [label="candidate2query:query_token"]
	"Node(37)" -> "Node(22)" [label=sentence2token]
	"Node(28)" -> "Node(31)" [label=WINDOW]
	"Node(37)" -> "Node(21)" [label=sentence2token]
	"Node(9)" -> "Node(11)" [label=WINDOW]
	"Node(14)" -> "Node(15)" [label=WINDOW]
	"Node(20)" -> "Node(23)" [label=WINDOW]
	"Node(31)" -> "Node(32)" [label=WINDOW]
	"Node(5)" -> "Node(8)" [label=WINDOW]
	"Node(40)" -> "Node(36)" [label=query_token2sentence]
	"Node(53)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(53)" -> "Node(51)" [label="candidate2query:query_token"]
	"Node(36)" -> "Node(9)" [label=sentence2token]
	"Node(37)" -> "Node(23)" [label=sentence2token]
	"Node(14)" -> "Node(17)" [label=WINDOW]
	"Node(6)" -> "Node(9)" [label=WINDOW]
	"Node(23)" -> "Node(26)" [label=WINDOW]
	"Node(4)" -> "Node(6)" [label=WINDOW]
	"Node(52)" -> "Node(47)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(37)" [label="candidate2context:sentence"]
	"Node(52)" -> "Node(41)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(50)" [label="candidate2query:query_token"]
	"Node(37)" -> "Node(25)" [label=sentence2token]
	"Node(0)" -> "Node(1)" [label=WINDOW]
	"Node(37)" -> "Node(27)" [label=sentence2token]
	"Node(53)" -> "Node(37)" [label="candidate2context:sentence"]
	"Node(9)" -> "Node(10)" [label=WINDOW]
	"Node(47)" -> "Node(37)" [label=query_token2sentence]
	"Node(37)" -> "Node(30)" [label=sentence2token]
	"Node(9)" -> "Node(12)" [label=WINDOW]
	"Node(15)" -> "Node(17)" [label=WINDOW]
	"Node(52)" -> "Node(43)" [label="candidate2query:query_token"]
	"Node(4)" -> "Node(5)" [label=WINDOW]
	"Node(32)" -> "Node(33)" [label=WINDOW]
	"Node(21)" -> "Node(23)" [label=WINDOW]
	"Node(20)" -> "Node(21)" [label=WINDOW]
	"Node(37)" -> "Node(26)" [label=sentence2token]
	"Node(36)" -> "Node(13)" [label=sentence2token]
	"Node(29)" -> "Node(30)" [label=WINDOW]
	"Node(32)" -> "Node(34)" [label=WINDOW]
	"Node(37)" -> "Node(28)" [label=sentence2token]
	"Node(6)" -> "Node(7)" [label=WINDOW]
	"Node(53)" -> "Node(41)" [label="candidate2query:query_token"]
	"Node(3)" -> "Node(5)" [label=WINDOW]
	"Node(23)" -> "Node(24)" [label=WINDOW]
	"Node(12)" -> "Node(15)" [label=WINDOW]
	"Node(53)" -> "Node(48)" [label="candidate2query:query_token"]
	"Node(15)" -> "Node(16)" [label=WINDOW]
	"Node(21)" -> "Node(24)" [label=WINDOW]
	"Node(43)" -> "Node(36)" [label=query_token2sentence]
	"Node(15)" -> "Node(18)" [label=WINDOW]
	"Node(20)" -> "Node(22)" [label=WINDOW]
	"Node(1)" -> "Node(2)" [label=WINDOW]
	"Node(52)" -> "Node(44)" [label="candidate2query:query_token"]
	"Node(36)" -> "Node(14)" [label=sentence2token]
	"Node(53)" -> "Node(46)" [label="candidate2query:query_token"]
	"Node(43)" -> "Node(37)" [label=query_token2sentence]
	"Node(37)" -> "Node(29)" [label=sentence2token]
	"Node(36)" -> "Node(16)" [label=sentence2token]
	"Node(26)" -> "Node(28)" [label=WINDOW]
	"Node(31)" -> "Node(34)" [label=WINDOW]
	"Node(12)" -> "Node(13)" [label=WINDOW]
	"Node(44)" -> "Node(36)" [label=query_token2sentence]
	"Node(32)" -> "Node(35)" [label=WINDOW]
	"Node(52)" -> "Node(48)" [label="candidate2query:query_token"]
	"Node(13)" -> "Node(15)" [label=WINDOW]
	"Node(37)" -> "Node(32)" [label=sentence2token]
	"Node(21)" -> "Node(22)" [label=WINDOW]
	"Node(53)" -> "Node(43)" [label="candidate2query:query_token"]
	"Node(13)" -> "Node(14)" [label=WINDOW]
	"Node(36)" -> "Node(17)" [label=sentence2token]
	"Node(36)" -> "Node(0)" [label=sentence2token]
	"Node(26)" -> "Node(29)" [label=WINDOW]
	"Node(53)" -> "Node(42)" [label="candidate2query:query_token"]
	"Node(7)" -> "Node(8)" [label=WINDOW]
	"Node(50)" -> "Node(36)" [label=query_token2sentence]
	"Node(53)" -> "Node(44)" [label="candidate2query:query_token"]
	"Node(47)" -> "Node(36)" [label=query_token2sentence]
	"Node(52)" -> "Node(46)" [label="candidate2query:query_token"]
	"Node(40)" -> "Node(37)" [label=query_token2sentence]
	"Node(54)" -> "Node(41)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(26)" [label=WINDOW]
	"Node(54)" -> "Node(43)" [label="candidate2query:query_token"]
	"Node(18)" -> "Node(20)" [label=WINDOW]
	"Node(4)" -> "Node(7)" [label=WINDOW]
	"Node(29)" -> "Node(32)" [label=WINDOW]
	"Node(10)" -> "Node(12)" [label=WINDOW]
	"Node(53)" -> "Node(45)" [label="candidate2query:query_token"]
	"Node(19)" -> "Node(21)" [label=WINDOW]
	"Node(26)" -> "Node(27)" [label=WINDOW]
	"Node(12)" -> "Node(14)" [label=WINDOW]
	"Node(44)" -> "Node(37)" [label=query_token2sentence]
	"Node(52)" -> "Node(49)" [label="candidate2query:query_token"]
	"Node(36)" -> "Node(37)" [label=SEQUENTIAL]
	"Node(27)" -> "Node(29)" [label=WINDOW]
	"Node(13)" -> "Node(16)" [label=WINDOW]
	"Node(36)" -> "Node(19)" [label=sentence2token]
	"Node(37)" -> "Node(33)" [label=sentence2token]
	"Node(5)" -> "Node(7)" [label=WINDOW]
	"Node(24)" -> "Node(27)" [label=WINDOW]
	"Node(36)" -> "Node(18)" [label=sentence2token]
	"Node(51)" -> "Node(36)" [label=query_token2sentence]
	"Node(30)" -> "Node(31)" [label=WINDOW]
	"Node(52)" -> "Node(51)" [label="candidate2query:query_token"]
	"Node(7)" -> "Node(10)" [label=WINDOW]
	"Node(7)" -> "Node(9)" [label=WINDOW]
	"Node(50)" -> "Node(37)" [label=query_token2sentence]
	"Node(36)" -> "Node(20)" [label=sentence2token]
	"Node(54)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(24)" -> "Node(25)" [label=WINDOW]
	"Node(33)" -> "Node(35)" [label=WINDOW]
	"Node(36)" -> "Node(2)" [label=sentence2token]
	"Node(52)" -> "Node(50)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(42)" [label="candidate2query:query_token"]
	"Node(18)" -> "Node(19)" [label=WINDOW]
	"Node(54)" -> "Node(49)" [label="candidate2query:query_token"]
	"Node(51)" -> "Node(37)" [label=query_token2sentence]
	"Node(10)" -> "Node(11)" [label=WINDOW]
	"Node(36)" -> "Node(4)" [label=sentence2token]
	"Node(36)" -> "Node(15)" [label=sentence2token]
	"Node(1)" -> "Node(4)" [label=WINDOW]
	"Node(41)" -> "Node(36)" [label=query_token2sentence]
	"Node(18)" -> "Node(21)" [label=WINDOW]
	"Node(53)" -> "Node(47)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(44)" [label="candidate2query:query_token"]
	"Node(10)" -> "Node(13)" [label=WINDOW]
	"Node(37)" -> "Node(31)" [label=sentence2token]
	"Node(0)" -> "Node(2)" [label=WINDOW]
	"Node(52)" -> "Node(36)" [label="candidate2context:sentence"]
	"Node(25)" -> "Node(26)" [label=WINDOW]
	"Node(45)" -> "Node(36)" [label=query_token2sentence]
	"Node(30)" -> "Node(32)" [label=WINDOW]
	"Node(52)" -> "Node(38)" [label="candidate2query:query_sentence"]
	"Node(54)" -> "Node(38)" [label="candidate2query:query_sentence"]
	"Node(54)" -> "Node(45)" [label="candidate2query:query_token"]
	"Node(53)" -> "Node(49)" [label="candidate2query:query_token"]
	"Node(36)" -> "Node(7)" [label=sentence2token]
	"Node(42)" -> "Node(37)" [label=query_token2sentence]
	"Node(38)" -> "Node(37)" [label=query_sentence2sentence]
	"Node(54)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(46)" [label="candidate2query:query_token"]
	"Node(54)" -> "Node(47)" [label="candidate2query:query_token"]
	"Node(16)" -> "Node(18)" [label=WINDOW]
	"Node(16)" -> "Node(17)" [label=WINDOW]
	"Node(25)" -> "Node(27)" [label=WINDOW]
	"Node(17)" -> "Node(19)" [label=WINDOW]
	"Node(39)" -> "Node(37)" [label=query_token2sentence]
	"Node(41)" -> "Node(37)" [label=query_token2sentence]
	"Node(11)" -> "Node(13)" [label=WINDOW]
	"Node(33)" -> "Node(34)" [label=WINDOW]
	"Node(3)" -> "Node(4)" [label=WINDOW]
	"Node(5)" -> "Node(6)" [label=WINDOW]
	"Node(36)" -> "Node(3)" [label=sentence2token]
	"Node(19)" -> "Node(20)" [label=WINDOW]
	"Node(1)" -> "Node(3)" [label=WINDOW]
	"Node(52)" -> "Node(37)" [label="candidate2context:sentence"]
	"Node(49)" -> "Node(36)" [label=query_token2sentence]
	"Node(19)" -> "Node(22)" [label=WINDOW]
	"Node(42)" -> "Node(36)" [label=query_token2sentence]
	"Node(45)" -> "Node(37)" [label=query_token2sentence]
	"Node(52)" -> "Node(39)" [label="candidate2query:query_token"]
	"Node(27)" -> "Node(28)" [label=WINDOW]
	"Node(37)" -> "Node(34)" [label=sentence2token]
	"Node(48)" -> "Node(36)" [label=query_token2sentence]
	"Node(54)" -> "Node(51)" [label="candidate2query:query_token"]
	"Node(16)" -> "Node(19)" [label=WINDOW]
	"Node(46)" -> "Node(36)" [label=query_token2sentence]
	"Node(22)" -> "Node(24)" [label=WINDOW]
	"Node(8)" -> "Node(11)" [label=WINDOW]
	"Node(22)" -> "Node(23)" [label=WINDOW]
	"Node(25)" -> "Node(28)" [label=WINDOW]
	"Node(31)" -> "Node(33)" [label=WINDOW]
	"Node(2)" -> "Node(5)" [label=WINDOW]
	"Node(52)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(2)" -> "Node(4)" [label=WINDOW]
	"Node(36)" -> "Node(10)" [label=sentence2token]
	"Node(37)" -> "Node(24)" [label=sentence2token]
	"Node(11)" -> "Node(14)" [label=WINDOW]
	"Node(52)" -> "Node(42)" [label="candidate2query:query_token"]
	"Node(17)" -> "Node(18)" [label=WINDOW]
	"Node(36)" -> "Node(5)" [label=sentence2token]
	"Node(36)" -> "Node(12)" [label=sentence2token]
	"Node(27)" -> "Node(30)" [label=WINDOW]
	"Node(8)" -> "Node(9)" [label=WINDOW]
	"Node(37)" -> "Node(35)" [label=sentence2token]
	"Node(48)" -> "Node(37)" [label=query_token2sentence]
	"Node(53)" -> "Node(38)" [label="candidate2query:query_sentence"]
	"Node(30)" -> "Node(33)" [label=WINDOW]
	"Node(2)" -> "Node(3)" [label=WINDOW]
	"Node(38)" -> "Node(36)" [label=query_sentence2sentence]
	"Node(22)" -> "Node(25)" [label=WINDOW]
	"Node(46)" -> "Node(37)" [label=query_token2sentence]
	"Node(36)" -> "Node(1)" [label=sentence2token]
	"Node(53)" -> "Node(50)" [label="candidate2query:query_token"]
	"Node(36)" -> "Node(8)" [label=sentence2token]
	"Node(0)" -> "Node(3)" [label=WINDOW]
	"Node(11)" -> "Node(12)" [label=WINDOW]
	"Node(6)" -> "Node(8)" [label=WINDOW]
	"Node(53)" -> "Node(40)" [label="candidate2query:query_token"]
	"Node(23)" -> "Node(25)" [label=WINDOW]
}
