// The Round Table
digraph {
	graph [rankdir=LR]
	"Node(0)" [label="Norman (1, 2)" fillcolor=deepskyblue4 style=filled]
	"Node(1)" [label="Europe (14, 15)" fillcolor=deepskyblue4 style=filled]
	"Node(2)" [label="the Near East (17, 20)" fillcolor=deepskyblue4 style=filled]
	"Node(3)" [label="Normans (22, 24)" fillcolor=deepskyblue4 style=filled]
	"Node(4)" [label="Christian (34, 35)" fillcolor=deepskyblue4 style=filled]
	"Node(5)" [label="Catholic (44, 45)" fillcolor=deepskyblue4 style=filled]
	"Node(6)" [label="Gallo-Romance (56, 59)" fillcolor=deepskyblue4 style=filled]
	"Node(7)" [label="Frankish (62, 63)" fillcolor=deepskyblue4 style=filled]
	"Node(8)" [label="Norman (72, 73)" fillcolor=deepskyblue4 style=filled]
	"Node(9)" [label="Norman French (77, 79)" fillcolor=deepskyblue4 style=filled]
	"Node(10)" [label="The Duchy of Normandy
(85, 89)" fillcolor=deepskyblue4 style=filled]
	"Node(0)" -> "Node(8)" [label=comention]
	"Node(4)" -> "Node(5)" [label=SEQUENTIAL]
	"Node(5)" -> "Node(6)" [label=SEQUENTIAL]
	"Node(2)" -> "Node(3)" [label=SEQUENTIAL]
	"Node(8)" -> "Node(9)" [label=SEQUENTIAL]
	"Node(9)" -> "Node(10)" [label=SEQUENTIAL]
	"Node(1)" -> "Node(2)" [label=SEQUENTIAL]
	"Node(3)" -> "Node(4)" [label=SEQUENTIAL]
	"Node(7)" -> "Node(8)" [label=SEQUENTIAL]
	"Node(6)" -> "Node(7)" [label=SEQUENTIAL]
	"Node(0)" -> "Node(1)" [label=SEQUENTIAL]
}
