// The Round Table
digraph {
	graph [rankdir=LR]
	"Node(0)" [label="Normans (1, 2)"]
	"Node(1)" [label="Norman (3, 4)"]
	"Node(2)" [label="Nourmands (5, 6)"]
	"Node(3)" [label="French (7, 8)"]
	"Node(4)" [label="Normands (9, 10)"]
	"Node(5)" [label="Latin (11, 12)"]
	"Node(6)" [label="Normanni (13,
14)"]
	"Node(7)" [label="10th (21, 22)"]
	"Node(8)" [label="11th (23, 24)"]
	"Node(9)" [label="Normandy (29,
30)"]
	"Node(10)" [label="France (34, 35)"]
	"Node(11)" [label="Norse (40, 41)"]
	"Node(12)" [label="Norman (43, 44)"]
	"Node(13)" [label="Norseman (48,
49)"]
	"Node(14)" [label="Denmark (55, 56)"]
	"Node(15)" [label="Iceland (57, 58)"]
	"Node(16)" [label="Norway (59, 60)"]
	"Node(17)" [label="Rollo (65, 66)"]
	"Node(18)" [label="Charles III (73,
75)"]
	"Node(19)" [label="West Francia
(76, 78)"]
	"Node(20)" [label="Frankish (88,
89)"]
	"Node(21)" [label="Roman-Gaulish
(90, 93)"]
	"Node(22)" [label="Carolingian
(102, 103)"]
	"Node(23)" [label="West Francia
(107, 109)"]
	"Node(24)" [label="Normans (118,
119)"]
	"Node(25)" [label="the first half
of the 10th
century (122,
129)"]
	"Node(26)" [label="centuries (138,
139)"]
	"Node(1)" -> "Node(12)" [label=SAME]
	"Node(0)" -> "Node(24)" [label=SAME]
	"Node(19)" -> "Node(23)" [label=SAME]
}
