// The Round Table
digraph {
	graph [rankdir=LR]
	"Node(0)" [label="the (0, 1)" fillcolor=cadetblue1 style=filled]
	"Node(1)" [label="norman (1, 2)" fillcolor=cadetblue1 style=filled]
	"Node(2)" [label="dynasty (2, 3)" fillcolor=cadetblue1 style=filled]
	"Node(3)" [label="had (3, 4)" fillcolor=cadetblue1 style=filled]
	"Node(4)" [label="a (4, 5)" fillcolor=cadetblue1 style=filled]
	"Node(5)" [label="major (5, 6)" fillcolor=cadetblue1 style=filled]
	"Node(6)" [label="the norman dynasty had a
major (0, 6)" fillcolor=deepskyblue1 style=filled]
	"Node(7)" [label="QUERY: who was
the duke in the
battle of
hastings ?" fillcolor=darkgreen style=filled]
	"Node(8)" [label="QUERY: who (0, 1)" fillcolor=green style=filled]
	"Node(9)" [label="QUERY: was (1, 2)" fillcolor=green style=filled]
	"Node(10)" [label="QUERY: the (2, 3)" fillcolor=green style=filled]
	"Node(11)" [label="QUERY: duke (3, 4)" fillcolor=green style=filled]
	"Node(12)" [label="QUERY: in (4, 5)" fillcolor=green style=filled]
	"Node(13)" [label="QUERY: the (5, 6)" fillcolor=green style=filled]
	"Node(14)" [label="QUERY: battle (6, 7)" fillcolor=green style=filled]
	"Node(15)" [label="QUERY: of (7, 8)" fillcolor=green style=filled]
	"Node(16)" [label="QUERY: hastings (8, 9)" fillcolor=green style=filled]
	"Node(17)" [label="QUERY: ? (9, 10)" fillcolor=green style=filled]
	"Node(10)" -> "Node(6)" [label=query_token2sentence]
	"Node(14)" -> "Node(7)" [label=query2query]
	"Node(16)" -> "Node(7)" [label=query2query]
	"Node(16)" -> "Node(14)" [label=query2query]
	"Node(16)" -> "Node(9)" [label=query2query]
	"Node(3)" -> "Node(5)" [label=WINDOW]
	"Node(17)" -> "Node(11)" [label=query2query]
	"Node(12)" -> "Node(13)" [label=query2query]
	"Node(13)" -> "Node(15)" [label=query2query]
	"Node(11)" -> "Node(5)" [label=query_token2token]
	"Node(7)" -> "Node(6)" [label=query_sentence2sentence]
	"Node(14)" -> "Node(1)" [label=query_token2token]
	"Node(13)" -> "Node(14)" [label=query2query]
	"Node(11)" -> "Node(4)" [label=query_token2token]
	"Node(9)" -> "Node(15)" [label=query2query]
	"Node(14)" -> "Node(8)" [label=query2query]
	"Node(13)" -> "Node(9)" [label=query2query]
	"Node(7)" -> "Node(8)" [label=query2query]
	"Node(14)" -> "Node(3)" [label=query_token2token]
	"Node(16)" -> "Node(11)" [label=query2query]
	"Node(8)" -> "Node(3)" [label=query_token2token]
	"Node(9)" -> "Node(0)" [label=query_token2token]
	"Node(9)" -> "Node(17)" [label=query2query]
	"Node(8)" -> "Node(2)" [label=query_token2token]
	"Node(7)" -> "Node(3)" [label=query_sentence2token]
	"Node(8)" -> "Node(5)" [label=query_token2token]
	"Node(14)" -> "Node(6)" [label=query_token2sentence]
	"Node(8)" -> "Node(4)" [label=query_token2token]
	"Node(17)" -> "Node(7)" [label=query2query]
	"Node(6)" -> "Node(3)" [label=sentence2token]
	"Node(10)" -> "Node(12)" [label=query2query]
	"Node(9)" -> "Node(1)" [label=query_token2token]
	"Node(12)" -> "Node(14)" [label=query2query]
	"Node(9)" -> "Node(3)" [label=query_token2token]
	"Node(15)" -> "Node(1)" [label=query_token2token]
	"Node(17)" -> "Node(8)" [label=query2query]
	"Node(13)" -> "Node(16)" [label=query2query]
	"Node(13)" -> "Node(1)" [label=query_token2token]
	"Node(14)" -> "Node(2)" [label=query_token2token]
	"Node(14)" -> "Node(9)" [label=query2query]
	"Node(15)" -> "Node(4)" [label=query_token2token]
	"Node(7)" -> "Node(10)" [label=query2query]
	"Node(17)" -> "Node(10)" [label=query2query]
	"Node(7)" -> "Node(9)" [label=query2query]
	"Node(14)" -> "Node(4)" [label=query_token2token]
	"Node(4)" -> "Node(5)" [label=WINDOW]
	"Node(10)" -> "Node(8)" [label=query2query]
	"Node(7)" -> "Node(11)" [label=query2query]
	"Node(8)" -> "Node(16)" [label=query2query]
	"Node(0)" -> "Node(4)" [label=WINDOW]
	"Node(10)" -> "Node(11)" [label=query2query]
	"Node(13)" -> "Node(12)" [label=query2query]
	"Node(16)" -> "Node(2)" [label=query_token2token]
	"Node(17)" -> "Node(13)" [label=query2query]
	"Node(7)" -> "Node(12)" [label=query2query]
	"Node(10)" -> "Node(13)" [label=query2query]
	"Node(9)" -> "Node(2)" [label=query_token2token]
	"Node(16)" -> "Node(4)" [label=query_token2token]
	"Node(16)" -> "Node(15)" [label=query2query]
	"Node(9)" -> "Node(14)" [label=query2query]
	"Node(12)" -> "Node(1)" [label=query_token2token]
	"Node(15)" -> "Node(2)" [label=query_token2token]
	"Node(12)" -> "Node(8)" [label=query2query]
	"Node(13)" -> "Node(2)" [label=query_token2token]
	"Node(9)" -> "Node(16)" [label=query2query]
	"Node(10)" -> "Node(7)" [label=query2query]
	"Node(10)" -> "Node(14)" [label=query2query]
	"Node(1)" -> "Node(2)" [label=WINDOW]
	"Node(7)" -> "Node(15)" [label=query2query]
	"Node(16)" -> "Node(1)" [label=query_token2token]
	"Node(10)" -> "Node(9)" [label=query2query]
	"Node(1)" -> "Node(4)" [label=WINDOW]
	"Node(15)" -> "Node(3)" [label=query_token2token]
	"Node(16)" -> "Node(0)" [label=query_token2token]
	"Node(10)" -> "Node(16)" [label=query2query]
	"Node(16)" -> "Node(17)" [label=query2query]
	"Node(17)" -> "Node(12)" [label=query2query]
	"Node(0)" -> "Node(5)" [label=WINDOW]
	"Node(15)" -> "Node(5)" [label=query_token2token]
	"Node(11)" -> "Node(6)" [label=query_token2sentence]
	"Node(17)" -> "Node(14)" [label=query2query]
	"Node(11)" -> "Node(13)" [label=query2query]
	"Node(6)" -> "Node(0)" [label=sentence2token]
	"Node(12)" -> "Node(7)" [label=query2query]
	"Node(11)" -> "Node(8)" [label=query2query]
	"Node(11)" -> "Node(15)" [label=query2query]
	"Node(12)" -> "Node(2)" [label=query_token2token]
	"Node(9)" -> "Node(8)" [label=query2query]
	"Node(12)" -> "Node(9)" [label=query2query]
	"Node(8)" -> "Node(6)" [label=query_token2sentence]
	"Node(8)" -> "Node(13)" [label=query2query]
	"Node(12)" -> "Node(4)" [label=query_token2token]
	"Node(17)" -> "Node(15)" [label=query2query]
	"Node(14)" -> "Node(10)" [label=query2query]
	"Node(7)" -> "Node(16)" [label=query2query]
	"Node(12)" -> "Node(3)" [label=query_token2token]
	"Node(8)" -> "Node(11)" [label=query2query]
	"Node(14)" -> "Node(12)" [label=query2query]
	"Node(12)" -> "Node(6)" [label=query_token2sentence]
	"Node(9)" -> "Node(4)" [label=query_token2token]
	"Node(12)" -> "Node(5)" [label=query_token2token]
	"Node(15)" -> "Node(6)" [label=query_token2sentence]
	"Node(13)" -> "Node(0)" [label=query_token2token]
	"Node(13)" -> "Node(17)" [label=query2query]
	"Node(11)" -> "Node(14)" [label=query2query]
	"Node(6)" -> "Node(1)" [label=sentence2token]
	"Node(7)" -> "Node(1)" [label=query_sentence2token]
	"Node(11)" -> "Node(9)" [label=query2query]
	"Node(11)" -> "Node(16)" [label=query2query]
	"Node(14)" -> "Node(13)" [label=query2query]
	"Node(16)" -> "Node(3)" [label=query_token2token]
	"Node(15)" -> "Node(7)" [label=query2query]
	"Node(7)" -> "Node(13)" [label=query2query]
	"Node(16)" -> "Node(5)" [label=query_token2token]
	"Node(8)" -> "Node(7)" [label=query2query]
	"Node(8)" -> "Node(14)" [label=query2query]
	"Node(15)" -> "Node(9)" [label=query2query]
	"Node(17)" -> "Node(16)" [label=query2query]
	"Node(8)" -> "Node(9)" [label=query2query]
	"Node(13)" -> "Node(3)" [label=query_token2token]
	"Node(11)" -> "Node(10)" [label=query2query]
	"Node(14)" -> "Node(11)" [label=query2query]
	"Node(10)" -> "Node(4)" [label=query_token2token]
	"Node(13)" -> "Node(5)" [label=query_token2token]
	"Node(10)" -> "Node(15)" [label=query2query]
	"Node(9)" -> "Node(6)" [label=query_token2sentence]
	"Node(11)" -> "Node(12)" [label=query2query]
	"Node(9)" -> "Node(5)" [label=query_token2token]
	"Node(15)" -> "Node(10)" [label=query2query]
	"Node(8)" -> "Node(10)" [label=query2query]
	"Node(9)" -> "Node(7)" [label=query2query]
	"Node(0)" -> "Node(2)" [label=WINDOW]
	"Node(7)" -> "Node(2)" [label=query_sentence2token]
	"Node(8)" -> "Node(12)" [label=query2query]
	"Node(7)" -> "Node(14)" [label=query2query]
	"Node(10)" -> "Node(1)" [label=query_token2token]
	"Node(14)" -> "Node(16)" [label=query2query]
	"Node(1)" -> "Node(5)" [label=WINDOW]
	"Node(10)" -> "Node(0)" [label=query_token2token]
	"Node(17)" -> "Node(3)" [label=query_token2token]
	"Node(2)" -> "Node(3)" [label=WINDOW]
	"Node(12)" -> "Node(10)" [label=query2query]
	"Node(13)" -> "Node(4)" [label=query_token2token]
	"Node(17)" -> "Node(5)" [label=query_token2token]
	"Node(9)" -> "Node(11)" [label=query2query]
	"Node(14)" -> "Node(15)" [label=query2query]
	"Node(14)" -> "Node(17)" [label=query2query]
	"Node(14)" -> "Node(0)" [label=query_token2token]
	"Node(15)" -> "Node(12)" [label=query2query]
	"Node(15)" -> "Node(11)" [label=query2query]
	"Node(7)" -> "Node(17)" [label=query2query]
	"Node(10)" -> "Node(3)" [label=query_token2token]
	"Node(15)" -> "Node(13)" [label=query2query]
	"Node(13)" -> "Node(7)" [label=query2query]
	"Node(1)" -> "Node(3)" [label=WINDOW]
	"Node(17)" -> "Node(1)" [label=query_token2token]
	"Node(10)" -> "Node(2)" [label=query_token2token]
	"Node(7)" -> "Node(0)" [label=query_sentence2token]
	"Node(16)" -> "Node(10)" [label=query2query]
	"Node(17)" -> "Node(4)" [label=query_token2token]
	"Node(9)" -> "Node(10)" [label=query2query]
	"Node(15)" -> "Node(8)" [label=query2query]
	"Node(12)" -> "Node(11)" [label=query2query]
	"Node(16)" -> "Node(12)" [label=query2query]
	"Node(15)" -> "Node(14)" [label=query2query]
	"Node(13)" -> "Node(8)" [label=query2query]
	"Node(8)" -> "Node(15)" [label=query2query]
	"Node(9)" -> "Node(12)" [label=query2query]
	"Node(6)" -> "Node(2)" [label=sentence2token]
	"Node(15)" -> "Node(17)" [label=query2query]
	"Node(13)" -> "Node(10)" [label=query2query]
	"Node(11)" -> "Node(17)" [label=query2query]
	"Node(2)" -> "Node(5)" [label=WINDOW]
	"Node(11)" -> "Node(0)" [label=query_token2token]
	"Node(11)" -> "Node(7)" [label=query2query]
	"Node(2)" -> "Node(4)" [label=WINDOW]
	"Node(6)" -> "Node(4)" [label=sentence2token]
	"Node(10)" -> "Node(5)" [label=query_token2token]
	"Node(11)" -> "Node(2)" [label=query_token2token]
	"Node(16)" -> "Node(6)" [label=query_token2sentence]
	"Node(16)" -> "Node(13)" [label=query2query]
	"Node(15)" -> "Node(0)" [label=query_token2token]
	"Node(17)" -> "Node(0)" [label=query_token2token]
	"Node(10)" -> "Node(17)" [label=query2query]
	"Node(9)" -> "Node(13)" [label=query2query]
	"Node(0)" -> "Node(1)" [label=WINDOW]
	"Node(16)" -> "Node(8)" [label=query2query]
	"Node(8)" -> "Node(17)" [label=query2query]
	"Node(8)" -> "Node(0)" [label=query_token2token]
	"Node(17)" -> "Node(2)" [label=query_token2token]
	"Node(11)" -> "Node(1)" [label=query_token2token]
	"Node(17)" -> "Node(9)" [label=query2query]
	"Node(6)" -> "Node(5)" [label=sentence2token]
	"Node(13)" -> "Node(6)" [label=query_token2sentence]
	"Node(7)" -> "Node(4)" [label=query_sentence2token]
	"Node(11)" -> "Node(3)" [label=query_token2token]
	"Node(12)" -> "Node(15)" [label=query2query]
	"Node(15)" -> "Node(16)" [label=query2query]
	"Node(12)" -> "Node(17)" [label=query2query]
	"Node(12)" -> "Node(0)" [label=query_token2token]
	"Node(8)" -> "Node(1)" [label=query_token2token]
	"Node(0)" -> "Node(3)" [label=WINDOW]
	"Node(12)" -> "Node(16)" [label=query2query]
	"Node(3)" -> "Node(4)" [label=WINDOW]
	"Node(13)" -> "Node(11)" [label=query2query]
	"Node(14)" -> "Node(5)" [label=query_token2token]
	"Node(17)" -> "Node(6)" [label=query_token2sentence]
	"Node(7)" -> "Node(5)" [label=query_sentence2token]
}
