// The Round Table
digraph {
	graph [rankdir=LR]
	"Node(0)" [label="Norman (1, 2)"]
	"Node(1)" [label="Europe (14, 15)"]
	"Node(2)" [label="the Near East
(17, 20)"]
	"Node(3)" [label="Normans (22, 23)"]
	"Node(4)" [label="Christian (33,
34)"]
	"Node(5)" [label="Catholic (40,
41)"]
	"Node(6)" [label="Gallo-Romance
(50, 53)"]
	"Node(7)" [label="Frankish (56,
57)"]
	"Node(8)" [label="Norman (66, 67)"]
	"Node(9)" [label="Norman French
(70, 72)"]
	"Node(10)" [label="The Duchy of
Normandy (78,
82)"]
	"Node(11)" [label="French (90, 91)"]
	"Node(12)" [label="France (99, 100)"]
	"Node(13)" [label="Richard I of
Normandy (103,
107)"]
	"Node(14)" [label="Normans (120,
121)"]
	"Node(15)" [label="Romanesque (132,
133)"]
	"Node(16)" [label="Norman (147,
148)"]
	"Node(17)" [label="the Kingdom of
Sicily (150,
154)"]
	"Node(18)" [label="Roger II (155,
157)"]
	"Node(19)" [label="Italy (160, 161)"]
	"Node(20)" [label="Saracens (163,
164)"]
	"Node(21)" [label="Byzantines (165,
166)"]
	"Node(22)" [label="William the
Conqueror (176,
179)"]
	"Node(23)" [label="Norman (183,
184)"]
	"Node(24)" [label="England (186,
187)"]
	"Node(25)" [label="the Battle of
Hastings (188,
192)"]
	"Node(26)" [label="1066 (193, 194)"]
	"Node(27)" [label="Norman (195,
196)"]
	"Node(28)" [label="European (204,
205)"]
	"Node(29)" [label="Crusader (208,
209)"]
	"Node(30)" [label="the Near East
(211, 214)"]
	"Node(31)" [label="Bohemond (218,
219)"]
	"Node(32)" [label="the Principality
of Antioch (221,
225)"]
	"Node(33)" [label="Levant (227,
228)"]
	"Node(34)" [label="Scotland (230,
231)"]
	"Node(35)" [label="Wales (232, 233)"]
	"Node(36)" [label="Great Britain
(234, 236)"]
	"Node(37)" [label="Ireland (238,
239)"]
	"Node(38)" [label="Africa (246,
247)"]
	"Node(39)" [label="the Canary
Islands (248,
251)"]
	"Node(8)" -> "Node(23)" [label=SAME]
	"Node(0)" -> "Node(16)" [label=SAME]
	"Node(0)" -> "Node(27)" [label=SAME]
	"Node(0)" -> "Node(23)" [label=SAME]
	"Node(2)" -> "Node(30)" [label=SAME]
	"Node(3)" -> "Node(14)" [label=SAME]
	"Node(8)" -> "Node(27)" [label=SAME]
	"Node(0)" -> "Node(8)" [label=SAME]
	"Node(16)" -> "Node(27)" [label=SAME]
	"Node(16)" -> "Node(23)" [label=SAME]
	"Node(8)" -> "Node(16)" [label=SAME]
	"Node(23)" -> "Node(27)" [label=SAME]
}
