// The Round Table
digraph {
	graph [rankdir=LR]
	"Node(0)" [label="before (0, 1)" fillcolor=cadetblue1 style=filled]
	"Node(1)" [label="roll (1, 2)" fillcolor=cadetblue1 style=filled]
	"Node(2)" [label="##o (2, 3)" fillcolor=cadetblue1 style=filled]
	"Node(3)" [label="' (3, 4)" fillcolor=cadetblue1 style=filled]
	"Node(4)" [label="s (4, 5)" fillcolor=cadetblue1 style=filled]
	"Node(5)" [label="arrival (5, 6)" fillcolor=cadetblue1 style=filled]
	"Node(6)" [label=", (6, 7)" fillcolor=cadetblue1 style=filled]
	"Node(7)" [label="its (7, 8)" fillcolor=cadetblue1 style=filled]
	"Node(8)" [label="po (8, 9)" fillcolor=cadetblue1 style=filled]
	"Node(9)" [label="before roll ##o ' s
arrival , its po (0, 9)" fillcolor=deepskyblue1 style=filled]
	"Node(10)" [label="QUERY: who upon
arriving gave
the original
viking settlers
a common
identity ?" fillcolor=darkgreen style=filled]
	"Node(11)" [label="QUERY: who (0, 1)" fillcolor=green style=filled]
	"Node(12)" [label="QUERY: upon (1, 2)" fillcolor=green style=filled]
	"Node(13)" [label="QUERY: arriving (2, 3)" fillcolor=green style=filled]
	"Node(14)" [label="QUERY: gave (3, 4)" fillcolor=green style=filled]
	"Node(15)" [label="QUERY: the (4, 5)" fillcolor=green style=filled]
	"Node(16)" [label="QUERY: original (5, 6)" fillcolor=green style=filled]
	"Node(17)" [label="QUERY: viking (6, 7)" fillcolor=green style=filled]
	"Node(18)" [label="QUERY: settlers (7, 8)" fillcolor=green style=filled]
	"Node(19)" [label="QUERY: a (8, 9)" fillcolor=green style=filled]
	"Node(20)" [label="QUERY: common (9, 10)" fillcolor=green style=filled]
	"Node(21)" [label="QUERY: identity (10, 11)" fillcolor=green style=filled]
	"Node(22)" [label="QUERY: ? (11, 12)" fillcolor=green style=filled]
	"Node(16)" -> "Node(9)" [label=query_token2sentence]
	"Node(19)" -> "Node(13)" [label=query2query]
	"Node(17)" -> "Node(21)" [label=query2query]
	"Node(22)" -> "Node(14)" [label=query2query]
	"Node(21)" -> "Node(3)" [label=query_token2token]
	"Node(2)" -> "Node(6)" [label=WINDOW]
	"Node(11)" -> "Node(5)" [label=query_token2token]
	"Node(13)" -> "Node(14)" [label=query2query]
	"Node(11)" -> "Node(21)" [label=query2query]
	"Node(14)" -> "Node(3)" [label=query_token2token]
	"Node(18)" -> "Node(1)" [label=query_token2token]
	"Node(20)" -> "Node(10)" [label=query2query]
	"Node(10)" -> "Node(12)" [label=query2query]
	"Node(19)" -> "Node(14)" [label=query2query]
	"Node(11)" -> "Node(20)" [label=query2query]
	"Node(19)" -> "Node(21)" [label=query2query]
	"Node(9)" -> "Node(0)" [label=sentence2token]
	"Node(14)" -> "Node(4)" [label=query_token2token]
	"Node(21)" -> "Node(9)" [label=query_token2sentence]
	"Node(18)" -> "Node(2)" [label=query_token2token]
	"Node(10)" -> "Node(13)" [label=query2query]
	"Node(22)" -> "Node(19)" [label=query2query]
	"Node(16)" -> "Node(15)" [label=query2query]
	"Node(22)" -> "Node(3)" [label=query_token2token]
	"Node(16)" -> "Node(20)" [label=query2query]
	"Node(15)" -> "Node(22)" [label=query2query]
	"Node(12)" -> "Node(7)" [label=query_token2token]
	"Node(22)" -> "Node(20)" [label=query2query]
	"Node(19)" -> "Node(20)" [label=query2query]
	"Node(19)" -> "Node(4)" [label=query_token2token]
	"Node(22)" -> "Node(4)" [label=query_token2token]
	"Node(14)" -> "Node(10)" [label=query2query]
	"Node(12)" -> "Node(6)" [label=query_token2token]
	"Node(16)" -> "Node(21)" [label=query2query]
	"Node(12)" -> "Node(22)" [label=query2query]
	"Node(21)" -> "Node(8)" [label=query_token2token]
	"Node(21)" -> "Node(15)" [label=query2query]
	"Node(13)" -> "Node(19)" [label=query2query]
	"Node(16)" -> "Node(5)" [label=query_token2token]
	"Node(13)" -> "Node(3)" [label=query_token2token]
	"Node(11)" -> "Node(10)" [label=query2query]
	"Node(14)" -> "Node(11)" [label=query2query]
	"Node(9)" -> "Node(4)" [label=sentence2token]
	"Node(21)" -> "Node(16)" [label=query2query]
	"Node(10)" -> "Node(1)" [label=query_sentence2token]
	"Node(14)" -> "Node(16)" [label=query2query]
	"Node(19)" -> "Node(3)" [label=query_token2token]
	"Node(19)" -> "Node(10)" [label=query2query]
	"Node(2)" -> "Node(3)" [label=WINDOW]
	"Node(13)" -> "Node(4)" [label=query_token2token]
	"Node(14)" -> "Node(15)" [label=query2query]
	"Node(20)" -> "Node(16)" [label=query2query]
	"Node(9)" -> "Node(5)" [label=sentence2token]
	"Node(14)" -> "Node(0)" [label=query_token2token]
	"Node(15)" -> "Node(12)" [label=query2query]
	"Node(21)" -> "Node(20)" [label=query2query]
	"Node(15)" -> "Node(13)" [label=query2query]
	"Node(20)" -> "Node(0)" [label=query_token2token]
	"Node(1)" -> "Node(3)" [label=WINDOW]
	"Node(10)" -> "Node(2)" [label=query_sentence2token]
	"Node(16)" -> "Node(10)" [label=query2query]
	"Node(19)" -> "Node(11)" [label=query2query]
	"Node(5)" -> "Node(8)" [label=WINDOW]
	"Node(13)" -> "Node(8)" [label=query_token2token]
	"Node(22)" -> "Node(9)" [label=query_token2sentence]
	"Node(11)" -> "Node(0)" [label=query_token2token]
	"Node(11)" -> "Node(7)" [label=query_token2token]
	"Node(18)" -> "Node(13)" [label=query2query]
	"Node(10)" -> "Node(17)" [label=query2query]
	"Node(17)" -> "Node(0)" [label=query_token2token]
	"Node(18)" -> "Node(3)" [label=query_token2token]
	"Node(17)" -> "Node(22)" [label=query2query]
	"Node(22)" -> "Node(16)" [label=query2query]
	"Node(14)" -> "Node(22)" [label=query2query]
	"Node(2)" -> "Node(8)" [label=WINDOW]
	"Node(20)" -> "Node(22)" [label=query2query]
	"Node(14)" -> "Node(5)" [label=query_token2token]
	"Node(17)" -> "Node(6)" [label=query_token2token]
	"Node(18)" -> "Node(14)" [label=query2query]
	"Node(12)" -> "Node(18)" [label=query2query]
	"Node(3)" -> "Node(5)" [label=WINDOW]
	"Node(18)" -> "Node(4)" [label=query_token2token]
	"Node(19)" -> "Node(16)" [label=query2query]
	"Node(11)" -> "Node(22)" [label=query2query]
	"Node(21)" -> "Node(5)" [label=query_token2token]
	"Node(13)" -> "Node(15)" [label=query2query]
	"Node(13)" -> "Node(9)" [label=query_token2sentence]
	"Node(22)" -> "Node(15)" [label=query2query]
	"Node(14)" -> "Node(6)" [label=query_token2token]
	"Node(17)" -> "Node(7)" [label=query_token2token]
	"Node(12)" -> "Node(19)" [label=query2query]
	"Node(15)" -> "Node(1)" [label=query_token2token]
	"Node(13)" -> "Node(16)" [label=query2query]
	"Node(14)" -> "Node(21)" [label=query2query]
	"Node(19)" -> "Node(0)" [label=query_token2token]
	"Node(20)" -> "Node(12)" [label=query2query]
	"Node(18)" -> "Node(19)" [label=query2query]
	"Node(0)" -> "Node(4)" [label=WINDOW]
	"Node(9)" -> "Node(1)" [label=sentence2token]
	"Node(12)" -> "Node(1)" [label=query_token2token]
	"Node(12)" -> "Node(8)" [label=query_token2token]
	"Node(15)" -> "Node(2)" [label=query_token2token]
	"Node(21)" -> "Node(10)" [label=query2query]
	"Node(10)" -> "Node(7)" [label=query_sentence2token]
	"Node(10)" -> "Node(14)" [label=query2query]
	"Node(16)" -> "Node(0)" [label=query_token2token]
	"Node(22)" -> "Node(5)" [label=query_token2token]
	"Node(17)" -> "Node(12)" [label=query2query]
	"Node(17)" -> "Node(19)" [label=query2query]
	"Node(20)" -> "Node(13)" [label=query2query]
	"Node(0)" -> "Node(5)" [label=WINDOW]
	"Node(9)" -> "Node(2)" [label=sentence2token]
	"Node(12)" -> "Node(2)" [label=query_token2token]
	"Node(12)" -> "Node(9)" [label=query_token2sentence]
	"Node(19)" -> "Node(15)" [label=query2query]
	"Node(7)" -> "Node(8)" [label=WINDOW]
	"Node(19)" -> "Node(5)" [label=query_token2token]
	"Node(22)" -> "Node(6)" [label=query_token2token]
	"Node(14)" -> "Node(12)" [label=query2query]
	"Node(20)" -> "Node(17)" [label=query2query]
	"Node(18)" -> "Node(9)" [label=query_token2sentence]
	"Node(21)" -> "Node(17)" [label=query2query]
	"Node(15)" -> "Node(7)" [label=query_token2token]
	"Node(16)" -> "Node(22)" [label=query2query]
	"Node(4)" -> "Node(8)" [label=WINDOW]
	"Node(13)" -> "Node(20)" [label=query2query]
	"Node(10)" -> "Node(4)" [label=query_sentence2token]
	"Node(13)" -> "Node(5)" [label=query_token2token]
	"Node(19)" -> "Node(6)" [label=query_token2token]
	"Node(11)" -> "Node(12)" [label=query2query]
	"Node(0)" -> "Node(2)" [label=WINDOW]
	"Node(18)" -> "Node(8)" [label=query_token2token]
	"Node(18)" -> "Node(15)" [label=query2query]
	"Node(1)" -> "Node(5)" [label=WINDOW]
	"Node(22)" -> "Node(21)" [label=query2query]
	"Node(13)" -> "Node(21)" [label=query2query]
	"Node(9)" -> "Node(6)" [label=sentence2token]
	"Node(20)" -> "Node(18)" [label=query2query]
	"Node(14)" -> "Node(17)" [label=query2query]
	"Node(9)" -> "Node(7)" [label=sentence2token]
	"Node(10)" -> "Node(3)" [label=query_sentence2token]
	"Node(20)" -> "Node(1)" [label=query_token2token]
	"Node(17)" -> "Node(1)" [label=query_token2token]
	"Node(10)" -> "Node(19)" [label=query2query]
	"Node(20)" -> "Node(2)" [label=query_token2token]
	"Node(18)" -> "Node(16)" [label=query2query]
	"Node(1)" -> "Node(6)" [label=WINDOW]
	"Node(16)" -> "Node(12)" [label=query2query]
	"Node(22)" -> "Node(10)" [label=query2query]
	"Node(15)" -> "Node(14)" [label=query2query]
	"Node(21)" -> "Node(6)" [label=query_token2token]
	"Node(13)" -> "Node(10)" [label=query2query]
	"Node(11)" -> "Node(17)" [label=query2query]
	"Node(14)" -> "Node(18)" [label=query2query]
	"Node(2)" -> "Node(4)" [label=WINDOW]
	"Node(11)" -> "Node(2)" [label=query_token2token]
	"Node(0)" -> "Node(1)" [label=WINDOW]
	"Node(17)" -> "Node(2)" [label=query_token2token]
	"Node(11)" -> "Node(1)" [label=query_token2token]
	"Node(17)" -> "Node(9)" [label=query_token2sentence]
	"Node(22)" -> "Node(11)" [label=query2query]
	"Node(21)" -> "Node(0)" [label=query_token2token]
	"Node(22)" -> "Node(18)" [label=query2query]
	"Node(13)" -> "Node(11)" [label=query2query]
	"Node(14)" -> "Node(7)" [label=query_token2token]
	"Node(19)" -> "Node(1)" [label=query_token2token]
	"Node(3)" -> "Node(6)" [label=WINDOW]
	"Node(20)" -> "Node(7)" [label=query_token2token]
	"Node(12)" -> "Node(13)" [label=query2query]
	"Node(0)" -> "Node(6)" [label=WINDOW]
	"Node(21)" -> "Node(22)" [label=query2query]
	"Node(19)" -> "Node(18)" [label=query2query]
	"Node(16)" -> "Node(11)" [label=query2query]
	"Node(19)" -> "Node(2)" [label=query_token2token]
	"Node(18)" -> "Node(20)" [label=query2query]
	"Node(12)" -> "Node(20)" [label=query2query]
	"Node(12)" -> "Node(14)" [label=query2query]
	"Node(17)" -> "Node(8)" [label=query_token2token]
	"Node(0)" -> "Node(7)" [label=WINDOW]
	"Node(15)" -> "Node(4)" [label=query_token2token]
	"Node(22)" -> "Node(17)" [label=query2query]
	"Node(4)" -> "Node(5)" [label=WINDOW]
	"Node(10)" -> "Node(8)" [label=query_sentence2token]
	"Node(19)" -> "Node(17)" [label=query2query]
	"Node(16)" -> "Node(2)" [label=query_token2token]
	"Node(22)" -> "Node(0)" [label=query_token2token]
	"Node(17)" -> "Node(13)" [label=query2query]
	"Node(18)" -> "Node(21)" [label=query2query]
	"Node(20)" -> "Node(14)" [label=query2query]
	"Node(9)" -> "Node(3)" [label=sentence2token]
	"Node(15)" -> "Node(19)" [label=query2query]
	"Node(18)" -> "Node(5)" [label=query_token2token]
	"Node(1)" -> "Node(2)" [label=WINDOW]
	"Node(10)" -> "Node(9)" [label=query_sentence2sentence]
	"Node(16)" -> "Node(1)" [label=query_token2token]
	"Node(10)" -> "Node(16)" [label=query2query]
	"Node(15)" -> "Node(3)" [label=query_token2token]
	"Node(16)" -> "Node(17)" [label=query2query]
	"Node(11)" -> "Node(6)" [label=query_token2token]
	"Node(17)" -> "Node(14)" [label=query2query]
	"Node(11)" -> "Node(13)" [label=query2query]
	"Node(21)" -> "Node(12)" [label=query2query]
	"Node(12)" -> "Node(4)" [label=query_token2token]
	"Node(12)" -> "Node(3)" [label=query_token2token]
	"Node(13)" -> "Node(0)" [label=query_token2token]
	"Node(22)" -> "Node(1)" [label=query_token2token]
	"Node(20)" -> "Node(19)" [label=query2query]
	"Node(11)" -> "Node(14)" [label=query2query]
	"Node(9)" -> "Node(8)" [label=sentence2token]
	"Node(18)" -> "Node(11)" [label=query2query]
	"Node(15)" -> "Node(9)" [label=query_token2sentence]
	"Node(20)" -> "Node(3)" [label=query_token2token]
	"Node(18)" -> "Node(10)" [label=query2query]
	"Node(21)" -> "Node(11)" [label=query2query]
	"Node(22)" -> "Node(8)" [label=query_token2token]
	"Node(13)" -> "Node(22)" [label=query2query]
	"Node(10)" -> "Node(15)" [label=query2query]
	"Node(17)" -> "Node(20)" [label=query2query]
	"Node(10)" -> "Node(20)" [label=query2query]
	"Node(17)" -> "Node(3)" [label=query_token2token]
	"Node(20)" -> "Node(4)" [label=query_token2token]
	"Node(12)" -> "Node(10)" [label=query2query]
	"Node(1)" -> "Node(7)" [label=WINDOW]
	"Node(19)" -> "Node(22)" [label=query2query]
	"Node(22)" -> "Node(7)" [label=query_token2token]
	"Node(5)" -> "Node(6)" [label=WINDOW]
	"Node(17)" -> "Node(18)" [label=query2query]
	"Node(18)" -> "Node(17)" [label=query2query]
	"Node(10)" -> "Node(21)" [label=query2query]
	"Node(17)" -> "Node(4)" [label=query_token2token]
	"Node(15)" -> "Node(8)" [label=query_token2token]
	"Node(12)" -> "Node(11)" [label=query2query]
	"Node(21)" -> "Node(1)" [label=query_token2token]
	"Node(2)" -> "Node(5)" [label=WINDOW]
	"Node(10)" -> "Node(5)" [label=query_sentence2token]
	"Node(11)" -> "Node(19)" [label=query2query]
	"Node(16)" -> "Node(6)" [label=query_token2token]
	"Node(19)" -> "Node(7)" [label=query_token2token]
	"Node(16)" -> "Node(13)" [label=query2query]
	"Node(11)" -> "Node(3)" [label=query_token2token]
	"Node(12)" -> "Node(15)" [label=query2query]
	"Node(15)" -> "Node(16)" [label=query2query]
	"Node(12)" -> "Node(0)" [label=query_token2token]
	"Node(12)" -> "Node(16)" [label=query2query]
	"Node(21)" -> "Node(2)" [label=query_token2token]
	"Node(10)" -> "Node(6)" [label=query_sentence2token]
	"Node(16)" -> "Node(7)" [label=query_token2token]
	"Node(16)" -> "Node(14)" [label=query2query]
	"Node(22)" -> "Node(12)" [label=query2query]
	"Node(17)" -> "Node(11)" [label=query2query]
	"Node(3)" -> "Node(8)" [label=WINDOW]
	"Node(14)" -> "Node(1)" [label=query_token2token]
	"Node(11)" -> "Node(4)" [label=query_token2token]
	"Node(14)" -> "Node(8)" [label=query_token2token]
	"Node(18)" -> "Node(6)" [label=query_token2token]
	"Node(4)" -> "Node(6)" [label=WINDOW]
	"Node(18)" -> "Node(0)" [label=query_token2token]
	"Node(19)" -> "Node(12)" [label=query2query]
	"Node(11)" -> "Node(18)" [label=query2query]
	"Node(22)" -> "Node(13)" [label=query2query]
	"Node(14)" -> "Node(19)" [label=query2query]
	"Node(20)" -> "Node(9)" [label=query_token2sentence]
	"Node(0)" -> "Node(8)" [label=WINDOW]
	"Node(13)" -> "Node(1)" [label=query_token2token]
	"Node(14)" -> "Node(2)" [label=query_token2token]
	"Node(14)" -> "Node(9)" [label=query_token2sentence]
	"Node(17)" -> "Node(10)" [label=query2query]
	"Node(21)" -> "Node(7)" [label=query_token2token]
	"Node(4)" -> "Node(7)" [label=WINDOW]
	"Node(13)" -> "Node(18)" [label=query2query]
	"Node(10)" -> "Node(11)" [label=query2query]
	"Node(13)" -> "Node(12)" [label=query2query]
	"Node(16)" -> "Node(4)" [label=query_token2token]
	"Node(22)" -> "Node(2)" [label=query_token2token]
	"Node(15)" -> "Node(20)" [label=query2query]
	"Node(6)" -> "Node(7)" [label=WINDOW]
	"Node(13)" -> "Node(2)" [label=query_token2token]
	"Node(15)" -> "Node(21)" [label=query2query]
	"Node(20)" -> "Node(8)" [label=query_token2token]
	"Node(3)" -> "Node(7)" [label=WINDOW]
	"Node(20)" -> "Node(15)" [label=query2query]
	"Node(18)" -> "Node(22)" [label=query2query]
	"Node(18)" -> "Node(7)" [label=query_token2token]
	"Node(16)" -> "Node(18)" [label=query2query]
	"Node(1)" -> "Node(4)" [label=WINDOW]
	"Node(15)" -> "Node(5)" [label=query_token2token]
	"Node(21)" -> "Node(13)" [label=query2query]
	"Node(11)" -> "Node(8)" [label=query_token2token]
	"Node(11)" -> "Node(15)" [label=query2query]
	"Node(12)" -> "Node(21)" [label=query2query]
	"Node(17)" -> "Node(15)" [label=query2query]
	"Node(10)" -> "Node(18)" [label=query2query]
	"Node(16)" -> "Node(19)" [label=query2query]
	"Node(12)" -> "Node(5)" [label=query_token2token]
	"Node(15)" -> "Node(6)" [label=query_token2token]
	"Node(13)" -> "Node(17)" [label=query2query]
	"Node(21)" -> "Node(14)" [label=query2query]
	"Node(11)" -> "Node(9)" [label=query_token2sentence]
	"Node(14)" -> "Node(13)" [label=query2query]
	"Node(11)" -> "Node(16)" [label=query2query]
	"Node(16)" -> "Node(3)" [label=query_token2token]
	"Node(5)" -> "Node(7)" [label=WINDOW]
	"Node(17)" -> "Node(16)" [label=query2query]
	"Node(18)" -> "Node(12)" [label=query2query]
	"Node(15)" -> "Node(10)" [label=query2query]
	"Node(19)" -> "Node(8)" [label=query_token2token]
	"Node(10)" -> "Node(0)" [label=query_sentence2token]
	"Node(19)" -> "Node(9)" [label=query_token2sentence]
	"Node(17)" -> "Node(5)" [label=query_token2token]
	"Node(20)" -> "Node(6)" [label=query_token2token]
	"Node(15)" -> "Node(11)" [label=query2query]
	"Node(1)" -> "Node(8)" [label=WINDOW]
	"Node(13)" -> "Node(7)" [label=query_token2token]
	"Node(14)" -> "Node(20)" [label=query2query]
	"Node(15)" -> "Node(17)" [label=query2query]
	"Node(21)" -> "Node(18)" [label=query2query]
	"Node(21)" -> "Node(4)" [label=query_token2token]
	"Node(10)" -> "Node(22)" [label=query2query]
	"Node(2)" -> "Node(7)" [label=WINDOW]
	"Node(15)" -> "Node(0)" [label=query_token2token]
	"Node(16)" -> "Node(8)" [label=query_token2token]
	"Node(20)" -> "Node(21)" [label=query2query]
	"Node(13)" -> "Node(6)" [label=query_token2token]
	"Node(20)" -> "Node(11)" [label=query2query]
	"Node(12)" -> "Node(17)" [label=query2query]
	"Node(15)" -> "Node(18)" [label=query2query]
	"Node(0)" -> "Node(3)" [label=WINDOW]
	"Node(20)" -> "Node(5)" [label=query_token2token]
	"Node(3)" -> "Node(4)" [label=WINDOW]
	"Node(6)" -> "Node(8)" [label=WINDOW]
	"Node(21)" -> "Node(19)" [label=query2query]
}
