// The Round Table
digraph {
	graph [rankdir=LR]
	"Node(0)" [label="the (0, 1)" fillcolor=cadetblue1 style=filled]
	"Node(1)" [label="descendants (1, 2)" fillcolor=cadetblue1 style=filled]
	"Node(2)" [label="of (2, 3)" fillcolor=cadetblue1 style=filled]
	"Node(3)" [label="roll (3, 4)" fillcolor=cadetblue1 style=filled]
	"Node(4)" [label="##o (4, 5)" fillcolor=cadetblue1 style=filled]
	"Node(5)" [label="' (5, 6)" fillcolor=cadetblue1 style=filled]
	"Node(6)" [label="s (6, 7)" fillcolor=cadetblue1 style=filled]
	"Node(7)" [label="vikings (7, 8)" fillcolor=cadetblue1 style=filled]
	"Node(8)" [label="and (8, 9)" fillcolor=cadetblue1 style=filled]
	"Node(9)" [label="their (9, 10)" fillcolor=cadetblue1 style=filled]
	"Node(10)" [label="frank (10, 11)" fillcolor=cadetblue1 style=filled]
	"Node(11)" [label="the descendants of roll
##o ' s vikings and
their frank (0, 11)" fillcolor=deepskyblue1 style=filled]
	"Node(12)" [label="QUERY: what was
the norman
religion ?" fillcolor=darkgreen style=filled]
	"Node(13)" [label="QUERY: what (0, 1)" fillcolor=green style=filled]
	"Node(14)" [label="QUERY: was (1, 2)" fillcolor=green style=filled]
	"Node(15)" [label="QUERY: the (2, 3)" fillcolor=green style=filled]
	"Node(16)" [label="QUERY: norman (3, 4)" fillcolor=green style=filled]
	"Node(17)" [label="QUERY: religion (4, 5)" fillcolor=green style=filled]
	"Node(18)" [label="QUERY: ? (5, 6)" fillcolor=green style=filled]
	"Node(2)" -> "Node(10)" [label=WINDOW]
	"Node(12)" -> "Node(0)" [label=query_sentence2token]
	"Node(11)" -> "Node(7)" [label=sentence2token]
	"Node(0)" -> "Node(10)" [label=WINDOW]
	"Node(3)" -> "Node(4)" [label=WINDOW]
	"Node(6)" -> "Node(8)" [label=WINDOW]
	"Node(13)" -> "Node(11)" [label=query_token2sentence]
	"Node(18)" -> "Node(2)" [label=query_token2token]
	"Node(0)" -> "Node(4)" [label=WINDOW]
	"Node(17)" -> "Node(6)" [label=query_token2token]
	"Node(5)" -> "Node(10)" [label=WINDOW]
	"Node(11)" -> "Node(1)" [label=sentence2token]
	"Node(3)" -> "Node(6)" [label=WINDOW]
	"Node(12)" -> "Node(1)" [label=query_sentence2token]
	"Node(6)" -> "Node(7)" [label=WINDOW]
	"Node(15)" -> "Node(2)" [label=query_token2token]
	"Node(3)" -> "Node(5)" [label=WINDOW]
	"Node(17)" -> "Node(11)" [label=query_token2sentence]
	"Node(11)" -> "Node(3)" [label=sentence2token]
	"Node(3)" -> "Node(8)" [label=WINDOW]
	"Node(18)" -> "Node(4)" [label=query_token2token]
	"Node(0)" -> "Node(6)" [label=WINDOW]
	"Node(3)" -> "Node(7)" [label=WINDOW]
	"Node(2)" -> "Node(9)" [label=WINDOW]
	"Node(14)" -> "Node(8)" [label=query_token2token]
	"Node(16)" -> "Node(11)" [label=query_token2sentence]
	"Node(16)" -> "Node(1)" [label=query_token2token]
	"Node(16)" -> "Node(0)" [label=query_token2token]
	"Node(6)" -> "Node(9)" [label=WINDOW]
	"Node(18)" -> "Node(6)" [label=query_token2token]
	"Node(0)" -> "Node(5)" [label=WINDOW]
	"Node(4)" -> "Node(6)" [label=WINDOW]
	"Node(17)" -> "Node(7)" [label=query_token2token]
	"Node(12)" -> "Node(2)" [label=query_sentence2token]
	"Node(11)" -> "Node(5)" [label=sentence2token]
	"Node(0)" -> "Node(8)" [label=WINDOW]
	"Node(11)" -> "Node(4)" [label=sentence2token]
	"Node(3)" -> "Node(9)" [label=WINDOW]
	"Node(12)" -> "Node(4)" [label=query_sentence2token]
	"Node(0)" -> "Node(7)" [label=WINDOW]
	"Node(17)" -> "Node(8)" [label=query_token2token]
	"Node(13)" -> "Node(1)" [label=query_token2token]
	"Node(14)" -> "Node(9)" [label=query_token2token]
	"Node(15)" -> "Node(4)" [label=query_token2token]
	"Node(17)" -> "Node(10)" [label=query_token2token]
	"Node(12)" -> "Node(3)" [label=query_sentence2token]
	"Node(4)" -> "Node(5)" [label=WINDOW]
	"Node(11)" -> "Node(6)" [label=sentence2token]
	"Node(12)" -> "Node(6)" [label=query_sentence2token]
	"Node(3)" -> "Node(10)" [label=WINDOW]
	"Node(4)" -> "Node(7)" [label=WINDOW]
	"Node(13)" -> "Node(0)" [label=query_token2token]
	"Node(11)" -> "Node(8)" [label=sentence2token]
	"Node(18)" -> "Node(9)" [label=query_token2token]
	"Node(16)" -> "Node(2)" [label=query_token2token]
	"Node(18)" -> "Node(11)" [label=query_token2sentence]
	"Node(15)" -> "Node(7)" [label=query_token2token]
	"Node(16)" -> "Node(4)" [label=query_token2token]
	"Node(0)" -> "Node(9)" [label=WINDOW]
	"Node(4)" -> "Node(8)" [label=WINDOW]
	"Node(12)" -> "Node(8)" [label=query_sentence2token]
	"Node(15)" -> "Node(9)" [label=query_token2token]
	"Node(13)" -> "Node(2)" [label=query_token2token]
	"Node(18)" -> "Node(10)" [label=query_token2token]
	"Node(4)" -> "Node(10)" [label=WINDOW]
	"Node(18)" -> "Node(5)" [label=query_token2token]
	"Node(1)" -> "Node(2)" [label=WINDOW]
	"Node(18)" -> "Node(7)" [label=query_token2token]
	"Node(1)" -> "Node(4)" [label=WINDOW]
	"Node(15)" -> "Node(3)" [label=query_token2token]
	"Node(11)" -> "Node(9)" [label=sentence2token]
	"Node(6)" -> "Node(10)" [label=WINDOW]
	"Node(15)" -> "Node(5)" [label=query_token2token]
	"Node(12)" -> "Node(7)" [label=query_sentence2token]
	"Node(18)" -> "Node(8)" [label=query_token2token]
	"Node(1)" -> "Node(5)" [label=WINDOW]
	"Node(12)" -> "Node(9)" [label=query_sentence2token]
	"Node(4)" -> "Node(9)" [label=WINDOW]
	"Node(17)" -> "Node(3)" [label=query_token2token]
	"Node(1)" -> "Node(7)" [label=WINDOW]
	"Node(7)" -> "Node(8)" [label=WINDOW]
	"Node(17)" -> "Node(5)" [label=query_token2token]
	"Node(14)" -> "Node(10)" [label=query_token2token]
	"Node(12)" -> "Node(5)" [label=query_sentence2token]
	"Node(14)" -> "Node(4)" [label=query_token2token]
	"Node(15)" -> "Node(6)" [label=query_token2token]
	"Node(13)" -> "Node(7)" [label=query_token2token]
	"Node(1)" -> "Node(3)" [label=WINDOW]
	"Node(17)" -> "Node(1)" [label=query_token2token]
	"Node(16)" -> "Node(3)" [label=query_token2token]
	"Node(1)" -> "Node(6)" [label=WINDOW]
	"Node(5)" -> "Node(7)" [label=WINDOW]
	"Node(16)" -> "Node(10)" [label=query_token2token]
	"Node(17)" -> "Node(4)" [label=query_token2token]
	"Node(15)" -> "Node(8)" [label=query_token2token]
	"Node(7)" -> "Node(10)" [label=WINDOW]
	"Node(16)" -> "Node(5)" [label=query_token2token]
	"Node(7)" -> "Node(9)" [label=WINDOW]
	"Node(13)" -> "Node(8)" [label=query_token2token]
	"Node(13)" -> "Node(3)" [label=query_token2token]
	"Node(14)" -> "Node(11)" [label=query_token2sentence]
	"Node(2)" -> "Node(5)" [label=WINDOW]
	"Node(2)" -> "Node(4)" [label=WINDOW]
	"Node(13)" -> "Node(5)" [label=query_token2token]
	"Node(2)" -> "Node(7)" [label=WINDOW]
	"Node(16)" -> "Node(6)" [label=query_token2token]
	"Node(15)" -> "Node(10)" [label=query_token2token]
	"Node(15)" -> "Node(0)" [label=query_token2token]
	"Node(17)" -> "Node(0)" [label=query_token2token]
	"Node(16)" -> "Node(8)" [label=query_token2token]
	"Node(0)" -> "Node(2)" [label=WINDOW]
	"Node(17)" -> "Node(2)" [label=query_token2token]
	"Node(13)" -> "Node(6)" [label=query_token2token]
	"Node(8)" -> "Node(9)" [label=WINDOW]
	"Node(2)" -> "Node(3)" [label=WINDOW]
	"Node(11)" -> "Node(10)" [label=sentence2token]
	"Node(12)" -> "Node(10)" [label=query_sentence2token]
	"Node(11)" -> "Node(0)" [label=sentence2token]
	"Node(0)" -> "Node(3)" [label=WINDOW]
	"Node(13)" -> "Node(4)" [label=query_token2token]
	"Node(14)" -> "Node(5)" [label=query_token2token]
	"Node(11)" -> "Node(2)" [label=sentence2token]
	"Node(8)" -> "Node(10)" [label=WINDOW]
	"Node(14)" -> "Node(0)" [label=query_token2token]
	"Node(14)" -> "Node(7)" [label=query_token2token]
	"Node(16)" -> "Node(7)" [label=query_token2token]
	"Node(15)" -> "Node(11)" [label=query_token2sentence]
	"Node(1)" -> "Node(8)" [label=WINDOW]
	"Node(16)" -> "Node(9)" [label=query_token2token]
	"Node(5)" -> "Node(6)" [label=WINDOW]
	"Node(2)" -> "Node(6)" [label=WINDOW]
	"Node(14)" -> "Node(1)" [label=query_token2token]
	"Node(13)" -> "Node(9)" [label=query_token2token]
	"Node(5)" -> "Node(8)" [label=WINDOW]
	"Node(14)" -> "Node(3)" [label=query_token2token]
	"Node(12)" -> "Node(11)" [label=query_sentence2sentence]
	"Node(14)" -> "Node(6)" [label=query_token2token]
	"Node(13)" -> "Node(10)" [label=query_token2token]
	"Node(18)" -> "Node(1)" [label=query_token2token]
	"Node(18)" -> "Node(0)" [label=query_token2token]
	"Node(1)" -> "Node(10)" [label=WINDOW]
	"Node(1)" -> "Node(9)" [label=WINDOW]
	"Node(0)" -> "Node(1)" [label=WINDOW]
	"Node(15)" -> "Node(1)" [label=query_token2token]
	"Node(9)" -> "Node(10)" [label=WINDOW]
	"Node(17)" -> "Node(9)" [label=query_token2token]
	"Node(14)" -> "Node(2)" [label=query_token2token]
	"Node(18)" -> "Node(3)" [label=query_token2token]
	"Node(2)" -> "Node(8)" [label=WINDOW]
	"Node(5)" -> "Node(9)" [label=WINDOW]
}
