// The Round Table
digraph {
	graph [rankdir=LR]
	"Node(0)" [label="Rollo (1, 2)"]
	"Node(1)" [label="Picardy (12, 13)"]
	"Node(2)" [label="the Île-de-
France (14, 20)"]
	"Node(3)" [label="Frankish (25,
26)"]
	"Node(4)" [label="Roumois and Pays
de Caux (47, 52)"]
	"Node(5)" [label="Seine (56, 57)"]
	"Node(6)" [label="the Cotentin
Peninsula (63,
66)"]
	"Node(7)" [label="Rollo (87, 88)"]
	"Node(8)" [label="Normandy (96,
97)"]
	"Node(9)" [label="Atlantic (101,
102)"]
	"Node(10)" [label="Danes (104, 105)"]
	"Node(11)" [label="Norwegians (106,
107)"]
	"Node(12)" [label="Norse–Gaels
(108, 111)"]
	"Node(13)" [label="Orkney Vikings
(112, 114)"]
	"Node(14)" [label="Swedes (116,
117)"]
	"Node(15)" [label="Anglo-Danes
(119, 122)"]
	"Node(16)" [label="English (124,
125)"]
	"Node(17)" [label="Norse (127, 128)"]
	"Node(0)" -> "Node(7)" [label=SAME]
}
