// The Round Table
digraph {
	graph [rankdir=LR]
	"Node(0)" [label="Normans (1, 3)" fillcolor=deepskyblue4 style=filled]
	"Node(1)" [label="Norman (4, 5)" fillcolor=deepskyblue4 style=filled]
	"Node(2)" [label="Nourmands (6, 10)" fillcolor=deepskyblue4 style=filled]
	"Node(3)" [label="French (11, 12)" fillcolor=deepskyblue4 style=filled]
	"Node(4)" [label="Normands (13, 15)" fillcolor=deepskyblue4 style=filled]
	"Node(5)" [label="Latin (16, 17)" fillcolor=deepskyblue4 style=filled]
	"Node(6)" [label="Normanni (18, 20)" fillcolor=deepskyblue4 style=filled]
	"Node(7)" [label="10th (27, 28)" fillcolor=deepskyblue4 style=filled]
	"Node(8)" [label="11th (29, 30)" fillcolor=deepskyblue4 style=filled]
	"Node(9)" [label="Normandy (35, 36)" fillcolor=deepskyblue4 style=filled]
	"Node(10)" [label="France (40, 41)" fillcolor=deepskyblue4 style=filled]
	"Node(11)" [label="Norse (46, 47)" fillcolor=deepskyblue4 style=filled]
	"Node(12)" [label="Norman (49, 50)" fillcolor=deepskyblue4 style=filled]
	"Node(13)" [label="Norseman (54, 56)" fillcolor=deepskyblue4 style=filled]
	"Node(14)" [label="Denmark (62, 63)" fillcolor=deepskyblue4 style=filled]
	"Node(15)" [label="Iceland (64, 65)" fillcolor=deepskyblue4 style=filled]
	"Node(16)" [label="Norway (66, 67)" fillcolor=deepskyblue4 style=filled]
	"Node(17)" [label="Rollo (72, 74)" fillcolor=deepskyblue4 style=filled]
	"Node(18)" [label="Charles III (83, 85)" fillcolor=deepskyblue4 style=filled]
	"Node(19)" [label="West Francia (86, 89)" fillcolor=deepskyblue4 style=filled]
	"Node(20)" [label="Frankish (99, 100)" fillcolor=deepskyblue4 style=filled]
	"Node(21)" [label="Roman-Gaulish (101, 105)" fillcolor=deepskyblue4 style=filled]
	"Node(12)" -> "Node(13)" [label=SEQUENTIAL]
	"Node(20)" -> "Node(21)" [label=SEQUENTIAL]
	"Node(18)" -> "Node(19)" [label=SEQUENTIAL]
	"Node(11)" -> "Node(12)" [label=SEQUENTIAL]
	"Node(19)" -> "Node(20)" [label=SEQUENTIAL]
	"Node(6)" -> "Node(7)" [label=SEQUENTIAL]
	"Node(4)" -> "Node(5)" [label=SEQUENTIAL]
	"Node(8)" -> "Node(9)" [label=SEQUENTIAL]
	"Node(3)" -> "Node(4)" [label=SEQUENTIAL]
	"Node(7)" -> "Node(8)" [label=SEQUENTIAL]
	"Node(15)" -> "Node(16)" [label=SEQUENTIAL]
	"Node(1)" -> "Node(12)" [label=comention]
	"Node(16)" -> "Node(17)" [label=SEQUENTIAL]
	"Node(1)" -> "Node(2)" [label=SEQUENTIAL]
	"Node(13)" -> "Node(14)" [label=SEQUENTIAL]
	"Node(2)" -> "Node(3)" [label=SEQUENTIAL]
	"Node(14)" -> "Node(15)" [label=SEQUENTIAL]
	"Node(5)" -> "Node(6)" [label=SEQUENTIAL]
	"Node(0)" -> "Node(1)" [label=SEQUENTIAL]
	"Node(9)" -> "Node(10)" [label=SEQUENTIAL]
	"Node(10)" -> "Node(11)" [label=SEQUENTIAL]
	"Node(17)" -> "Node(18)" [label=SEQUENTIAL]
}
